<!DOCTYPE html>
<html class="load">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name = "format-detection" content = "telephone=no">
  <meta name="google-site-verification" content="_T9e6bNAnvF2QURqsrS7fMTFiYSQKmilEL_67_dq7UA" />
  <link rel="canonical" href="http://www.ogroup.net/" />
  <link href="//cloud.webtype.com/css/ec222ca8-6b0c-4fa9-a080-f9e2e2085a5e.css" rel="stylesheet" type="text/css" />

  
  <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=59834c4165b5f100114f479d&product=sticky-share-buttons"></script>
  

  <style media="screen" type="text/css">
    .load {
      opacity: 0;
      transition: 0.6s opacity;
    }

    .loaded {
      opacity: 1;
      transition: 0.6s opacity;
    }
  </style>


  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Q&amp;O - How Digital is Impacting the Jewelry Industry: An Interview with Gannon Brousseau of The Couture Show | The O Group</title>
<meta property="og:title" content="Q&amp;O - How Digital is Impacting the Jewelry Industry: An Interview with Gannon Brousseau of The Couture Show" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A New York &amp; Seattle based creative agency focused on rethinking luxury." />
<meta property="og:description" content="A New York &amp; Seattle based creative agency focused on rethinking luxury." />
<link rel="canonical" href="https://www.ogroup.net/blog/qo-how-digital-is-impacting-the-jewelry-industry-an-interview-with-gannon-brousseau-of-the-couture-show/" />
<meta property="og:url" content="https://www.ogroup.net/blog/qo-how-digital-is-impacting-the-jewelry-industry-an-interview-with-gannon-brousseau-of-the-couture-show/" />
<meta property="og:site_name" content="The O Group" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Q&amp;O - How Digital is Impacting the Jewelry Industry: An Interview with Gannon Brousseau of The Couture Show","datePublished":"2017-06-12T00:00:00+00:00","dateModified":"2017-06-12T00:00:00+00:00","description":"A New York &amp; Seattle based creative agency focused on rethinking luxury.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.ogroup.net/assets/images/footer-logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ogroup.net/blog/qo-how-digital-is-impacting-the-jewelry-industry-an-interview-with-gannon-brousseau-of-the-couture-show/"},"url":"https://www.ogroup.net/blog/qo-how-digital-is-impacting-the-jewelry-industry-an-interview-with-gannon-brousseau-of-the-couture-show/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <!-- inject:css -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <link rel=stylesheet href=/assets/stylesheets/style.css>
  
  <!-- end -->

  <!-- Icons -->
<!--   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/uploads/touch/apple-touch-icon-144-precomposed.png"> -->
   <link rel="shortcut icon" href="/assets/images/favicon.ico">

  <!-- IMGIX -->
  <meta property="ix:host" content="ogroup.imgix.net">

</head>


  <body class="blog">

    <header class="navigation" role="banner" data-search-index="false">
  <div class="navigation-wrapper">
<!--     <a href="javascript:void(0)" class="mobile-logo">
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" alt="Logo image">
    </a> -->
    <!-- <a href="javascript:void(0)" id="js-navigation-mobile-menu" class="navigation-mobile-menu">MENU</a> -->
    <nav role="navigation">
    <a class="svg" href="/">
      <span>
        <object type="image/svg+xml" data="/assets/images/header_logo.svg" class="logo"></object>

        <!-- <object type="image/svg+xml" data="/static/images/logo.svg" class="logo"></object> -->
      </span>
    </a>


    <!-- <button id="trigger-overlay" type="button">Open Overlay</button> -->

      <ul id="js-navigation-menu" class="navigation-menu">
        <li class="nav-link work"><a href="/work">WORK</a></li>
        <li class="nav-link agency"><a href="/agency">AGENCY</a></li>
        <li class="nav-link clients"><a href="/index.html#clients">CLIENTS</a></li>
        <li class="nav-link blog"><a href="/blog">BLOG</a></li>
        <li class="nav-link contact"><a href="/contact">CONTACT</a></li>
      </ul>

      <div id="menu-wrapper">
        <p class="contact mobile"><a href="/contact">CONTACT</a></p>
        <button class="c-hamburger c-hamburger--htx overlay-close">
          <span>toggle menu</span>
        </button>
      </div>

      <div class="overlay overlay-hugeinc">
        <!-- <button type="button" class="c-hamburger">Close</button> -->
        <nav>
          <ul>
            <li><a href="/work">Work</a></li>
            <li><a href="/agency">Agency</a></li>
            <li><a href="/index.html#clients">Clients</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
      </div>

    </nav>
  </div>
</header>


    <main>
      <div class="wrapper" data-cms-content-wrapper="/src/_layouts/default.html">
        <section class="full">
  <div class="banner photo" style="background-position: center center">
    <img
      class="js-img"
      ix-path="/blog-default.png"
      ix-params='{
        "auto": "compress"
      }'
      sizes="100vw"
    >
    <div class="inner-wrapper">
    </div>
  </div>
</section>

<section class="grid">
  <div class="post-intro-wrapper">
    <div class="links">
    
    <img class="author" src="/assets/images/blog-logo.jpg" alt="">
    
      <h5>WRITTEN</h5>
      <p>02/11/2014</p>
    </div>
    <div class="intro">
      <a href=""><h2>Q&O - How Digital is Impacting the Jewelry Industry: An Interview with Gannon Brousseau of The Couture Show </h2></a>
      
        <p class="byline">02/11/2014</p>
      
      <p>Today I’m chatting with Gannon Brousseau, Show Director for <a href="http://www.thecoutureshow.com/">The Couture Show.</a>​</p>

    </div>
  </div>
</section>


<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p>Gannon spent the first 15 years of his career in LA, primarily in retail industries, before making the transition to both New York City and the world of fine jewelry.</p>

<p><strong>ORIT</strong>: I’M SEEING A LITTLE ACTION FROM COUTURE ON INSTAGRAM! WHAT’S HAPPENING THERE?</p>

<p>Gannon Brousseau: I hope you are seeing more than a little! Yes, “#CoutureTakeOver”! It’s a concept we launched in October and are really excited about. I haven’t been involved with the jewelry industry long but I don’t think one needs to be to see how much opportunity there is with this industry. I’m a big fan of the fashion industry and have long admired how well they’ve been able to embrace social media and use it to drive consumer engagement and brand loyalty.</p>

<p>In fashion they have a collective voice actively engaging the consumer, and in our industry we don’t and I feel we should. It makes perfect sense for Couture to be that unifying voice. We picked Instagram as a launching point for this effort because it’s purely visual and primarily mobile; it’s also a very easy medium for people to understand. We launched #CoutureTakeOver in October with Irene Neuwirth and were incredibly excited by the response.</p>

<p><strong>ORIT</strong>: SO WHAT COMES AFTER IRENE?</p>

<p>Gannon: After Irene took us on a three day journey of Los Angeles, Kara Ross gave us a behind the scenes look at the opening of her first flagship on Madison Avenue. December marked our first retailer #CoutureTakeOver, as Jennifer McCurry of Marissa Collections welcomed us into her life as a jewelry buyer. In January, we’re really excited to have had our first editor, Danielle Miele of Gem Gossip, host #CoutureTakeOver.
<br />We all know what people “do” in the jewelry industry, but not many of us get to see behind the scenes and live life through that person’s eyes; especially the consumer. This is of great interest to me and by the reactions we have received from our community; it is of great interest to them as well.</p>

<p><strong>ORIT</strong>: WHAT’S THE GOAL OF COUTURE TAKEOVER?</p>

<p>Gannon: The goal is really two-fold. The first is to inspire our industry to better engage social media. The second and ultimately the most important goal is to create a dialogue with the consumer. Our industry has been around since the beginning of time and tends to be slow adopters of technology. I am hoping that once they see the power of social media, they will become active participants and add to the conversation.</p>

<p><strong>ORIT</strong>: WHAT MAKES FOR A SUCCESSFUL BRAND?</p>

<p>Gannon: Successful brands in any industry seem to have a few things in common: they know who they are, they know who their customer is, and everything they do feeds that understanding and vision. I am a firm believer that you can’t be everything to everyone, and the most successful brands understand that.</p>

<p><strong>ORIT</strong>: HOW ARE BRANDS DRIVING ENGAGEMENT?</p>

<p>Gannon: Brands are getting much more creative and are really embracing social media in wonderful ways. Instagram and Tumblr are becoming more and more powerful in the luxury space.​</p>

    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-quote-wrapper">
    <div class="quote-section">
      <h1>The whole aspect of people photographing themselves in their daily ensemble and sharing it with the world has created brand ambassadors of everyday consumers.</h1>
    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p>Social media has given the consumer a very powerful voice and I think it is wonderful because it has happened so organically.</p>

<p>This movement hasn’t been driven by brands, but brands have taken notice, and have recognized that hashtags like “#WIWT” (What I Wore Today) and #showmeyourrings are as important to their brand as pages in major publications. The most creative brands have begun to identify social media influencers and have started to bring them “inside” their establishments. It has completely broken down former barriers between brands and consumers. That philosophy feeds into everything we’re doing with CoutureTakeOver.</p>

<p><strong>ORIT</strong>: SO WHAT DO YOU FEEL MAKES FOR A SUCCESSFUL CROSS INDUSTRY COLLABORATION?</p>

<p>Gannon: I think collaboration across industries is critical, and I applaud any brand looking for different opportunities to reach their customer. Anytime a brand can identify synergies across the aisle, they build a much more diverse luxury universe.</p>

<p><strong>ORIT</strong>: SO TALK TO US ABOUT THE WORLD OF E-COMMERCE IN THE JEWELRY INDUSTRY, WHAT ARE THE CHALLENGES FOR BRANDS ENTERING THAT SPACE?</p>

<p>Gannon: This is the topic of many conversations around the office. Like anything else, there are definite challenges with e-commerce—upfront costs of building a site, establishing a clear return policy, fulfilling orders, driving traffic to your site, customer service, protecting oneself from fraud, etc. Additionally, there is a romance involved in selling jewelry that requires someone to be able to touch and feel the product, and the impulse shopping inherent in e-commerce doesn’t often apply to fine jewelry. All of that said, e-commerce can work, and there is definitely an opportunity to expand the way we present and/or shop for jewelry, but before this can occur, our industry needs to create a better dialogue with our consumers.</p>

<p><strong>ORIT</strong>: HOW DO BRANDS STAND OUT IN SUCH A CROWDED SPACE?</p>

<p>Gannon: All spaces are crowded and it’s the brands that are finding new and creative ways of reaching and activating their audiences that are innovative. These brands understand that every aspect of who they are must point in the same direction and tell the same story. They understand that the designer, the marketing team, the sales people, etc. are all an extension of the story that brand is telling.​</p>

    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-quote-wrapper">
    <div class="quote-section">
      <h1>The employees aren't just people who work for the company, they are brand ambassadors.</h1>
    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p>Tom Ford understood this early on and made sure everyone at Gucci represented his vision of what that brand was. But above all else, he made sure that he himself embodied his vision of the brand and exuded that vision in everything that he did. It was incredibly calculated and absolutely brilliant. There is an incredible opportunity for the jewelry industry to embrace this same way of thinking.</p>

<p><strong>ORIT</strong>: AS A DESIGNER, HOW CAN YOU CONTROL THE CUSTOMER EXPERIENCE ONCE THAT PRODUCT LEAVES YOUR STUDIO FOR A RETAILER?</p>

<p>Gannon: It’s important for a designer to have a clear grasp of who they are and what they are, their Brand DNA so to speak. This applies to all aspects of their brand, from their logo to their fixtures to their actual product, everything must tell the same story. Once a designer has thoroughly defined who they are, they must provide a clear presentation of their brand to their retail partners so that the retailer understands who they are and how the brand should be presented, leaving no room for interpretation.</p>

<p>Education and consistency are critical to building a brand inside of the retail space. Continually communicating with your retailers is key to keeping your brand’s story top-of-mind. This communication must extend beyond the retail buyer to all of the sales associates since they are the ones on the front line with the consumer.</p>

<p><strong>ORIT</strong>: WHAT ARE YOUR PERSONAL LUXURIES?</p>

<p>Gannon: TSA pre-check!</p>

<p><strong>ORIT</strong>: SERIOUSLY?!</p>

<p>Gannon: Yes, I HATE waiting in line!</p>

<p><strong>ORIT</strong>: IF I SAID TO YOU TOMORROW YOU CAN DO ANYTHING YOU WANT, WHAT WOULD YOU DO?</p>

<p>Gannon: Honestly, I’d wander the streets of New York with my fiancé. New York is such an inspiring city, and sometimes the best plans are to have no plans and to stumble onto something organically.</p>

<p>THIS ARTICLE WAS ORIGINALLY PUBLISHED ON FASHION’S COLLECTIVE.​</p>

    </div>
  </div>
  
</section>





<section class="split full">
  <div class="split banner">
    <div class="split split-left">
    <a href="/contact">
      <h5>Contact</h5>
      <h3>Let's start a conversation about luxury.</h3>
      <div class="arrow-wrapper">
        <img src="/assets/images/red-arrow.png" alt="" class="arrow">
      </div>
    </a>
    </div>
    <div class="split-right" style="background-size: cover;">
      <img
        class="js-img"
        ix-path="ritz-featured-image.jpg"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px) 50vw, 100vw"
      >
      <a href="/work/ritz-carlton-residences-miami-beach/">
        <h5>Case Study</h5>
        <h3>In the Know—A campaign to represent a new take on what a luxury Miami home can be.</h3>
        <div class="arrow-wrapper">
          <img src="/assets/images/white-arrow.png" alt="" class="arrow">
        </div>
      </a>
    </div>
  </div>
</section>
      </div>
    </main>

    <div class="logo-footer" data-search-index="false">
  <img src="/assets/images/footer-logo.svg" alt="">
  <h5>rethink luxury</h5>
</div>

<div class="top-footer" data-search-index="false">
  <ul id="js-navigation-footer">
    <li class="footer-nav-link"><a href="/work">WORK</a></li>
    <li class="footer-nav-link"><a href="/agency">AGENCY</a></li>
    <li class="footer-nav-link"><a href="/index.html#clients">CLIENTS</a></li>
    <li class="footer-nav-link"><a href="/blog">BLOG</a></li>
  </ul>
</div>

<footer class="footer-2" role="contentinfo" data-search-index="false">

  <div class="brand">&copy;&nbsp;<script type="text/javascript">document.write(new Date().getFullYear())</script>&nbsp;The O Group / 150 West 30th Street, Suite 1201, New York, NY 10001</div>

  <div class="social">
    
      <div class="service">
        <a href="https://www.linkedin.com/company/the-o-group" target="_blank"><i class="fa fa-linkedin"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.facebook.com/theogroup/" target="_blank"><i class="fa fa-facebook"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.instagram.com/ogroup/" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
    
      <div class="service">
        <a href="https://twitter.com/theogroup" target="_blank"><i class="fa fa-twitter"></i></a>
      </div>
    

    <div class="modal-x">
      <label for="modal-x">
        <div class="modal-trigger"><p>subscribe</p></div>
      </label>
      <input class="modal-state" id="modal-x" type="checkbox" />
      <div class="modal-fade-screen">
          <div class="modal-inner">
            <div class="modal-content">
              <div class="modal-close" for="modal-x"></div>
              <h1>Subscribe</h1>
              <hr>
              <p class="signup"><span>Receive updates and information about luxury branding and design</span></p>
              <form action="http://ogroup.us6.list-manage.com/subscribe/post" method="post"><input name="u" type="hidden" value="f3d27fd356f117811b03212bf" /><input name="id" type="hidden" value="e697364935" />
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE0" placeholder="Email" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE1" placeholder="First Name" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE2" placeholder="Last Name" />
                </div>
                <div class="submit"><input type="submit" value="Subscribe" />
                <p class="nospam">The O Group will never share your information with any third party. You can opt-out at any time.</p>
              </div>
            </form>
            </div>
          </div>
      </div>
    </div>
  </div>


</footer>







  <!-- JS -->
  <!-- inject:js -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <script src=/assets/javascript/index.js></script>
  
   <!-- end -->

  </body>

  
    <script>
  //  foobar
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".post-video-wrapper").fitVids();

    // imgix responsive background-image
    // https://gist.github.com/croxton/9cfa0cca85fbb5f135441653a5b1dd9f
    var $img = $(".js-img");
    if ($img.length) {
      // triggered whenever an image is loaded, including on resize
      $img.each(function() {
        $(this).on('load', function(){
          // legacy browser support
          // picturefill();
          // fallback to src for browsers without srcset support
          var src = $(this).prop('currentSrc') || $(this).prop('src');
          // set the background image for the parent
          var $parent = $(this).parent();
          $parent.css('backgroundImage', 'url('+src+')');
        });
      })
    }


   });
</script>
  

</html>
