<!DOCTYPE html>
<html class="load">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name = "format-detection" content = "telephone=no">
  <meta name="google-site-verification" content="_T9e6bNAnvF2QURqsrS7fMTFiYSQKmilEL_67_dq7UA" />
  <link rel="canonical" href="http://www.ogroup.net/" />
  <link href="//cloud.webtype.com/css/ec222ca8-6b0c-4fa9-a080-f9e2e2085a5e.css" rel="stylesheet" type="text/css" />

  
  <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=59834c4165b5f100114f479d&product=sticky-share-buttons"></script>
  

  <style media="screen" type="text/css">
    .load {
      opacity: 0;
      transition: 0.6s opacity;
    }

    .loaded {
      opacity: 1;
      transition: 0.6s opacity;
    }
  </style>


  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>This is My Future | The O Group</title>
<meta property="og:title" content="This is My Future" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="30 years ago I walked away from corporate life as a group creative director to become an entrepreneur. Without looking back I rolled up my sleeves and got to work as an independent agency owner." />
<meta property="og:description" content="30 years ago I walked away from corporate life as a group creative director to become an entrepreneur. Without looking back I rolled up my sleeves and got to work as an independent agency owner." />
<link rel="canonical" href="https://www.ogroup.net/blog/this-is-my-future/" />
<meta property="og:url" content="https://www.ogroup.net/blog/this-is-my-future/" />
<meta property="og:site_name" content="The O Group" />
<meta property="og:image" content="https://www.ogroup.net/uploads/unnamed-1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"This is My Future","image":"https://www.ogroup.net/uploads/unnamed-1.jpg","datePublished":"2017-07-30T00:00:00+00:00","dateModified":"2017-07-30T00:00:00+00:00","description":"30 years ago I walked away from corporate life as a group creative director to become an entrepreneur. Without looking back I rolled up my sleeves and got to work as an independent agency owner.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.ogroup.net/assets/images/footer-logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ogroup.net/blog/this-is-my-future/"},"url":"https://www.ogroup.net/blog/this-is-my-future/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <!-- inject:css -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <link rel=stylesheet href=/assets/stylesheets/style.css>
  
  <!-- end -->

  <!-- Icons -->
<!--   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/uploads/touch/apple-touch-icon-144-precomposed.png"> -->
   <link rel="shortcut icon" href="/assets/images/favicon.ico">

  <!-- IMGIX -->
  <meta property="ix:host" content="ogroup.imgix.net">

</head>


  <body class="blog">

    <header class="navigation" role="banner" data-search-index="false">
  <div class="navigation-wrapper">
<!--     <a href="javascript:void(0)" class="mobile-logo">
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" alt="Logo image">
    </a> -->
    <!-- <a href="javascript:void(0)" id="js-navigation-mobile-menu" class="navigation-mobile-menu">MENU</a> -->
    <nav role="navigation">
    <a class="svg" href="/">
      <span>
        <object type="image/svg+xml" data="/assets/images/header_logo.svg" class="logo"></object>

        <!-- <object type="image/svg+xml" data="/static/images/logo.svg" class="logo"></object> -->
      </span>
    </a>


    <!-- <button id="trigger-overlay" type="button">Open Overlay</button> -->

      <ul id="js-navigation-menu" class="navigation-menu">
        <li class="nav-link work"><a href="/work">WORK</a></li>
        <li class="nav-link agency"><a href="/agency">AGENCY</a></li>
        <li class="nav-link clients"><a href="/index.html#clients">CLIENTS</a></li>
        <li class="nav-link blog"><a href="/blog">BLOG</a></li>
        <li class="nav-link contact"><a href="/contact">CONTACT</a></li>
      </ul>

      <div id="menu-wrapper">
        <p class="contact mobile"><a href="/contact">CONTACT</a></p>
        <button class="c-hamburger c-hamburger--htx overlay-close">
          <span>toggle menu</span>
        </button>
      </div>

      <div class="overlay overlay-hugeinc">
        <!-- <button type="button" class="c-hamburger">Close</button> -->
        <nav>
          <ul>
            <li><a href="/work">Work</a></li>
            <li><a href="/agency">Agency</a></li>
            <li><a href="/index.html#clients">Clients</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
      </div>

    </nav>
  </div>
</header>


    <main>
      <div class="wrapper" data-cms-content-wrapper="/src/_layouts/default.html">
        <section class="full">
  <div class="banner photo" style="background-position: center center">
    <img
      class="js-img"
      ix-path="unnamed-1.jpg"
      ix-params='{
        "auto": "compress"
      }'
      sizes="100vw"
    >
    <div class="inner-wrapper">
    </div>
  </div>
</section>

<section class="grid">
  <div class="post-intro-wrapper">
    <div class="links">
    
    <img class="author" src="/assets/images/blog-logo.jpg" alt="">
    
      <h5>WRITTEN</h5>
      <p>07/30/2017</p>
    </div>
    <div class="intro">
      <a href=""><h2>This is My Future </h2></a>
      
        <p class="byline">07/30/2017</p>
      
      <p><em>By Orit</em></p>

<p>30 years ago I walked away from corporate life as a group creative director to become an entrepreneur. Without looking back I rolled up my sleeves and got to work as an independent agency owner. </p>

    </div>
  </div>
</section>


<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p>It was a simple agency model where design ruled but inevitably questions were constantly asked to get to deeper and more effective solutions. Even then, it wasn’t just about the design…our work had to have a purpose. </p>

<p>Time certainly flew by and my agency grew and grew. We became a robust and very passionate group of designers, strategists, producers and client services advocates. Our focus went from generalists to experts focused on luxury branding which proved a wise move especially in this ever-changing world. And work life continued to be good. No, not just good - great.
<br /> 
<br />In 1993 The O Group hired our very first creative director Daymon Bruck and with his contributions the agency prospered and produced exceptional creative work. As a new entrepreneur, Daymon allowed me to “let go” of previous roles and realize my true strength was running a growing agency, building a unique culture, nourishing and guiding my staff, our partners and most importantly, the clients.
<br /> 
<br /><strong>We cared, we worked hard and we had big dreams. </strong>
<br /> 
<br />Amazing clients like Salvatore Ferragamo, Miramax, Moët Hennessy USA, Lacoste to Harry Winston and so many more fueled us forward through the years. While the world kept changing, we kept evolving. “Disrupting” the status quo was important in our hearts and souls, and most importantly for our clients. 
<br /> 
<br /><strong>But then…something odd happened.</strong>
<br /> 
<br />Success doesn’t insure happiness, especially when your gut tells you something is out of place and not quite right. I knew something was not quite right. The traditional agency model was no longer serving me, and I had a feeling my clients sensed this too. As the agency grew, I started to become more and more removed from the work and day-to-day client interactions. I desperately needed to change it up because I was struggling to find the passion I once had for my work. I wanted to work better, work smarter and to forge true relationships with clients as I had so many times in the past 30 years. 
<br /> 
<br /><strong>I needed to make a pretty major change. </strong>
<br /> 
<br />I did not know what this new work model looked like, but one thing was for sure, I didn’t want to take on this new venture alone. 30 years without a partner was lonely and frustrating at times, so I reached out to someone that was a catalyst for change in my career many years ago, my first creative director - Daymon Bruck. After many years of East Coast based, large agency experience, he had moved back to Seattle to start his own branding agency. I shared with him my feelings about how the traditional agency model was “broken” and felt the need to evolve once again. He agreed and we began talking about the concept of a “deconstructed” agency. One where we are able to be adaptive and agile to the client’s changing needs. One where the value of working with seasoned experts who have a network of best in class experts/partners is exciting and adds value where it is needed. One where the client isn’t paying for an entire staff of people even if they aren’t working on their project. Best of all, one where we pick and choose the projects and clients that WE have a true passion and desire for. The excitement, the romance, the passion came flowing back into both of our veins. And a new agency model was born. 
<br /> 
<br /><strong>East joins West. </strong>
<br /> 
<br />Everything old has become new again. Except bigger, better and even more delicious and amazing. We are headquartered in NYC but launched O Group West in Seattle. As we celebrate our 30th anniversary this year, I feel life has come full circle. We are taking the best of the past and moving that success forward to rethink not only luxury but also how to best serve our clients. Our reforged partnership and the birth of O Group West is the right disruption in the tradition of embracing change. We are seasoned professionals that have the passion and experience to make this model a success and it’s the only way we care to do business.   
<br /> 
<br />So get ready friends. This is going to be an amazing time for our clients, our partners and us. </p>

    </div>
  </div>
  
</section>





<section class="split full">
  <div class="split banner">
    <div class="split split-left">
    <a href="/contact">
      <h5>Contact</h5>
      <h3>Let's start a conversation about luxury.</h3>
      <div class="arrow-wrapper">
        <img src="/assets/images/red-arrow.png" alt="" class="arrow">
      </div>
    </a>
    </div>
    <div class="split-right" style="background-size: cover;">
      <img
        class="js-img"
        ix-path="ritz-featured-image.jpg"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px) 50vw, 100vw"
      >
      <a href="/work/ritz-carlton-residences-miami-beach/">
        <h5>Case Study</h5>
        <h3>In the Know—A campaign to represent a new take on what a luxury Miami home can be.</h3>
        <div class="arrow-wrapper">
          <img src="/assets/images/white-arrow.png" alt="" class="arrow">
        </div>
      </a>
    </div>
  </div>
</section>
      </div>
    </main>

    <div class="logo-footer" data-search-index="false">
  <img src="/assets/images/footer-logo.svg" alt="">
  <h5>rethink luxury</h5>
</div>

<div class="top-footer" data-search-index="false">
  <ul id="js-navigation-footer">
    <li class="footer-nav-link"><a href="/work">WORK</a></li>
    <li class="footer-nav-link"><a href="/agency">AGENCY</a></li>
    <li class="footer-nav-link"><a href="/index.html#clients">CLIENTS</a></li>
    <li class="footer-nav-link"><a href="/blog">BLOG</a></li>
  </ul>
</div>

<footer class="footer-2" role="contentinfo" data-search-index="false">

  <div class="brand">&copy;&nbsp;<script type="text/javascript">document.write(new Date().getFullYear())</script>&nbsp;The O Group / 150 West 30th Street, Suite 1201, New York, NY 10001</div>

  <div class="social">
    
      <div class="service">
        <a href="https://www.linkedin.com/company/the-o-group" target="_blank"><i class="fa fa-linkedin"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.facebook.com/theogroup/" target="_blank"><i class="fa fa-facebook"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.instagram.com/ogroup/" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
    
      <div class="service">
        <a href="https://twitter.com/theogroup" target="_blank"><i class="fa fa-twitter"></i></a>
      </div>
    

    <div class="modal-x">
      <label for="modal-x">
        <div class="modal-trigger"><p>subscribe</p></div>
      </label>
      <input class="modal-state" id="modal-x" type="checkbox" />
      <div class="modal-fade-screen">
          <div class="modal-inner">
            <div class="modal-content">
              <div class="modal-close" for="modal-x"></div>
              <h1>Subscribe</h1>
              <hr>
              <p class="signup"><span>Receive updates and information about luxury branding and design</span></p>
              <form action="http://ogroup.us6.list-manage.com/subscribe/post" method="post"><input name="u" type="hidden" value="f3d27fd356f117811b03212bf" /><input name="id" type="hidden" value="e697364935" />
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE0" placeholder="Email" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE1" placeholder="First Name" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE2" placeholder="Last Name" />
                </div>
                <div class="submit"><input type="submit" value="Subscribe" />
                <p class="nospam">The O Group will never share your information with any third party. You can opt-out at any time.</p>
              </div>
            </form>
            </div>
          </div>
      </div>
    </div>
  </div>


</footer>







  <!-- JS -->
  <!-- inject:js -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <script src=/assets/javascript/index.js></script>
  
   <!-- end -->

  </body>

  
    <script>
  //  foobar
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".post-video-wrapper").fitVids();

    // imgix responsive background-image
    // https://gist.github.com/croxton/9cfa0cca85fbb5f135441653a5b1dd9f
    var $img = $(".js-img");
    if ($img.length) {
      // triggered whenever an image is loaded, including on resize
      $img.each(function() {
        $(this).on('load', function(){
          // legacy browser support
          // picturefill();
          // fallback to src for browsers without srcset support
          var src = $(this).prop('currentSrc') || $(this).prop('src');
          // set the background image for the parent
          var $parent = $(this).parent();
          $parent.css('backgroundImage', 'url('+src+')');
        });
      })
    }


   });
</script>
  

</html>
