<!DOCTYPE html>
<html class="load">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name = "format-detection" content = "telephone=no">
  <meta name="google-site-verification" content="_T9e6bNAnvF2QURqsrS7fMTFiYSQKmilEL_67_dq7UA" />
  <link rel="canonical" href="http://www.ogroup.net/" />
  <link href="//cloud.webtype.com/css/ec222ca8-6b0c-4fa9-a080-f9e2e2085a5e.css" rel="stylesheet" type="text/css" />

  
  <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=59834c4165b5f100114f479d&product=sticky-share-buttons"></script>
  

  <style media="screen" type="text/css">
    .load {
      opacity: 0;
      transition: 0.6s opacity;
    }

    .loaded {
      opacity: 1;
      transition: 0.6s opacity;
    }
  </style>


  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Adidas—the comeback | The O Group</title>
<meta property="og:title" content="Adidas—the comeback" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A New York &amp; Seattle based creative agency focused on rethinking luxury." />
<meta property="og:description" content="A New York &amp; Seattle based creative agency focused on rethinking luxury." />
<link rel="canonical" href="https://www.ogroup.net/blog/adidasthe-comeback/" />
<meta property="og:url" content="https://www.ogroup.net/blog/adidasthe-comeback/" />
<meta property="og:site_name" content="The O Group" />
<meta property="og:image" content="https://www.ogroup.net/uploads/blog-33-f.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Adidas—the comeback","image":"https://www.ogroup.net/uploads/blog-33-f.jpg","datePublished":"2017-06-12T00:00:00+00:00","dateModified":"2017-06-12T00:00:00+00:00","description":"A New York &amp; Seattle based creative agency focused on rethinking luxury.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.ogroup.net/assets/images/footer-logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ogroup.net/blog/adidasthe-comeback/"},"url":"https://www.ogroup.net/blog/adidasthe-comeback/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <!-- inject:css -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <link rel=stylesheet href=/assets/stylesheets/style.css>
  
  <!-- end -->

  <!-- Icons -->
<!--   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/uploads/touch/apple-touch-icon-144-precomposed.png"> -->
   <link rel="shortcut icon" href="/assets/images/favicon.ico">

  <!-- IMGIX -->
  <meta property="ix:host" content="ogroup.imgix.net">

</head>


  <body class="blog">

    <header class="navigation" role="banner" data-search-index="false">
  <div class="navigation-wrapper">
<!--     <a href="javascript:void(0)" class="mobile-logo">
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" alt="Logo image">
    </a> -->
    <!-- <a href="javascript:void(0)" id="js-navigation-mobile-menu" class="navigation-mobile-menu">MENU</a> -->
    <nav role="navigation">
    <a class="svg" href="/">
      <span>
        <object type="image/svg+xml" data="/assets/images/header_logo.svg" class="logo"></object>

        <!-- <object type="image/svg+xml" data="/static/images/logo.svg" class="logo"></object> -->
      </span>
    </a>


    <!-- <button id="trigger-overlay" type="button">Open Overlay</button> -->

      <ul id="js-navigation-menu" class="navigation-menu">
        <li class="nav-link work"><a href="/work">WORK</a></li>
        <li class="nav-link agency"><a href="/agency">AGENCY</a></li>
        <li class="nav-link clients"><a href="/index.html#clients">CLIENTS</a></li>
        <li class="nav-link blog"><a href="/blog">BLOG</a></li>
        <li class="nav-link contact"><a href="/contact">CONTACT</a></li>
      </ul>

      <div id="menu-wrapper">
        <p class="contact mobile"><a href="/contact">CONTACT</a></p>
        <button class="c-hamburger c-hamburger--htx overlay-close">
          <span>toggle menu</span>
        </button>
      </div>

      <div class="overlay overlay-hugeinc">
        <!-- <button type="button" class="c-hamburger">Close</button> -->
        <nav>
          <ul>
            <li><a href="/work">Work</a></li>
            <li><a href="/agency">Agency</a></li>
            <li><a href="/index.html#clients">Clients</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
      </div>

    </nav>
  </div>
</header>


    <main>
      <div class="wrapper" data-cms-content-wrapper="/src/_layouts/default.html">
        <section class="full">
  <div class="banner photo" style="background-position: center center">
    <img
      class="js-img"
      ix-path="blog-33-f.jpg"
      ix-params='{
        "auto": "compress"
      }'
      sizes="100vw"
    >
    <div class="inner-wrapper">
    </div>
  </div>
</section>

<section class="grid">
  <div class="post-intro-wrapper">
    <div class="links">
    
    <img class="author" src="/assets/images/blog-logo.jpg" alt="">
    
      <h5>WRITTEN</h5>
      <p>03/08/2016</p>
    </div>
    <div class="intro">
      <a href=""><h2>Adidas—the comeback </h2></a>
      
        <p class="byline">03/08/2016</p>
      
      <p>I love a good comeback. Especially from a brand that lost its way not by any major misstep, but rather by being a little too quiet for a little too long.​</p>

    </div>
  </div>
</section>


<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p>Growing up in suburban America, I came of age during a time when an Abercrombie &amp; Fitch jean skirt and a pair of Adidas Original sneakers were the mark of social competence. Up until recently, I considered both of those brands throwback references—to be remembered with equal parts nostalgia and cringing. While both have made moves toward a turnaround, it’s Adidas that’s blown me away recently by hitting all the right notes of a true comeback.
<strong>The First Move</strong>
It’s not as if Adidas has done anything to hurt their brand over the last decade. In fact, they’ve been quietly doing quite well for a while. Their retail stores in major markets offer an innovative experience and totally updated look and feel, and the Adidas x Stella McCartney collaboration (launched in 2004) continues to feel fresh and relevant—and succeed where other athletic brands have really missed the mark—combining true style with athletic function and material.
In 2013 Adidas announced their Season 1 Yeezy clothing and footwear collaboration with Kanye West. It seems that this past year the hype around the “Adidas Yeezy 350 Boost” finally spilled beyond the sneakerhead community, spurred by the fashion world’s intense interest in sneakers, and captured major attention. I remember noticing a pair on a man next to me on 7th avenue in January, and wondering if they sold the same version in women’s. When I later realized what I’d been coveting I remember thinking—regardless of the collaboration—the product design is totally on-trend.
More recent brand collaborations pushing Adidas toward relevancy include releases with both A$AP Rocky (partnering with designer Jeremy Scott for a one-off sneaker, “the JS Wings 2.0 Black Flag,” you may have noticed them, they literally have wings) and A$AP Ferg (skateboarding collection).​</p>

    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-quote-wrapper">
    <div class="quote-section">
      <h1>The problem, in my opinion, lies in making great strategic moves as a brand but doing nothing to put yourself where your consumer’s attention is.</h1>
    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p>For me, Adidas’ quiet incubation ended on February 14th of this year. I have no doubt Adidas knew exactly what they were doing when they posted a photo featuring two women on Valentine’s Day with the caption “the love you take is equal to the love you make.” While certainly they are not the first big brand to take a stand for equality via advertising, I can’t remember a brand so adamantly and eloquently shutting down trollers and haters alike with responses like, “No, this day is for LOVE. Happy Valentine’s Day.”​</p>

    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-image-wrapper">
    <div class="image-section">
      <img
        ix-path="blog-33-1.png"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px), 1300px, 100vw"
      >
    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p>They got my attention that day, and they launched a total onslaught of content across Instagram and Facebook afterward that has solidified a newfound interest in the brand.
<strong>Slay, Collabs, Slay</strong>
Karlie Kloss (Model; Coder; Famed member of T Swift’s Squad). Hannah Bronfman (Fitness and Beauty Guru; DJ). Morgan Brian (US Women’s Soccer Player; World Cup Winner). The women featured in Adidas’ #heretocreate campaign read like a who’s who of inspirational influencers across categories, each with a unique take on fitness, creativity AND achievement. These ultra short videos are perfectly paced: you’ve watched half of the content before you’ve even thought about scrolling by.​</p>

    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p>The right format, on the right platform, with the right collaborators at the right time (post-dinner aimless scrolling, am I right?). Without shelling out Under Armour level dollars for Giselle, Adidas has pinpointed the cultural nexus of multidimensional accomplished women with overlapping but not entirely similar, engaged followings.
Adidas’ #heretocreate campaign’s ultra-digestible video content is inspirational, entertaining and leaves you wanting more—fitting as it’s seeming more and more clear that video, specifically on mobile, is the future of marketing.
This content marketing effort is a great push from the Adidas brand to reclaim their territory and category position from brands that have overshadowed them lately (read GoPro; Nike; Under Armour). It’s a move toward appealing to former brand loyalists like myself who feel a bit of nostalgia for Adidas but weren’t captivated by the sneakerhead collaborations (Kanye, A$AP, etc.) and capturing the attention of new audiences.
<strong>What does the future look like?</strong>
A comeback isn’t about shedding brand DNA, it’s about showcasing the best of what was, and promoting what’s to come. In my opinion, Adidas made an important step in that direction by bringing back the Stan Smith Original in early 2014 (Originally released in 1964; Branding Journal has a really great article about the strategy behind that shoe here.)
With spring on the horizon the time is right for a sporting goods brand to vie for mindshare. I have a feeling I’m not the only one with with a lot of heart for Adidas, and I can’t wait to see their next move.​</p>

    </div>
  </div>
  
</section>





<section class="split full">
  <div class="split banner">
    <div class="split split-left">
    <a href="/contact">
      <h5>Contact</h5>
      <h3>Let's start a conversation about luxury.</h3>
      <div class="arrow-wrapper">
        <img src="/assets/images/red-arrow.png" alt="" class="arrow">
      </div>
    </a>
    </div>
    <div class="split-right" style="background-size: cover;">
      <img
        class="js-img"
        ix-path="ritz-featured-image.jpg"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px) 50vw, 100vw"
      >
      <a href="/work/ritz-carlton-residences-miami-beach/">
        <h5>Case Study</h5>
        <h3>In the Know—A campaign to represent a new take on what a luxury Miami home can be.</h3>
        <div class="arrow-wrapper">
          <img src="/assets/images/white-arrow.png" alt="" class="arrow">
        </div>
      </a>
    </div>
  </div>
</section>
      </div>
    </main>

    <div class="logo-footer" data-search-index="false">
  <img src="/assets/images/footer-logo.svg" alt="">
  <h5>rethink luxury</h5>
</div>

<div class="top-footer" data-search-index="false">
  <ul id="js-navigation-footer">
    <li class="footer-nav-link"><a href="/work">WORK</a></li>
    <li class="footer-nav-link"><a href="/agency">AGENCY</a></li>
    <li class="footer-nav-link"><a href="/index.html#clients">CLIENTS</a></li>
    <li class="footer-nav-link"><a href="/blog">BLOG</a></li>
  </ul>
</div>

<footer class="footer-2" role="contentinfo" data-search-index="false">

  <div class="brand">&copy;&nbsp;<script type="text/javascript">document.write(new Date().getFullYear())</script>&nbsp;The O Group / 150 West 30th Street, Suite 1201, New York, NY 10001</div>

  <div class="social">
    
      <div class="service">
        <a href="https://www.linkedin.com/company/the-o-group" target="_blank"><i class="fa fa-linkedin"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.facebook.com/theogroup/" target="_blank"><i class="fa fa-facebook"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.instagram.com/ogroup/" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
    
      <div class="service">
        <a href="https://twitter.com/theogroup" target="_blank"><i class="fa fa-twitter"></i></a>
      </div>
    

    <div class="modal-x">
      <label for="modal-x">
        <div class="modal-trigger"><p>subscribe</p></div>
      </label>
      <input class="modal-state" id="modal-x" type="checkbox" />
      <div class="modal-fade-screen">
          <div class="modal-inner">
            <div class="modal-content">
              <div class="modal-close" for="modal-x"></div>
              <h1>Subscribe</h1>
              <hr>
              <p class="signup"><span>Receive updates and information about luxury branding and design</span></p>
              <form action="http://ogroup.us6.list-manage.com/subscribe/post" method="post"><input name="u" type="hidden" value="f3d27fd356f117811b03212bf" /><input name="id" type="hidden" value="e697364935" />
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE0" placeholder="Email" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE1" placeholder="First Name" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE2" placeholder="Last Name" />
                </div>
                <div class="submit"><input type="submit" value="Subscribe" />
                <p class="nospam">The O Group will never share your information with any third party. You can opt-out at any time.</p>
              </div>
            </form>
            </div>
          </div>
      </div>
    </div>
  </div>


</footer>







  <!-- JS -->
  <!-- inject:js -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <script src=/assets/javascript/index.js></script>
  
   <!-- end -->

  </body>

  
    <script>
  //  foobar
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".post-video-wrapper").fitVids();

    // imgix responsive background-image
    // https://gist.github.com/croxton/9cfa0cca85fbb5f135441653a5b1dd9f
    var $img = $(".js-img");
    if ($img.length) {
      // triggered whenever an image is loaded, including on resize
      $img.each(function() {
        $(this).on('load', function(){
          // legacy browser support
          // picturefill();
          // fallback to src for browsers without srcset support
          var src = $(this).prop('currentSrc') || $(this).prop('src');
          // set the background image for the parent
          var $parent = $(this).parent();
          $parent.css('backgroundImage', 'url('+src+')');
        });
      })
    }


   });
</script>
  

</html>
