<!DOCTYPE html>
<html class="load">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name = "format-detection" content = "telephone=no">
  <meta name="google-site-verification" content="_T9e6bNAnvF2QURqsrS7fMTFiYSQKmilEL_67_dq7UA" />
  <link rel="canonical" href="http://www.ogroup.net/" />
  <link href="//cloud.webtype.com/css/ec222ca8-6b0c-4fa9-a080-f9e2e2085a5e.css" rel="stylesheet" type="text/css" />

  
  <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=59834c4165b5f100114f479d&product=sticky-share-buttons"></script>
  

  <style media="screen" type="text/css">
    .load {
      opacity: 0;
      transition: 0.6s opacity;
    }

    .loaded {
      opacity: 1;
      transition: 0.6s opacity;
    }
  </style>


  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Luxury Branding: Summer Promotions at the Liquor Store | The O Group</title>
<meta property="og:title" content="Luxury Branding: Summer Promotions at the Liquor Store" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A New York &amp; Seattle based creative agency focused on rethinking luxury." />
<meta property="og:description" content="A New York &amp; Seattle based creative agency focused on rethinking luxury." />
<link rel="canonical" href="https://www.ogroup.net/blog/luxury-branding-summer-promotions-at-the-liquor-store/" />
<meta property="og:url" content="https://www.ogroup.net/blog/luxury-branding-summer-promotions-at-the-liquor-store/" />
<meta property="og:site_name" content="The O Group" />
<meta property="og:image" content="https://www.ogroup.net/uploads/blog-54-f.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Luxury Branding: Summer Promotions at the Liquor Store","image":"https://www.ogroup.net/uploads/blog-54-f.jpg","datePublished":"2017-06-13T00:00:00+00:00","dateModified":"2017-06-13T00:00:00+00:00","description":"A New York &amp; Seattle based creative agency focused on rethinking luxury.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.ogroup.net/assets/images/footer-logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ogroup.net/blog/luxury-branding-summer-promotions-at-the-liquor-store/"},"url":"https://www.ogroup.net/blog/luxury-branding-summer-promotions-at-the-liquor-store/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <!-- inject:css -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <link rel=stylesheet href=/assets/stylesheets/style.css>
  
  <!-- end -->

  <!-- Icons -->
<!--   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/uploads/touch/apple-touch-icon-144-precomposed.png"> -->
   <link rel="shortcut icon" href="/assets/images/favicon.ico">

  <!-- IMGIX -->
  <meta property="ix:host" content="ogroup.imgix.net">

</head>


  <body class="blog">

    <header class="navigation" role="banner" data-search-index="false">
  <div class="navigation-wrapper">
<!--     <a href="javascript:void(0)" class="mobile-logo">
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" alt="Logo image">
    </a> -->
    <!-- <a href="javascript:void(0)" id="js-navigation-mobile-menu" class="navigation-mobile-menu">MENU</a> -->
    <nav role="navigation">
    <a class="svg" href="/">
      <span>
        <object type="image/svg+xml" data="/assets/images/header_logo.svg" class="logo"></object>

        <!-- <object type="image/svg+xml" data="/static/images/logo.svg" class="logo"></object> -->
      </span>
    </a>


    <!-- <button id="trigger-overlay" type="button">Open Overlay</button> -->

      <ul id="js-navigation-menu" class="navigation-menu">
        <li class="nav-link work"><a href="/work">WORK</a></li>
        <li class="nav-link agency"><a href="/agency">AGENCY</a></li>
        <li class="nav-link clients"><a href="/index.html#clients">CLIENTS</a></li>
        <li class="nav-link blog"><a href="/blog">BLOG</a></li>
        <li class="nav-link contact"><a href="/contact">CONTACT</a></li>
      </ul>

      <div id="menu-wrapper">
        <p class="contact mobile"><a href="/contact">CONTACT</a></p>
        <button class="c-hamburger c-hamburger--htx overlay-close">
          <span>toggle menu</span>
        </button>
      </div>

      <div class="overlay overlay-hugeinc">
        <!-- <button type="button" class="c-hamburger">Close</button> -->
        <nav>
          <ul>
            <li><a href="/work">Work</a></li>
            <li><a href="/agency">Agency</a></li>
            <li><a href="/index.html#clients">Clients</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
      </div>

    </nav>
  </div>
</header>


    <main>
      <div class="wrapper" data-cms-content-wrapper="/src/_layouts/default.html">
        <section class="full">
  <div class="banner photo" style="background-position: center center">
    <img
      class="js-img"
      ix-path="blog-54-f.jpg"
      ix-params='{
        "auto": "compress"
      }'
      sizes="100vw"
    >
    <div class="inner-wrapper">
    </div>
  </div>
</section>

<section class="grid">
  <div class="post-intro-wrapper">
    <div class="links">
    
    <img class="author" src="/assets/images/blog-logo.jpg" alt="">
    
      <h5>WRITTEN</h5>
      <p>07/26/2013</p>
    </div>
    <div class="intro">
      <a href=""><h2>Luxury Branding: Summer Promotions at the Liquor Store </h2></a>
      
        <p class="byline">07/26/2013</p>
      
      <p>We’re halfway through the summer and it’s time for another installment in our Summer Fridays out-in-the-real-world blog post series.​</p>

    </div>
  </div>
</section>


<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p>For some Spirits brands, summer means big business, so I’ve decided to visit three different kinds of stores to check out Luxury Spirits Brands’ in-store promotions. I’d like to see how brands are attracting consumers and getting them to reach out, grab the bottle and make the purchase.</p>

<p><strong>COSTCO</strong></p>

<p>My first stop is Costco. In big-box stores, there’s very little opportunity for any kind of promotional materials (signage, banners, etc.). These places are all about the product, and that’s where the promotions are generally found. First I come across a 1.75L Patrón Silver Tequila with a branded pitcher. It looks fairly high quality, and the sheer size of the box is attention-getting. Patrón usually executes at a very high level and I think this is a great idea for making a batch of margaritas. But here’s the thing, the recipes on the back are for single drinks. OK, I suppose there are any number of possible reasons for not featuring a batch recipe on the box (legalities, oversight, etc.) and margarita recipes can be located in seconds via smartphone, but that really seems like a missed opportunity.​</p>

<p>Bombay Sapphire caught my attention with a really high-end take-one recipe card. It’s been extremely hot out, and the quality of the photograph makes you want to reach right into that card and take a cool drink. Had Bombay Sapphire used an inferior image, I might have walked right past.</p>

<p><strong>TAKEAWAY</strong></p>

<p>There’s a big opportunity for Luxury Spirits brands to stand out from their competitors with some well-crafted POS (Point of Sale) materials in this busy but brightly lit environment. Quality imagery, solid messaging and good instructions – it’s the details that matter most in making the connection between brand, product and consumer.​</p>

<p><strong>STEW LEONARD’S WINE &amp; SPIRITS</strong></p>

<p>The last stop for the day is Stew Leonard’s Wine &amp; Spirits. Wow. The store is large and there’s merchandise and POS everywhere. Clearly, the intent is to excite the shopper with options. The sales floor is crowded with competitors in every category screaming for attention. I see virtually every kind of POS and display unit all in one location but here’s the thing:​</p>

    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-quote-wrapper">
    <div class="quote-section">
      <h1>It's too much. I just can't absorb any of it.​</h1>
    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p>I also find a 1.75L Bulleit Bourbon VAP (Value Added Pack) with two branded glasses. The box is totally on-brand (high quality materials, understated graphics, well-considered design) and the glasses, which I happen to own, are really nice for drinking Bourbon on the rocks.</p>

<p>Nice job Bulleit. (Full disclosure: The O Group has done work with Diageo, who owns Bulleit.)</p>

<p>I am really surprised when I come across the Cointreau-Kirkland Signature co-pack. Why? Even though the pairing makes perfect sense (Cointreau tastes much better than Triple Sec in margaritas), I think it’s a bit unusual for a well-known brand to be packed with Costco’s house brand, Kirkland. The box itself has three margarita recipes on the back, along with some Cointreau brand copy and a history of the margarita on the sides. I think people will make the purchase in response to the “Just add Tequila” message. Pretty good work. (Again, full disclosure, we’ve done some work over the years with Rémy Cointreau USA.)​</p>

<p>TAKEAWAY</p>

<p>This co-pack is a clever way to educate consumers on how to upgrade their margaritas with Cointreau. It will push trial of Cointreau, while allowing Kirkland to share a portion of Cointreau brand equity. The big-box store environment subverts any negative pull from the “added-value” messaging, as consumers are willing to give even Luxury brands permission to utilize this tactic during warehouse-style shopping.</p>

<p><strong>BUY RITE LIQUORS</strong></p>

<p>The next stop on my journey is Buy Rite Liquors, a chain with about 45 locations across New Jersey. I’ve heard Buy Rite referred to as a discount store but I’ve never really perceived it as being specifically aimed at low pricing (not usually a Luxury brand tactic), so it should be interesting to see how Luxury brands are activating in this space. Although this location appears to be quite new, it’s small and has a pretty minimal Spirits selection. There are a handful of VAPs and shelf-mounted take-ones.</p>

<p><strong>TAKEAWAY</strong></p>

<p>So what are Luxury Spirits brands doing within this space that works (for me)? Again, a well-thought out VAP like the St. Germain “Apertif Kit” that tells me clearly how to use the product. It’s great. Also, Hennessy Cognac (yes, another former client) has a simple, acrylic shelf-mounted piece that helps unify and call attention to their bottles. It’s understated and cool.</p>

<p>Try to remember the shopper’s state of mind. I was slowly making my way through the store specifically to observe, while an actual consumer would be faster and would likely be seeking out specific products to purchase. Benefit brand-based messaging will cut through the noise and clutter better than traditional Above-the-Line advertising headlines​</p>

<p><strong>ALL IN ALL?</strong></p>

<p>While mass Spirits brands can always rely on discount pricing to capture the attention of consumers, Luxury brands have to be more creative. For Luxury Spirits brands there’s a huge in-store opportunity: added-value seems to work in big-box stores, while well-crafted materials with good imagery, messaging and content will connect with consumers. It really comes down to properly considering a consumer’s pre-existing perception of the brand, because after someone crosses the threshold into these spaces any number of executions and distractions can steer them toward or away from brands and products.</p>

<p>Luxury Spirits brands would be better served to pivot away from just trying to increase visibility with posters and banners, and instead develop engaging promotional materials that provide education and/or a clear functional benefit to consumers.​</p>

    </div>
  </div>
  
</section>





<section class="split full">
  <div class="split banner">
    <div class="split split-left">
    <a href="/contact">
      <h5>Contact</h5>
      <h3>Let's start a conversation about luxury.</h3>
      <div class="arrow-wrapper">
        <img src="/assets/images/red-arrow.png" alt="" class="arrow">
      </div>
    </a>
    </div>
    <div class="split-right" style="background-size: cover;">
      <img
        class="js-img"
        ix-path="ritz-featured-image.jpg"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px) 50vw, 100vw"
      >
      <a href="/work/ritz-carlton-residences-miami-beach/">
        <h5>Case Study</h5>
        <h3>In the Know—A campaign to represent a new take on what a luxury Miami home can be.</h3>
        <div class="arrow-wrapper">
          <img src="/assets/images/white-arrow.png" alt="" class="arrow">
        </div>
      </a>
    </div>
  </div>
</section>
      </div>
    </main>

    <div class="logo-footer" data-search-index="false">
  <img src="/assets/images/footer-logo.svg" alt="">
  <h5>rethink luxury</h5>
</div>

<div class="top-footer" data-search-index="false">
  <ul id="js-navigation-footer">
    <li class="footer-nav-link"><a href="/work">WORK</a></li>
    <li class="footer-nav-link"><a href="/agency">AGENCY</a></li>
    <li class="footer-nav-link"><a href="/index.html#clients">CLIENTS</a></li>
    <li class="footer-nav-link"><a href="/blog">BLOG</a></li>
  </ul>
</div>

<footer class="footer-2" role="contentinfo" data-search-index="false">

  <div class="brand">&copy;&nbsp;<script type="text/javascript">document.write(new Date().getFullYear())</script>&nbsp;The O Group / 150 West 30th Street, Suite 1201, New York, NY 10001</div>

  <div class="social">
    
      <div class="service">
        <a href="https://www.linkedin.com/company/the-o-group" target="_blank"><i class="fa fa-linkedin"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.facebook.com/theogroup/" target="_blank"><i class="fa fa-facebook"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.instagram.com/ogroup/" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
    
      <div class="service">
        <a href="https://twitter.com/theogroup" target="_blank"><i class="fa fa-twitter"></i></a>
      </div>
    

    <div class="modal-x">
      <label for="modal-x">
        <div class="modal-trigger"><p>subscribe</p></div>
      </label>
      <input class="modal-state" id="modal-x" type="checkbox" />
      <div class="modal-fade-screen">
          <div class="modal-inner">
            <div class="modal-content">
              <div class="modal-close" for="modal-x"></div>
              <h1>Subscribe</h1>
              <hr>
              <p class="signup"><span>Receive updates and information about luxury branding and design</span></p>
              <form action="http://ogroup.us6.list-manage.com/subscribe/post" method="post"><input name="u" type="hidden" value="f3d27fd356f117811b03212bf" /><input name="id" type="hidden" value="e697364935" />
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE0" placeholder="Email" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE1" placeholder="First Name" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE2" placeholder="Last Name" />
                </div>
                <div class="submit"><input type="submit" value="Subscribe" />
                <p class="nospam">The O Group will never share your information with any third party. You can opt-out at any time.</p>
              </div>
            </form>
            </div>
          </div>
      </div>
    </div>
  </div>


</footer>







  <!-- JS -->
  <!-- inject:js -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <script src=/assets/javascript/index.js></script>
  
   <!-- end -->

  </body>

  
    <script>
  //  foobar
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".post-video-wrapper").fitVids();

    // imgix responsive background-image
    // https://gist.github.com/croxton/9cfa0cca85fbb5f135441653a5b1dd9f
    var $img = $(".js-img");
    if ($img.length) {
      // triggered whenever an image is loaded, including on resize
      $img.each(function() {
        $(this).on('load', function(){
          // legacy browser support
          // picturefill();
          // fallback to src for browsers without srcset support
          var src = $(this).prop('currentSrc') || $(this).prop('src');
          // set the background image for the parent
          var $parent = $(this).parent();
          $parent.css('backgroundImage', 'url('+src+')');
        });
      })
    }


   });
</script>
  

</html>
