<!DOCTYPE html>
<html class="load">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name = "format-detection" content = "telephone=no">
  <meta name="google-site-verification" content="_T9e6bNAnvF2QURqsrS7fMTFiYSQKmilEL_67_dq7UA" />
  <link rel="canonical" href="http://www.ogroup.net/" />
  <link href="//cloud.webtype.com/css/ec222ca8-6b0c-4fa9-a080-f9e2e2085a5e.css" rel="stylesheet" type="text/css" />

  
  <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=59834c4165b5f100114f479d&product=sticky-share-buttons"></script>
  

  <style media="screen" type="text/css">
    .load {
      opacity: 0;
      transition: 0.6s opacity;
    }

    .loaded {
      opacity: 1;
      transition: 0.6s opacity;
    }
  </style>


  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Q&amp;O - Luxury Travel Trends, Tracking Technology and Super Yachts with Jennifer Ploszaj | The O Group</title>
<meta property="og:title" content="Q&amp;O - Luxury Travel Trends, Tracking Technology and Super Yachts with Jennifer Ploszaj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A New York &amp; Seattle based creative agency focused on rethinking luxury." />
<meta property="og:description" content="A New York &amp; Seattle based creative agency focused on rethinking luxury." />
<link rel="canonical" href="https://www.ogroup.net/blog/qo-luxury-travel-trends-tracking-technology-and-super-yachts-with-jennifer-ploszaj/" />
<meta property="og:url" content="https://www.ogroup.net/blog/qo-luxury-travel-trends-tracking-technology-and-super-yachts-with-jennifer-ploszaj/" />
<meta property="og:site_name" content="The O Group" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Q&amp;O - Luxury Travel Trends, Tracking Technology and Super Yachts with Jennifer Ploszaj","datePublished":"2017-06-12T00:00:00+00:00","dateModified":"2017-06-12T00:00:00+00:00","description":"A New York &amp; Seattle based creative agency focused on rethinking luxury.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.ogroup.net/assets/images/footer-logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ogroup.net/blog/qo-luxury-travel-trends-tracking-technology-and-super-yachts-with-jennifer-ploszaj/"},"url":"https://www.ogroup.net/blog/qo-luxury-travel-trends-tracking-technology-and-super-yachts-with-jennifer-ploszaj/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <!-- inject:css -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <link rel=stylesheet href=/assets/stylesheets/style.css>
  
  <!-- end -->

  <!-- Icons -->
<!--   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/uploads/touch/apple-touch-icon-144-precomposed.png"> -->
   <link rel="shortcut icon" href="/assets/images/favicon.ico">

  <!-- IMGIX -->
  <meta property="ix:host" content="ogroup.imgix.net">

</head>


  <body class="blog">

    <header class="navigation" role="banner" data-search-index="false">
  <div class="navigation-wrapper">
<!--     <a href="javascript:void(0)" class="mobile-logo">
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" alt="Logo image">
    </a> -->
    <!-- <a href="javascript:void(0)" id="js-navigation-mobile-menu" class="navigation-mobile-menu">MENU</a> -->
    <nav role="navigation">
    <a class="svg" href="/">
      <span>
        <object type="image/svg+xml" data="/assets/images/header_logo.svg" class="logo"></object>

        <!-- <object type="image/svg+xml" data="/static/images/logo.svg" class="logo"></object> -->
      </span>
    </a>


    <!-- <button id="trigger-overlay" type="button">Open Overlay</button> -->

      <ul id="js-navigation-menu" class="navigation-menu">
        <li class="nav-link work"><a href="/work">WORK</a></li>
        <li class="nav-link agency"><a href="/agency">AGENCY</a></li>
        <li class="nav-link clients"><a href="/index.html#clients">CLIENTS</a></li>
        <li class="nav-link blog"><a href="/blog">BLOG</a></li>
        <li class="nav-link contact"><a href="/contact">CONTACT</a></li>
      </ul>

      <div id="menu-wrapper">
        <p class="contact mobile"><a href="/contact">CONTACT</a></p>
        <button class="c-hamburger c-hamburger--htx overlay-close">
          <span>toggle menu</span>
        </button>
      </div>

      <div class="overlay overlay-hugeinc">
        <!-- <button type="button" class="c-hamburger">Close</button> -->
        <nav>
          <ul>
            <li><a href="/work">Work</a></li>
            <li><a href="/agency">Agency</a></li>
            <li><a href="/index.html#clients">Clients</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
      </div>

    </nav>
  </div>
</header>


    <main>
      <div class="wrapper" data-cms-content-wrapper="/src/_layouts/default.html">
        <section class="full">
  <div class="banner photo" style="background-position: center center">
    <img
      class="js-img"
      ix-path="/blog-default.png"
      ix-params='{
        "auto": "compress"
      }'
      sizes="100vw"
    >
    <div class="inner-wrapper">
    </div>
  </div>
</section>

<section class="grid">
  <div class="post-intro-wrapper">
    <div class="links">
    
    <img class="author" src="/assets/images/blog-logo.jpg" alt="">
    
      <h5>WRITTEN</h5>
      <p>09/23/2014</p>
    </div>
    <div class="intro">
      <a href=""><h2>Q&O - Luxury Travel Trends, Tracking Technology and Super Yachts with Jennifer Ploszaj </h2></a>
      
        <p class="byline">09/23/2014</p>
      
      <p>The lovely Jennifer Ploszaj was kind enough to chat with me the other day, and share her (considerable) insight on the luxury travel industry.​</p>

    </div>
  </div>
</section>


<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p>Jennifer founded <a href="http://jp-communications.com/">JP Communications</a> in London in 2011 following a 20-year career in marketing, communications and PR for the luxury travel and consumer lifestyle sectors. JP Communications partners with forward thinking clients to provide strategic brand marketing and communications guidance.</p>

<p><strong>ORIT</strong>: TELL ME WHAT GETS YOU OUT OF BED IN THE MORNING!</p>

<p>Jennifer Ploszaj: I love that question! Usually my personal trainer or a client in Asia!</p>

<p><strong>ORIT</strong>: WHAT INSPIRED YOU TO START JP COMMUNICATIONS?</p>

<p>Jennifer: Over 20 years I’ve had the privilege of working with many brilliant agencies. Whether they were creative or communications I’ve always envied the environment: they’re encouraged to push the boundaries of strategy and creativity. I thought it would be a great challenge to take the skills I have in luxury travel and hospitality and apply them in an agency format.</p>

<p>I was also driven to work with like-minded people who are building, disrupting or transforming their businesses or industries. Most of my clients are entrepreneurs, and I love working in that freethinking environment.</p>

<p><strong>ORIT</strong>: SO ON THAT NOTE LET’S TALK A LITTLE ABOUT NEW LUXURY BRANDS!</p>

<p>Jennifer: The word “luxury” isn’t defined in the same way it was even five years ago. Luxury is personal. And new brands need to be extremely targeted in their approach. These customers have always been elusive and are even more so today. New brands must intimately understand customer behavior on and offline to effectively reach them. And equally important, they need to continually develop products and services that stay relevant and appeal to their target.</p>

<p><strong>ORIT</strong>: HOW DO BRANDS BUILD THAT CONNECTION?</p>

<p>Jennifer: Brands build connection the same way people do:​</p>

    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-quote-wrapper">
    <div class="quote-section">
      <h1>through relationships – using authentic two-way dialogue. It's incredible how many brands miss the opportunity to capture information and initiate that conversation.</h1>
    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p>A great example of a brand getting that right is Tiffany’s. I was in their Fifth Avenue store a few months ago and purchased something. The sales assistant mailed me a hand written note to London! It was small, but so powerful. I haven’t experienced that from a luxury brand in a while.</p>

<p><strong>ORIT</strong>: SO HOW DO HERITAGE BRANDS SPECIFICALLY REMAIN RELEVANT?</p>

<p>Jennifer: When you think of a heritage brand that’s been really successful and remained relevant Burberry immediately comes to mind. What Angela Ahrendts and Christopher Bailey did with the trench coat: bringing a traditional, not very glamorous piece back to the forefront of the brand and using technology to create communication channels like the ‘Art of the Trench,’ and putting the coats back in runway shows was incredible. They made the trench and the brand’s heritage relevant again across multiple demographics.</p>

<p><strong>ORIT</strong>: WHO WOULD YOU CHARACTERIZE AS A TRUE INNOVATOR IN THE TRAVEL INDUSTRY?</p>

<p>Jennifer: AirBnB. I think the uproar has proved that they’re disrupting the travel industry. Their business model is on trend in terms of how customers are making travel decisions. They’re leveraging technology to cut out the pain point of empty inventory. Their entire brand is digital. It’s spot-on!</p>

<p><strong>ORIT</strong>: HOW ARE TRAVEL BRANDS USING TECHNOLOGY TO TRACK THEIR CUSTOMER ABROAD?</p>

<p>Jennifer: Hotel and airline loyalty programs are the primary tool for tracking preferences and buying patterns. They help brands to anticipate needs and reward repeat business- it’s pretty standard across the travel industry.</p>

<p>With mobile, travel brands can now communicate with customers in real time, during their journey. Brands will know where their customers are, exactly when they’re arriving and what services they want upon arrival.</p>

<p>Brands are experimenting with a variety of technology – in some unusual ways. An interesting example is how some boutique resorts are using fitness technology to build a deeper relationship with their repeat guests. Technogym is a fitness equipment brand that allows people to develop personalized programs that can be managed online. The personal fitness teams at the resorts can use this technology with their guests during their vacation. When the guest returns home, the resort team can continue the connection by providing on-going fitness support or guidance. The point here is not the focus on the fitness program or the technology itself, but rather, using these things as tools to build strong customer relationships. It goes back to our earlier discussion…brands that will succeed in the luxury sector are those that know how to build meaningful relationships with their customers.</p>

<p><strong>ORIT</strong>: I WONDER HOW WELL IT WORKS – THAT IS, HOW LONG THE GUEST CONTINUES TO INTERACT WITH THE HOTEL?</p>

<p>Jennifer: Data shows that very high net worth individuals tend to travel a lot and much of this time is leisure travel – eleven or more weeks a year. Among those travelers there’s a high repeat rate. And like all of us, they appreciate personalized attention and service. This is a tool that provides a subtle connection, and it seems to work.</p>

<p><strong>ORIT</strong>: WHAT DOES THE LUXURY CONSUMER WANT FROM BRANDS THAT THEY CHOOSE TO FILL THEIR LIVES?</p>

<p>Jennifer: I think the word “fill” is really important to this question.​</p>

    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-quote-wrapper">
    <div class="quote-section">
      <h1>A luxury brand should enhance your life. I think we all choose certain brands because they make a personal statement that align with our view of ourselves—whether that's subtle or overt.</h1>
    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p>There’s an argument that technology is making us less connected to each other within society. But interestingly what we see in the luxury travel sector is that these customers are actually looking for something more meaningful. They want to spend more time in a single place, and forge a connection with the place and other people.</p>

<p><strong>ORIT</strong>: I HEAR YOU KNOW A LOT ABOUT SUPER YACHTS!</p>

<p>Jennifer: It’s a fascinating industry! What’s so extraordinary to me is the level of craft that goes into building a Super Yacht. It takes three years on average – you can build a hotel faster than that! All of these skilled people come together to create something incredibly beautiful, but also very powerful and highly technical. I was recently in Monaco meeting with a team of naval engineers, architects and designers; it was an extraordinary host of characters so skilled in something very specific.</p>

<p>If you choose to build the yacht it’s a personal passion, and often a labor of love. Many of these yachts are like second homes. The owner is involved in every step, and the result is very much a manifestation of their personality.</p>

<p><strong>ORIT</strong>: HAVE YOU FOUND THAT THERE’S A PERSONALITY PROFILE FOR THE TARGET?</p>

<p>Jennifer: At this level, there are probably several hundred people in the world who can afford to count themselves among the “target.” People may immediately associate Super Yachts with women in bikinis and bottles of champagne, but that’s just one facet – there’s another world that’s much more subtle and elegant.</p>

<p><strong>ORIT</strong>: NAME ONE PERSONAL LUXURY THAT MIGHT SURPRISE EVEN ME!</p>

<p>Jennifer: This won’t surprise you: not wearing shoes! Shoes aren’t permitted on a Super Yacht, and it’s very liberating. When everyone is barefoot there’s something really equalizing about that. I wonder how our thinking would change if we held barefoot meetings?​</p>

    </div>
  </div>
  
</section>





<section class="split full">
  <div class="split banner">
    <div class="split split-left">
    <a href="/contact">
      <h5>Contact</h5>
      <h3>Let's start a conversation about luxury.</h3>
      <div class="arrow-wrapper">
        <img src="/assets/images/red-arrow.png" alt="" class="arrow">
      </div>
    </a>
    </div>
    <div class="split-right" style="background-size: cover;">
      <img
        class="js-img"
        ix-path="ritz-featured-image.jpg"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px) 50vw, 100vw"
      >
      <a href="/work/ritz-carlton-residences-miami-beach/">
        <h5>Case Study</h5>
        <h3>In the Know—A campaign to represent a new take on what a luxury Miami home can be.</h3>
        <div class="arrow-wrapper">
          <img src="/assets/images/white-arrow.png" alt="" class="arrow">
        </div>
      </a>
    </div>
  </div>
</section>
      </div>
    </main>

    <div class="logo-footer" data-search-index="false">
  <img src="/assets/images/footer-logo.svg" alt="">
  <h5>rethink luxury</h5>
</div>

<div class="top-footer" data-search-index="false">
  <ul id="js-navigation-footer">
    <li class="footer-nav-link"><a href="/work">WORK</a></li>
    <li class="footer-nav-link"><a href="/agency">AGENCY</a></li>
    <li class="footer-nav-link"><a href="/index.html#clients">CLIENTS</a></li>
    <li class="footer-nav-link"><a href="/blog">BLOG</a></li>
  </ul>
</div>

<footer class="footer-2" role="contentinfo" data-search-index="false">

  <div class="brand">&copy;&nbsp;<script type="text/javascript">document.write(new Date().getFullYear())</script>&nbsp;The O Group / 150 West 30th Street, Suite 1201, New York, NY 10001</div>

  <div class="social">
    
      <div class="service">
        <a href="https://www.linkedin.com/company/the-o-group" target="_blank"><i class="fa fa-linkedin"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.facebook.com/theogroup/" target="_blank"><i class="fa fa-facebook"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.instagram.com/ogroup/" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
    
      <div class="service">
        <a href="https://twitter.com/theogroup" target="_blank"><i class="fa fa-twitter"></i></a>
      </div>
    

    <div class="modal-x">
      <label for="modal-x">
        <div class="modal-trigger"><p>subscribe</p></div>
      </label>
      <input class="modal-state" id="modal-x" type="checkbox" />
      <div class="modal-fade-screen">
          <div class="modal-inner">
            <div class="modal-content">
              <div class="modal-close" for="modal-x"></div>
              <h1>Subscribe</h1>
              <hr>
              <p class="signup"><span>Receive updates and information about luxury branding and design</span></p>
              <form action="http://ogroup.us6.list-manage.com/subscribe/post" method="post"><input name="u" type="hidden" value="f3d27fd356f117811b03212bf" /><input name="id" type="hidden" value="e697364935" />
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE0" placeholder="Email" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE1" placeholder="First Name" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE2" placeholder="Last Name" />
                </div>
                <div class="submit"><input type="submit" value="Subscribe" />
                <p class="nospam">The O Group will never share your information with any third party. You can opt-out at any time.</p>
              </div>
            </form>
            </div>
          </div>
      </div>
    </div>
  </div>


</footer>







  <!-- JS -->
  <!-- inject:js -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <script src=/assets/javascript/index.js></script>
  
   <!-- end -->

  </body>

  
    <script>
  //  foobar
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".post-video-wrapper").fitVids();

    // imgix responsive background-image
    // https://gist.github.com/croxton/9cfa0cca85fbb5f135441653a5b1dd9f
    var $img = $(".js-img");
    if ($img.length) {
      // triggered whenever an image is loaded, including on resize
      $img.each(function() {
        $(this).on('load', function(){
          // legacy browser support
          // picturefill();
          // fallback to src for browsers without srcset support
          var src = $(this).prop('currentSrc') || $(this).prop('src');
          // set the background image for the parent
          var $parent = $(this).parent();
          $parent.css('backgroundImage', 'url('+src+')');
        });
      })
    }


   });
</script>
  

</html>
