<!DOCTYPE html>
<html class="load">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name = "format-detection" content = "telephone=no">
  <meta name="google-site-verification" content="_T9e6bNAnvF2QURqsrS7fMTFiYSQKmilEL_67_dq7UA" />
  <link rel="canonical" href="http://www.ogroup.net/" />
  <link href="//cloud.webtype.com/css/ec222ca8-6b0c-4fa9-a080-f9e2e2085a5e.css" rel="stylesheet" type="text/css" />

  
  <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=59834c4165b5f100114f479d&product=sticky-share-buttons"></script>
  

  <style media="screen" type="text/css">
    .load {
      opacity: 0;
      transition: 0.6s opacity;
    }

    .loaded {
      opacity: 1;
      transition: 0.6s opacity;
    }
  </style>


  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Q&amp;O - Spirits and American Whisky with Trish Mannion | The O Group</title>
<meta property="og:title" content="Q&amp;O - Spirits and American Whisky with Trish Mannion" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A New York &amp; Seattle based creative agency focused on rethinking luxury." />
<meta property="og:description" content="A New York &amp; Seattle based creative agency focused on rethinking luxury." />
<link rel="canonical" href="https://www.ogroup.net/blog/qo-spirits-and-american-whisky-with-trish-mannion/" />
<meta property="og:url" content="https://www.ogroup.net/blog/qo-spirits-and-american-whisky-with-trish-mannion/" />
<meta property="og:site_name" content="The O Group" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Q&amp;O - Spirits and American Whisky with Trish Mannion","datePublished":"2017-06-12T00:00:00+00:00","dateModified":"2017-06-12T00:00:00+00:00","description":"A New York &amp; Seattle based creative agency focused on rethinking luxury.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.ogroup.net/assets/images/footer-logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ogroup.net/blog/qo-spirits-and-american-whisky-with-trish-mannion/"},"url":"https://www.ogroup.net/blog/qo-spirits-and-american-whisky-with-trish-mannion/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <!-- inject:css -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <link rel=stylesheet href=/assets/stylesheets/style.css>
  
  <!-- end -->

  <!-- Icons -->
<!--   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/uploads/touch/apple-touch-icon-144-precomposed.png"> -->
   <link rel="shortcut icon" href="/assets/images/favicon.ico">

  <!-- IMGIX -->
  <meta property="ix:host" content="ogroup.imgix.net">

</head>


  <body class="blog">

    <header class="navigation" role="banner" data-search-index="false">
  <div class="navigation-wrapper">
<!--     <a href="javascript:void(0)" class="mobile-logo">
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" alt="Logo image">
    </a> -->
    <!-- <a href="javascript:void(0)" id="js-navigation-mobile-menu" class="navigation-mobile-menu">MENU</a> -->
    <nav role="navigation">
    <a class="svg" href="/">
      <span>
        <object type="image/svg+xml" data="/assets/images/header_logo.svg" class="logo"></object>

        <!-- <object type="image/svg+xml" data="/static/images/logo.svg" class="logo"></object> -->
      </span>
    </a>


    <!-- <button id="trigger-overlay" type="button">Open Overlay</button> -->

      <ul id="js-navigation-menu" class="navigation-menu">
        <li class="nav-link work"><a href="/work">WORK</a></li>
        <li class="nav-link agency"><a href="/agency">AGENCY</a></li>
        <li class="nav-link clients"><a href="/index.html#clients">CLIENTS</a></li>
        <li class="nav-link blog"><a href="/blog">BLOG</a></li>
        <li class="nav-link contact"><a href="/contact">CONTACT</a></li>
      </ul>

      <div id="menu-wrapper">
        <p class="contact mobile"><a href="/contact">CONTACT</a></p>
        <button class="c-hamburger c-hamburger--htx overlay-close">
          <span>toggle menu</span>
        </button>
      </div>

      <div class="overlay overlay-hugeinc">
        <!-- <button type="button" class="c-hamburger">Close</button> -->
        <nav>
          <ul>
            <li><a href="/work">Work</a></li>
            <li><a href="/agency">Agency</a></li>
            <li><a href="/index.html#clients">Clients</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
      </div>

    </nav>
  </div>
</header>


    <main>
      <div class="wrapper" data-cms-content-wrapper="/src/_layouts/default.html">
        <section class="full">
  <div class="banner photo" style="background-position: center center">
    <img
      class="js-img"
      ix-path="/blog-default.png"
      ix-params='{
        "auto": "compress"
      }'
      sizes="100vw"
    >
    <div class="inner-wrapper">
    </div>
  </div>
</section>

<section class="grid">
  <div class="post-intro-wrapper">
    <div class="links">
    
    <img class="author" src="/assets/images/blog-logo.jpg" alt="">
    
      <h5>WRITTEN</h5>
      <p>10/15/2013</p>
    </div>
    <div class="intro">
      <a href=""><h2>Q&O - Spirits and American Whisky with Trish Mannion </h2></a>
      
        <p class="byline">10/15/2013</p>
      
      <p>I had the opportunity to talk all things new and next in “spirits” with Trish Mannion, Senior Brand Manager for American Whiskey at Diageo.​</p>

    </div>
  </div>
</section>


<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p>She’s been in the spirits industry for twelve years; prior to joining Diageo she worked with Schieffelin &amp; Somerset and Moet Hennessy.</p>

<p><strong>ORIT</strong>: WHAT ARE THE CHALLENGES YOU SEE BRANDS FACING LATELY IN THE SPIRITS WORLD?</p>

<p>Trish Mannion: I think consumers these days are really looking to open a dialogue with their favorite brands, particularly in spirits, where there is a real emotional connection. This is amplified when it comes to luxury and super premium brands. We invite consumers to be a part of the brand story and are honored when people make us part of their personal story as well.</p>

<p><strong>ORIT</strong>: SO HOW DOES THAT APPLY TO THE BRANDS YOU MANAGE AT DIAGEO?</p>

<p>Trish: For Bulleit and George Dickel we use a lot of social and digital marketing because we think it’s really critical to creating that personal connection. It can be a challenge to keep a constant dialogue going with our consumers, just in terms of the sheer volume reaching out, but it is incredibly important. In the luxury space, when the brands are very small and less apt to be doing major above the line marketing, it really has to be about forming deep relationships with your consumer.</p>

<p><strong>ORIT</strong>: WERE BRANDS FOCUSING ON DIGITAL BEFORE YOU STARTED WORK WITH THEM?</p>

<p>Trish: I think I’ve helped build it out a little bit further, but really if you look at Bulleit as a brand, that’s based on Tom Bulleit spending twenty years on the road actually doing hand selling and face-to-face introduction. Our part was taking that model and figuring out how we could bring it into a broader space and help him amplify his voice. What we can do is work with him, share the stories we’re hearing via social media with him, get his reaction, and then funnel that genuine content back out for him.</p>

<p><strong>ORIT</strong>: SO HOW CAN BRANDS MAINTAIN THAT SORT OF AUTHENTICITY, THROUGH GROWTH AND THROUGH MULTIPLE LEVELS UNTIL THAT MESSAGE REACHES THE CONSUMER?</p>

<p>Trish: We’ve all been in this business a long time, and on one hand it’s easier now than it used to be to amplify the message, but on the other hand, a lot harder because you have to remain truly authentic. That’s something I think every brand struggles with. How do you maintain that one-on-one dialogue, but on a massive platform? It’s not easy, and it’s something I think we’re constantly correcting on our own, but we’re very fortunate with Bulleit because Tom Bulleit is a living person. We can just go back to him and say “Oh, okay, this is how we’re going to go forward.”</p>

<p><strong>ORIT</strong>: SO WHAT BRAND IN YOUR CATEGORY WOULD YOU CONSIDER “BEST IN CLASS” IN TERMS OF COHESIVENESS OF THE MESSAGE, THE STORY, AND AMPLIFICATION?</p>

<p>Trish: The first brand I think of is Bulleit, and it really started with Tom Bulleit sharing his story and unintentionally leveraging the social power of the bartenders. It’s an extremely social environment and they’re a very connected group. By going out, talking to them, befriending and sharing his story with them, they in turn went and amplified his voice. It’s been easy to amplify, because it’s a real story—of Tom being a lawyer, but wanting to follow his passion in bourbon making.</p>

<p>I also really like what Tanqueray is doing right now. They’re putting a lot of great energy into their “first drink of the night” campaign. I think the “Grab the night by the junipers” is really impressive. They’ve done a great job taking a brand that’s been around for a very long time, is highly awarded and highly respected, and bringing it to consumers in a very approachable and relevant way that stays true to the core of the brand.</p>

<p><strong>ORIT</strong>: DO YOU THINK THEY FOUND WHITESPACE WITH THAT CAMPAIGN?</p>

<p>Trish: I think where they are is an interesting space. So many up and coming bartenders and influencers are looking for niche and smaller brands, and yet Tanqueray is the original London Dry, and one of the most highly awarded. Tanqueray #10 has actually been retired from the San Francisco Wine and Spirits Competition because they won “Best in Show” three times in a row and are no longer allowed to compete.</p>

<p>So the brand is trying to reconnect to those influencers and say “Okay, so we’re not five people making it in Brooklyn, but we still make a phenomenal product that’s worthy of respect and appreciation.”​</p>

    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-quote-wrapper">
    <div class="quote-section">
      <h1>They're going out and laying that foundation in a very intimate, social and transparent way with those influencers. They're then able to tell consumers the same story they are sharing with bartenders, but in a way that is much broader and louder.</h1>
    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p><strong>ORIT</strong>: DO YOU HAVE ANY IDEA AS AN INSIDER HOW THAT’S WORKED FOR THEM? HAVE THEY SEEN SALES OR BUZZ INCREASE?</p>

<p>Trish: I don’t know their numbers, but I do know they’ve seen an increase in consumer pull, which is a really healthy parameter. The overall buzz factor of the brand is definitely higher than it was a few years ago.</p>

<p><strong>ORIT</strong>: WHAT BRAND OUTSIDE OF YOUR CATEGORY DO YOU FEEL REALLY STANDS ABOVE THE COMPETITION?</p>

<p>Trish: I’m often inspired by luxury in general. I think it’s my LVMH background. Those are the brands I think are always consistent in brand message. Fashion houses in general tend to pay deep attention to detail, and that makes a tremendous difference for consumers. That can also be the challenge when a brand gets very large, maintaining that rigor to ensure every piece of communication that goes out is in the brand voice and the brand look.</p>

<p><strong>ORIT</strong>: WHAT DO YOU SEE AS NEW AND EXCITING IN YOUR CATEGORY NOW, WHAT IS GOING TO HAPPEN TO MAKE PEOPLE PAY MORE ATTENTION?</p>

<p>Trish: American whisky is on fire. It’s absolutely one of the hottest things happening right now, which lines up with things like the resurgence of classic cocktails and everything old being new again. If you look at Gatsby and Mad Men, some of these story arcs that have been coming through in TV and film, they really link back to original Americana, classic craft and classic cocktails, and help drive American Whiskey, and Bourbon in particular.</p>

<p>It’s a crowded category, but I think that’s actually what makes it a lot of fun. There’s a ton of innovation, unique flavors and finishes, and whiskies at just about every price point.</p>

<p>At George Dickel one of the things we’re opening up now is a “Buy the Barrel” program, where you visit our distillery and taste whisky from different barrels and choose the one that you want. Then we can bottle it and ship it to a retailer locally who you purchase it from. It’s kind of a neat customization that a lot of other categories of luxury brands have been doing for years.</p>

<p><strong>ORIT</strong>: WHAT HAS THAT CUSTOMER COME TO EXPECT OF LUXURY BRANDS, SPECIFICALLY IN THE SPIRITS CATEGORY?</p>

<p>Trish: Customization is certainly a big component. There is a shift away from price defining quality, but we still expect to get what we pay for.​</p>

    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-quote-wrapper">
    <div class="quote-section">
      <h1>Education is key, people want to understand what they're paying for, and that's as true for custom jeans and watches as it is for whisky.</h1>
    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p>If you’re going to spend $90 on a bottle of scotch, you want to understand it, you want a little bit of education that you can then share with people when they come to your house. Why is it so expensive? If you as the consumer can’t answer that question, you might be a little flustered. If you really understand the product and are passionate about it, you can’t wait to tell people why it’s so good. And that’s true in pretty much every category.</p>

<p><strong>ORIT</strong>: DO YOU THINK IT’S MORE CHALLENGING FOR SOME OF THE CATEGORIES WITHIN SPIRITS, FOR EXAMPLE A VODKA CATEGORY, BECAUSE IT’S JUST SO SATURATED?</p>

<p>Trish: If it’s a good category, you’re going to get a lot of saturation. There are brands in vodka that are doing it right and do have great consumer stories to tell. Ketel One is a good example. Another is Cîroc, who has a reason for existing, a reason for being different, and can explain why the flavor of their base vodka (being derived from grapes) is unique in the category.</p>

<p><strong>ORIT</strong>: WHAT’S THE SECRET TO EXCEPTIONAL SERVICE FROM A BRAND?</p>

<p>Trish: A personal belief for me is that quick and honest communication will get you further, particularly now when our news cycle is 24 hours, everything is constant and people expect immediate responses. I find that to be true internally for success as well as externally for a brand.</p>

<p>I think the worst thing you can feel, if you are passionately in love with a brand, is if you send them something and never hear back. Responsiveness is really critical, as well as honesty. This is a very transparent world and it only takes a few keystrokes to find out the truth behind a brand. If you don’t own your distillery, if you use second-generation wood, whatever it is that you do, just share that with consumers and explain why. Usually there’s a pretty good reason for doing it. But whatever your brand story is, you have to share it as honestly as you can.</p>

<p><strong>ORIT</strong>: WHAT ARE YOUR PERSONAL LUXURIES?</p>

<p>Trish: One of my colleagues here thinks it’s hilarious that once in conversation I said something about my personal trainer and my acupuncturist. He told me I was a baller for that. I suppose it turns out that those are my personal luxuries!​</p>

    </div>
  </div>
  
</section>





<section class="split full">
  <div class="split banner">
    <div class="split split-left">
    <a href="/contact">
      <h5>Contact</h5>
      <h3>Let's start a conversation about luxury.</h3>
      <div class="arrow-wrapper">
        <img src="/assets/images/red-arrow.png" alt="" class="arrow">
      </div>
    </a>
    </div>
    <div class="split-right" style="background-size: cover;">
      <img
        class="js-img"
        ix-path="ritz-featured-image.jpg"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px) 50vw, 100vw"
      >
      <a href="/work/ritz-carlton-residences-miami-beach/">
        <h5>Case Study</h5>
        <h3>In the Know—A campaign to represent a new take on what a luxury Miami home can be.</h3>
        <div class="arrow-wrapper">
          <img src="/assets/images/white-arrow.png" alt="" class="arrow">
        </div>
      </a>
    </div>
  </div>
</section>
      </div>
    </main>

    <div class="logo-footer" data-search-index="false">
  <img src="/assets/images/footer-logo.svg" alt="">
  <h5>rethink luxury</h5>
</div>

<div class="top-footer" data-search-index="false">
  <ul id="js-navigation-footer">
    <li class="footer-nav-link"><a href="/work">WORK</a></li>
    <li class="footer-nav-link"><a href="/agency">AGENCY</a></li>
    <li class="footer-nav-link"><a href="/index.html#clients">CLIENTS</a></li>
    <li class="footer-nav-link"><a href="/blog">BLOG</a></li>
  </ul>
</div>

<footer class="footer-2" role="contentinfo" data-search-index="false">

  <div class="brand">&copy;&nbsp;<script type="text/javascript">document.write(new Date().getFullYear())</script>&nbsp;The O Group / 150 West 30th Street, Suite 1201, New York, NY 10001</div>

  <div class="social">
    
      <div class="service">
        <a href="https://www.linkedin.com/company/the-o-group" target="_blank"><i class="fa fa-linkedin"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.facebook.com/theogroup/" target="_blank"><i class="fa fa-facebook"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.instagram.com/ogroup/" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
    
      <div class="service">
        <a href="https://twitter.com/theogroup" target="_blank"><i class="fa fa-twitter"></i></a>
      </div>
    

    <div class="modal-x">
      <label for="modal-x">
        <div class="modal-trigger"><p>subscribe</p></div>
      </label>
      <input class="modal-state" id="modal-x" type="checkbox" />
      <div class="modal-fade-screen">
          <div class="modal-inner">
            <div class="modal-content">
              <div class="modal-close" for="modal-x"></div>
              <h1>Subscribe</h1>
              <hr>
              <p class="signup"><span>Receive updates and information about luxury branding and design</span></p>
              <form action="http://ogroup.us6.list-manage.com/subscribe/post" method="post"><input name="u" type="hidden" value="f3d27fd356f117811b03212bf" /><input name="id" type="hidden" value="e697364935" />
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE0" placeholder="Email" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE1" placeholder="First Name" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE2" placeholder="Last Name" />
                </div>
                <div class="submit"><input type="submit" value="Subscribe" />
                <p class="nospam">The O Group will never share your information with any third party. You can opt-out at any time.</p>
              </div>
            </form>
            </div>
          </div>
      </div>
    </div>
  </div>


</footer>







  <!-- JS -->
  <!-- inject:js -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <script src=/assets/javascript/index.js></script>
  
   <!-- end -->

  </body>

  
    <script>
  //  foobar
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".post-video-wrapper").fitVids();

    // imgix responsive background-image
    // https://gist.github.com/croxton/9cfa0cca85fbb5f135441653a5b1dd9f
    var $img = $(".js-img");
    if ($img.length) {
      // triggered whenever an image is loaded, including on resize
      $img.each(function() {
        $(this).on('load', function(){
          // legacy browser support
          // picturefill();
          // fallback to src for browsers without srcset support
          var src = $(this).prop('currentSrc') || $(this).prop('src');
          // set the background image for the parent
          var $parent = $(this).parent();
          $parent.css('backgroundImage', 'url('+src+')');
        });
      })
    }


   });
</script>
  

</html>
