<!DOCTYPE html>
<html class="load">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name = "format-detection" content = "telephone=no">
  <meta name="google-site-verification" content="_T9e6bNAnvF2QURqsrS7fMTFiYSQKmilEL_67_dq7UA" />
  <link rel="canonical" href="http://www.ogroup.net/" />
  <link href="//cloud.webtype.com/css/ec222ca8-6b0c-4fa9-a080-f9e2e2085a5e.css" rel="stylesheet" type="text/css" />

  
  <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=59834c4165b5f100114f479d&product=sticky-share-buttons"></script>
  

  <style media="screen" type="text/css">
    .load {
      opacity: 0;
      transition: 0.6s opacity;
    }

    .loaded {
      opacity: 1;
      transition: 0.6s opacity;
    }
  </style>


  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Q &amp; O With Korin Avraham Founder of Ya Salam | The O Group</title>
<meta property="og:title" content="Q &amp; O With Korin Avraham Founder of Ya Salam" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A New York &amp; Seattle based creative agency focused on rethinking luxury." />
<meta property="og:description" content="A New York &amp; Seattle based creative agency focused on rethinking luxury." />
<link rel="canonical" href="https://www.ogroup.net/blog/q-o-with-korin-avraham-founder-of-ya-salam/" />
<meta property="og:url" content="https://www.ogroup.net/blog/q-o-with-korin-avraham-founder-of-ya-salam/" />
<meta property="og:site_name" content="The O Group" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Q &amp; O With Korin Avraham Founder of Ya Salam","datePublished":"2017-06-12T00:00:00+00:00","dateModified":"2017-06-12T00:00:00+00:00","description":"A New York &amp; Seattle based creative agency focused on rethinking luxury.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.ogroup.net/assets/images/footer-logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ogroup.net/blog/q-o-with-korin-avraham-founder-of-ya-salam/"},"url":"https://www.ogroup.net/blog/q-o-with-korin-avraham-founder-of-ya-salam/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <!-- inject:css -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <link rel=stylesheet href=/assets/stylesheets/style.css>
  
  <!-- end -->

  <!-- Icons -->
<!--   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/uploads/touch/apple-touch-icon-144-precomposed.png"> -->
   <link rel="shortcut icon" href="/assets/images/favicon.ico">

  <!-- IMGIX -->
  <meta property="ix:host" content="ogroup.imgix.net">

</head>


  <body class="blog">

    <header class="navigation" role="banner" data-search-index="false">
  <div class="navigation-wrapper">
<!--     <a href="javascript:void(0)" class="mobile-logo">
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" alt="Logo image">
    </a> -->
    <!-- <a href="javascript:void(0)" id="js-navigation-mobile-menu" class="navigation-mobile-menu">MENU</a> -->
    <nav role="navigation">
    <a class="svg" href="/">
      <span>
        <object type="image/svg+xml" data="/assets/images/header_logo.svg" class="logo"></object>

        <!-- <object type="image/svg+xml" data="/static/images/logo.svg" class="logo"></object> -->
      </span>
    </a>


    <!-- <button id="trigger-overlay" type="button">Open Overlay</button> -->

      <ul id="js-navigation-menu" class="navigation-menu">
        <li class="nav-link work"><a href="/work">WORK</a></li>
        <li class="nav-link agency"><a href="/agency">AGENCY</a></li>
        <li class="nav-link clients"><a href="/index.html#clients">CLIENTS</a></li>
        <li class="nav-link blog"><a href="/blog">BLOG</a></li>
        <li class="nav-link contact"><a href="/contact">CONTACT</a></li>
      </ul>

      <div id="menu-wrapper">
        <p class="contact mobile"><a href="/contact">CONTACT</a></p>
        <button class="c-hamburger c-hamburger--htx overlay-close">
          <span>toggle menu</span>
        </button>
      </div>

      <div class="overlay overlay-hugeinc">
        <!-- <button type="button" class="c-hamburger">Close</button> -->
        <nav>
          <ul>
            <li><a href="/work">Work</a></li>
            <li><a href="/agency">Agency</a></li>
            <li><a href="/index.html#clients">Clients</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
      </div>

    </nav>
  </div>
</header>


    <main>
      <div class="wrapper" data-cms-content-wrapper="/src/_layouts/default.html">
        <section class="full">
  <div class="banner photo" style="background-position: center center">
    <img
      class="js-img"
      ix-path="/blog-default.png"
      ix-params='{
        "auto": "compress"
      }'
      sizes="100vw"
    >
    <div class="inner-wrapper">
    </div>
  </div>
</section>

<section class="grid">
  <div class="post-intro-wrapper">
    <div class="links">
    
    <img class="author" src="/assets/images/blog-logo.jpg" alt="">
    
      <h5>WRITTEN</h5>
      <p>12/06/2016</p>
    </div>
    <div class="intro">
      <a href=""><h2>Q & O With Korin Avraham Founder of Ya Salam </h2></a>
      
        <p class="byline">12/06/2016</p>
      
      <p><a href="http://yasalam.co/">Ya Salam</a> is a popular fashion and lifestyle blog that was voted third place by Harper’s Bazaar, as one of the top blogs to follow, and we had the great oppurtunity to sit with brand ambassador and founder of Ya Salam, Korin Avraham.​</p>

    </div>
  </div>
</section>


<section class="grid">
 
  <div class="post-image-wrapper">
    <div class="image-section">
      <img
        ix-path="blog-15-1.png"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px), 1300px, 100vw"
      >
    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p>Photos by: Kate Dyomina​</p>

    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p><strong>Orit:</strong> Who is Korin Avraham?
<strong>Korin:</strong> I am a very passionate person; I love life, and eating it in big mouthful bites. I’m always looking for the zen between adventures.Ya Salam today is not “just” a blog, it’s a full-time business that combines my being a strategic advisor for digital marketing and social networks with being an international brand ambassador. Which presents an opportunity for me to do what I love- traveling the world covering the most fun, fashionable and some luxury events. So Korin is also an extremely grateful person for all of that.
<strong>Orit:</strong> From lawyer to fashion blogger, tell us more about how that came about.
<strong>Kori:</strong> It wasn’t an easy decision… But it felt like the right one.
As soon as I could speak, everyone said I should be a lawyer; I was very vocal and always defended those being bullied. Seeking higher education was not negotiable. I graduated with a master’s degree in law and finance and start working as a litigator. I loved it and was good at it, but as time went on I felt like my soul was dimming. After looking for a meaning, I launched my blog with the understanding that I would still be working hard but doing what I love and allowing my work to be my expression.
<strong>Orit:</strong> When you decided to blog about your love of fashion and travel did you think you would be the #1 bloggers to watch, and recognized in publications like Italian Vogue, Harper’s Bazaar and many more?
<strong>Korin:</strong> It happened 5 years ago, and I simply started it because it felt right. Turning it into a business and the worldwide recognition that came along with it, I didn’t plan, I don’t think you can. It’s a response to something you create and it must be organic. But I’m super honored!
<strong>Orit:</strong> To date what was your favorite campaign you have done and why?
<strong>Korin: </strong>Oh! That’s such a hard question! I won’t be able to name just one but I’ll say that, my latest trip to Marrakech with Clinique was such a magical experience and part of my heart stayed there. The Pura Lopez winter 2016-2017 campaign was also such an amazing and flattering experience.
<strong>Orit:</strong> What are your thoughts on where traditional luxury measures with up and coming designers and what do you see down the pipeline for traditional luxury brands?
<strong>Korin:</strong> I think everything in life as well as luxury has to move, to change and be reborn- that for me is part of the meaning of life. Sometimes the rule, is rule breaking.
I think that luxury will change by itself. A good example of that is how luxury brands are trying to close the gap between runway and retail. Another good example is the new direction Alessandro Michele, the ‘not so new anymore’ creative director, took Gucci (and many other brands). Taking the brand to a different story and view, from feminine and a bit conservative, to geek chic and romantic. With designs that have a vintage aroma, and kind of private collection feel. In my opinion it’s part of the answer to how people buy expensive clothes today. The clothes need to say something about you, and when it’s expensive, it better say you’re an individual.
<strong>Orit:</strong> What does Luxury mean to you?
<strong>Korin:</strong> Luxury is a state of mind (coming soon!)
<strong>Orit:</strong> Tell us what’s next?
<strong>Korin:</strong> I’m so excited for my December adventures, I can’t say much other than stay tuned!​</p>

    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-image-wrapper">
    <div class="image-section">
      <img
        ix-path="blog-15-2.png"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px), 1300px, 100vw"
      >
    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p>Photos by: Donna Adi​</p>

    </div>
  </div>
  
</section>





<section class="split full">
  <div class="split banner">
    <div class="split split-left">
    <a href="/contact">
      <h5>Contact</h5>
      <h3>Let's start a conversation about luxury.</h3>
      <div class="arrow-wrapper">
        <img src="/assets/images/red-arrow.png" alt="" class="arrow">
      </div>
    </a>
    </div>
    <div class="split-right" style="background-size: cover;">
      <img
        class="js-img"
        ix-path="ritz-featured-image.jpg"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px) 50vw, 100vw"
      >
      <a href="/work/ritz-carlton-residences-miami-beach/">
        <h5>Case Study</h5>
        <h3>In the Know—A campaign to represent a new take on what a luxury Miami home can be.</h3>
        <div class="arrow-wrapper">
          <img src="/assets/images/white-arrow.png" alt="" class="arrow">
        </div>
      </a>
    </div>
  </div>
</section>
      </div>
    </main>

    <div class="logo-footer" data-search-index="false">
  <img src="/assets/images/footer-logo.svg" alt="">
  <h5>rethink luxury</h5>
</div>

<div class="top-footer" data-search-index="false">
  <ul id="js-navigation-footer">
    <li class="footer-nav-link"><a href="/work">WORK</a></li>
    <li class="footer-nav-link"><a href="/agency">AGENCY</a></li>
    <li class="footer-nav-link"><a href="/index.html#clients">CLIENTS</a></li>
    <li class="footer-nav-link"><a href="/blog">BLOG</a></li>
  </ul>
</div>

<footer class="footer-2" role="contentinfo" data-search-index="false">

  <div class="brand">&copy;&nbsp;<script type="text/javascript">document.write(new Date().getFullYear())</script>&nbsp;The O Group / 150 West 30th Street, Suite 1201, New York, NY 10001</div>

  <div class="social">
    
      <div class="service">
        <a href="https://www.linkedin.com/company/the-o-group" target="_blank"><i class="fa fa-linkedin"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.facebook.com/theogroup/" target="_blank"><i class="fa fa-facebook"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.instagram.com/ogroup/" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
    
      <div class="service">
        <a href="https://twitter.com/theogroup" target="_blank"><i class="fa fa-twitter"></i></a>
      </div>
    

    <div class="modal-x">
      <label for="modal-x">
        <div class="modal-trigger"><p>subscribe</p></div>
      </label>
      <input class="modal-state" id="modal-x" type="checkbox" />
      <div class="modal-fade-screen">
          <div class="modal-inner">
            <div class="modal-content">
              <div class="modal-close" for="modal-x"></div>
              <h1>Subscribe</h1>
              <hr>
              <p class="signup"><span>Receive updates and information about luxury branding and design</span></p>
              <form action="http://ogroup.us6.list-manage.com/subscribe/post" method="post"><input name="u" type="hidden" value="f3d27fd356f117811b03212bf" /><input name="id" type="hidden" value="e697364935" />
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE0" placeholder="Email" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE1" placeholder="First Name" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE2" placeholder="Last Name" />
                </div>
                <div class="submit"><input type="submit" value="Subscribe" />
                <p class="nospam">The O Group will never share your information with any third party. You can opt-out at any time.</p>
              </div>
            </form>
            </div>
          </div>
      </div>
    </div>
  </div>


</footer>







  <!-- JS -->
  <!-- inject:js -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <script src=/assets/javascript/index.js></script>
  
   <!-- end -->

  </body>

  
    <script>
  //  foobar
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".post-video-wrapper").fitVids();

    // imgix responsive background-image
    // https://gist.github.com/croxton/9cfa0cca85fbb5f135441653a5b1dd9f
    var $img = $(".js-img");
    if ($img.length) {
      // triggered whenever an image is loaded, including on resize
      $img.each(function() {
        $(this).on('load', function(){
          // legacy browser support
          // picturefill();
          // fallback to src for browsers without srcset support
          var src = $(this).prop('currentSrc') || $(this).prop('src');
          // set the background image for the parent
          var $parent = $(this).parent();
          $parent.css('backgroundImage', 'url('+src+')');
        });
      })
    }


   });
</script>
  

</html>
