<!DOCTYPE html>
<html class="load">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name = "format-detection" content = "telephone=no">
  <meta name="google-site-verification" content="_T9e6bNAnvF2QURqsrS7fMTFiYSQKmilEL_67_dq7UA" />
  <link rel="canonical" href="http://www.ogroup.net/" />
  <link href="//cloud.webtype.com/css/ec222ca8-6b0c-4fa9-a080-f9e2e2085a5e.css" rel="stylesheet" type="text/css" />

  
  <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=59834c4165b5f100114f479d&product=sticky-share-buttons"></script>
  

  <style media="screen" type="text/css">
    .load {
      opacity: 0;
      transition: 0.6s opacity;
    }

    .loaded {
      opacity: 1;
      transition: 0.6s opacity;
    }
  </style>


  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Q&amp;O with Laura Davidson, President of LDPR | The O Group</title>
<meta property="og:title" content="Q&amp;O with Laura Davidson, President of LDPR" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A New York &amp; Seattle based creative agency focused on rethinking luxury." />
<meta property="og:description" content="A New York &amp; Seattle based creative agency focused on rethinking luxury." />
<link rel="canonical" href="https://www.ogroup.net/blog/qo-with-laura-davidson-president-of-ldpr/" />
<meta property="og:url" content="https://www.ogroup.net/blog/qo-with-laura-davidson-president-of-ldpr/" />
<meta property="og:site_name" content="The O Group" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Q&amp;O with Laura Davidson, President of LDPR","datePublished":"2017-06-12T00:00:00+00:00","dateModified":"2017-06-12T00:00:00+00:00","description":"A New York &amp; Seattle based creative agency focused on rethinking luxury.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.ogroup.net/assets/images/footer-logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ogroup.net/blog/qo-with-laura-davidson-president-of-ldpr/"},"url":"https://www.ogroup.net/blog/qo-with-laura-davidson-president-of-ldpr/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <!-- inject:css -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <link rel=stylesheet href=/assets/stylesheets/style.css>
  
  <!-- end -->

  <!-- Icons -->
<!--   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/uploads/touch/apple-touch-icon-144-precomposed.png"> -->
   <link rel="shortcut icon" href="/assets/images/favicon.ico">

  <!-- IMGIX -->
  <meta property="ix:host" content="ogroup.imgix.net">

</head>


  <body class="blog">

    <header class="navigation" role="banner" data-search-index="false">
  <div class="navigation-wrapper">
<!--     <a href="javascript:void(0)" class="mobile-logo">
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" alt="Logo image">
    </a> -->
    <!-- <a href="javascript:void(0)" id="js-navigation-mobile-menu" class="navigation-mobile-menu">MENU</a> -->
    <nav role="navigation">
    <a class="svg" href="/">
      <span>
        <object type="image/svg+xml" data="/assets/images/header_logo.svg" class="logo"></object>

        <!-- <object type="image/svg+xml" data="/static/images/logo.svg" class="logo"></object> -->
      </span>
    </a>


    <!-- <button id="trigger-overlay" type="button">Open Overlay</button> -->

      <ul id="js-navigation-menu" class="navigation-menu">
        <li class="nav-link work"><a href="/work">WORK</a></li>
        <li class="nav-link agency"><a href="/agency">AGENCY</a></li>
        <li class="nav-link clients"><a href="/index.html#clients">CLIENTS</a></li>
        <li class="nav-link blog"><a href="/blog">BLOG</a></li>
        <li class="nav-link contact"><a href="/contact">CONTACT</a></li>
      </ul>

      <div id="menu-wrapper">
        <p class="contact mobile"><a href="/contact">CONTACT</a></p>
        <button class="c-hamburger c-hamburger--htx overlay-close">
          <span>toggle menu</span>
        </button>
      </div>

      <div class="overlay overlay-hugeinc">
        <!-- <button type="button" class="c-hamburger">Close</button> -->
        <nav>
          <ul>
            <li><a href="/work">Work</a></li>
            <li><a href="/agency">Agency</a></li>
            <li><a href="/index.html#clients">Clients</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
      </div>

    </nav>
  </div>
</header>


    <main>
      <div class="wrapper" data-cms-content-wrapper="/src/_layouts/default.html">
        <section class="full">
  <div class="banner photo" style="background-position: center center">
    <img
      class="js-img"
      ix-path="/blog-default.png"
      ix-params='{
        "auto": "compress"
      }'
      sizes="100vw"
    >
    <div class="inner-wrapper">
    </div>
  </div>
</section>

<section class="grid">
  <div class="post-intro-wrapper">
    <div class="links">
    
    <img class="author" src="/assets/images/blog-logo.jpg" alt="">
    
      <h5>WRITTEN</h5>
      <p>01/29/2015</p>
    </div>
    <div class="intro">
      <a href=""><h2>Q&O with Laura Davidson, President of LDPR </h2></a>
      
        <p class="byline">01/29/2015</p>
      
      <p>Laura Davidson is the creative force behind LDPR, a leading New York-based public relations agency that specializes in travel and lifestyle clients. When I get the chance to talk shop with her it’s always insightful and inspiring.​</p>

    </div>
  </div>
</section>


<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p><strong>LDPR</strong></p>

<p>For more than 20 years LDPR has been at the vanguard of the travel public relations industry, constantly stretching the traditional boundaries of PR. Today LDPR’s client list includes destinations like Scotland; hospitality groups like Aman Resorts and Rocco Forte Hotels; luxury resorts like Curtain Bluff (Antigua) and Gleneagles in Scotland; and prestigious tour companies such as Abercrombie &amp; Kent and Sanctuary Retreats. We’ve had the pleasure of working with LDPR on the launch of Kittitian Hill, and we’re looking forward to sharing the work we’ve done together soon. So, let’s get into it!</p>

<p><strong>ORIT</strong>: WHAT GETS YOU OUT OF BED IN THE MORNING?</p>

<p><strong>Laura Davidson</strong>: My kids! And my travel world. There’s always going to be news from somewhere around the world where I have a client, and it makes every day fascinating.</p>

<p><strong>ORIT</strong>: WOULD YOU CONSIDER LDPR MORE OF A BOUTIQUE AGENCY?</p>

<p><strong>Laura</strong>: Yes, and it’s not by accident. When I went out on my own I wanted to control what I did, and the types of clients I work with.</p>

<p>Most agencies our size are focused on growth, and among those there are some that have grown so fast they’ve lost quality and integrity. For me quality and integrity are critical part of staying this size, but it’s also about being involved.</p>

<p>For Kittitian Hill, for example, I’m doing my own press trip with two journalists I’ve worked with in the trade for 20 years – and if I were running a big business that opportunity just wouldn’t exist.</p>

<p><strong>ORIT</strong>: IS THERE A COMMON CHALLENGE THAT LUXURY BRANDS BRING TO LDPR?</p>

<p><strong>Laura</strong>: The challenge for luxury travel brands, quite simply, is to create an experience. Anyone can provide great amenities. That’s the driving force for both brand and agency – how to communicate that unique offering through every touch point, within and outside of a brand.​</p>

    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-quote-wrapper">
    <div class="quote-section">
      <h1>The luxury consumer won't question what they spend as long as they feel that it's worth it. The challenge is to create a lasting experience that exceeds the price tag.</h1>
    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p><strong>ORIT</strong>: FOR HOTELS IT’S ALL ABOUT REMAINING RELEVANT, EVEN WHEN YOUR CLIENT ISN’T ACTIVELY SEARCHING, RIGHT?</p>

<p><strong>Laura</strong>: For luxury hotels, it’s about balancing the brand image with the need to drive business in the off-season. Luxury hotel brands have more competition than ever, and it’s up to us to find the differentiators, the interesting story angles, and the signature services that will pop with the media.</p>

<p>Aman Resorts is a new client at LDPR, and an incredibly strong luxury brand—their clients (“Aman Junkies”) follow the resorts around the world. Even they have more competition this year with emerging luxury brands. The challenge is to tell their story through incredible photography and journalist first-person essays, as well as capitalize on the brand equity that has floated them to the top of the list for many years.</p>

<p><strong>ORIT</strong>: WHAT DO YOU FEEL HAS BEEN THE SINGLE MOST SIGNIFICANT RECENT SHIFT IN THE TRAVEL PR INDUSTRY?</p>

<p><strong>Laura</strong>: The digital revolution. It makes everything instantaneous, makes the world so much smaller, and it also makes our jobs 24/7!</p>

<p>Another shift has been financial accountability. After the recession everyone was expected to do more with less, and it never went back. PR is now directly related to sales and the bottom line, where it used to be more about image and influence. When you do it right you can more than justify the expense, but the pressure is always on.</p>

<p>Lastly, it’s the constant focus on the millennial generation. Just as this group requires instant gratification, PR is expected to match that with instant results from digital promotions. It’s a different way of thinking and requires us to strategize a more integrated approach. (That’s when I tap into my millennial mentors at LDPR :))</p>

<p><strong>ORIT</strong>: HOW ARE TRAVEL BRANDS TAKING ON THE CHALLENGE OF SPEAKING TO MILLENNIALS?</p>

<p><strong>Laura</strong>: I think Marriott is a good example here. They’re a strong brand, but they’re also perceived as more traditional. I think the best thing they did was bring on a marketing leader (David Beebe) from outside of the travel industry to inspire out of the box thinking. “In recent years, Marriott has made aggressive moves to appeal to the next generation traveler who wants to stay at a well-designed hotel with social lobbies where they can work and play and rooms with the latest technology. In addition to AC Hotels, Marriott has been rolling out EDITION, a luxury lifestyle brand with renowned hotelier Ian Schrager, who’s often credited with creating the boutique hotel concept. The company has also partnered with the Swedish IKEA furniture company to launch Moxy, a budget chain in Europe.” (Source)</p>

<p>The Marriott brand changed the way they’re reaching out to millennials and developing new brands. Whether they will be successful or not we’ll have to see, but I give them a lot of credit for shifting their strategy. </p>

<p><strong>ORIT</strong>: TELL US ABOUT A MOMENT OF SURPRISING SUCCESS WITH A CLIENT.</p>

<p><strong>Laura</strong>: Shetland ponies in sweaters. It’s one of those crazy, spontaneous PR moments. Our client VisitScotland found a lovely woman named Doreen in the Shetland Islands and had her knit sweaters for two adorable ponies. We promoted this in the middle of a very cold U.S. winter. The video and images went viral; they were everywhere from CNN to New York magazine. It was crazy!</p>

<p><strong>ORIT</strong>: BEFORE I LET YOU GO, IS THERE AN OPENING YOU’RE HEARING A LOT OF BUZZ ABOUT IN 2015?</p>

<p><strong>Laura</strong>: I’m really curious about Amazon’s announcement that they’re going to go into the travel industry (Amazon to Get Into Hotel Booking With Launch of Travel Site).</p>

<p>To me it’s the most fascinating news, because when you think about Amazon’s tracking and targeting capabilities, they could be really potent in travel. They can provide information at every medium- from television shows to local authors to product – related to the destination you’re researching. It’s a next level.​</p>

    </div>
  </div>
  
</section>





<section class="split full">
  <div class="split banner">
    <div class="split split-left">
    <a href="/contact">
      <h5>Contact</h5>
      <h3>Let's start a conversation about luxury.</h3>
      <div class="arrow-wrapper">
        <img src="/assets/images/red-arrow.png" alt="" class="arrow">
      </div>
    </a>
    </div>
    <div class="split-right" style="background-size: cover;">
      <img
        class="js-img"
        ix-path="ritz-featured-image.jpg"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px) 50vw, 100vw"
      >
      <a href="/work/ritz-carlton-residences-miami-beach/">
        <h5>Case Study</h5>
        <h3>In the Know—A campaign to represent a new take on what a luxury Miami home can be.</h3>
        <div class="arrow-wrapper">
          <img src="/assets/images/white-arrow.png" alt="" class="arrow">
        </div>
      </a>
    </div>
  </div>
</section>
      </div>
    </main>

    <div class="logo-footer" data-search-index="false">
  <img src="/assets/images/footer-logo.svg" alt="">
  <h5>rethink luxury</h5>
</div>

<div class="top-footer" data-search-index="false">
  <ul id="js-navigation-footer">
    <li class="footer-nav-link"><a href="/work">WORK</a></li>
    <li class="footer-nav-link"><a href="/agency">AGENCY</a></li>
    <li class="footer-nav-link"><a href="/index.html#clients">CLIENTS</a></li>
    <li class="footer-nav-link"><a href="/blog">BLOG</a></li>
  </ul>
</div>

<footer class="footer-2" role="contentinfo" data-search-index="false">

  <div class="brand">&copy;&nbsp;<script type="text/javascript">document.write(new Date().getFullYear())</script>&nbsp;The O Group / 150 West 30th Street, Suite 1201, New York, NY 10001</div>

  <div class="social">
    
      <div class="service">
        <a href="https://www.linkedin.com/company/the-o-group" target="_blank"><i class="fa fa-linkedin"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.facebook.com/theogroup/" target="_blank"><i class="fa fa-facebook"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.instagram.com/ogroup/" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
    
      <div class="service">
        <a href="https://twitter.com/theogroup" target="_blank"><i class="fa fa-twitter"></i></a>
      </div>
    

    <div class="modal-x">
      <label for="modal-x">
        <div class="modal-trigger"><p>subscribe</p></div>
      </label>
      <input class="modal-state" id="modal-x" type="checkbox" />
      <div class="modal-fade-screen">
          <div class="modal-inner">
            <div class="modal-content">
              <div class="modal-close" for="modal-x"></div>
              <h1>Subscribe</h1>
              <hr>
              <p class="signup"><span>Receive updates and information about luxury branding and design</span></p>
              <form action="http://ogroup.us6.list-manage.com/subscribe/post" method="post"><input name="u" type="hidden" value="f3d27fd356f117811b03212bf" /><input name="id" type="hidden" value="e697364935" />
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE0" placeholder="Email" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE1" placeholder="First Name" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE2" placeholder="Last Name" />
                </div>
                <div class="submit"><input type="submit" value="Subscribe" />
                <p class="nospam">The O Group will never share your information with any third party. You can opt-out at any time.</p>
              </div>
            </form>
            </div>
          </div>
      </div>
    </div>
  </div>


</footer>







  <!-- JS -->
  <!-- inject:js -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <script src=/assets/javascript/index.js></script>
  
   <!-- end -->

  </body>

  
    <script>
  //  foobar
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".post-video-wrapper").fitVids();

    // imgix responsive background-image
    // https://gist.github.com/croxton/9cfa0cca85fbb5f135441653a5b1dd9f
    var $img = $(".js-img");
    if ($img.length) {
      // triggered whenever an image is loaded, including on resize
      $img.each(function() {
        $(this).on('load', function(){
          // legacy browser support
          // picturefill();
          // fallback to src for browsers without srcset support
          var src = $(this).prop('currentSrc') || $(this).prop('src');
          // set the background image for the parent
          var $parent = $(this).parent();
          $parent.css('backgroundImage', 'url('+src+')');
        });
      })
    }


   });
</script>
  

</html>
