<!DOCTYPE html>
<html class="load">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name = "format-detection" content = "telephone=no">
  <meta name="google-site-verification" content="_T9e6bNAnvF2QURqsrS7fMTFiYSQKmilEL_67_dq7UA" />
  <link rel="canonical" href="http://www.ogroup.net/" />
  <link href="//cloud.webtype.com/css/ec222ca8-6b0c-4fa9-a080-f9e2e2085a5e.css" rel="stylesheet" type="text/css" />

  
  <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=59834c4165b5f100114f479d&product=sticky-share-buttons"></script>
  

  <style media="screen" type="text/css">
    .load {
      opacity: 0;
      transition: 0.6s opacity;
    }

    .loaded {
      opacity: 1;
      transition: 0.6s opacity;
    }
  </style>


  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Remaining Relevant in an Age of Competition &amp; Quantity: Q&amp;O with Carol Hoffman | The O Group</title>
<meta property="og:title" content="Remaining Relevant in an Age of Competition &amp; Quantity: Q&amp;O with Carol Hoffman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A New York &amp; Seattle based creative agency focused on rethinking luxury." />
<meta property="og:description" content="A New York &amp; Seattle based creative agency focused on rethinking luxury." />
<link rel="canonical" href="https://www.ogroup.net/blog/remaining-relevant-in-an-age-of-competition-quantity-qo-with-carol-hoffman/" />
<meta property="og:url" content="https://www.ogroup.net/blog/remaining-relevant-in-an-age-of-competition-quantity-qo-with-carol-hoffman/" />
<meta property="og:site_name" content="The O Group" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Remaining Relevant in an Age of Competition &amp; Quantity: Q&amp;O with Carol Hoffman","datePublished":"2017-06-12T00:00:00+00:00","dateModified":"2017-06-12T00:00:00+00:00","description":"A New York &amp; Seattle based creative agency focused on rethinking luxury.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.ogroup.net/assets/images/footer-logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ogroup.net/blog/remaining-relevant-in-an-age-of-competition-quantity-qo-with-carol-hoffman/"},"url":"https://www.ogroup.net/blog/remaining-relevant-in-an-age-of-competition-quantity-qo-with-carol-hoffman/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <!-- inject:css -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <link rel=stylesheet href=/assets/stylesheets/style.css>
  
  <!-- end -->

  <!-- Icons -->
<!--   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/uploads/touch/apple-touch-icon-144-precomposed.png"> -->
   <link rel="shortcut icon" href="/assets/images/favicon.ico">

  <!-- IMGIX -->
  <meta property="ix:host" content="ogroup.imgix.net">

</head>


  <body class="blog">

    <header class="navigation" role="banner" data-search-index="false">
  <div class="navigation-wrapper">
<!--     <a href="javascript:void(0)" class="mobile-logo">
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" alt="Logo image">
    </a> -->
    <!-- <a href="javascript:void(0)" id="js-navigation-mobile-menu" class="navigation-mobile-menu">MENU</a> -->
    <nav role="navigation">
    <a class="svg" href="/">
      <span>
        <object type="image/svg+xml" data="/assets/images/header_logo.svg" class="logo"></object>

        <!-- <object type="image/svg+xml" data="/static/images/logo.svg" class="logo"></object> -->
      </span>
    </a>


    <!-- <button id="trigger-overlay" type="button">Open Overlay</button> -->

      <ul id="js-navigation-menu" class="navigation-menu">
        <li class="nav-link work"><a href="/work">WORK</a></li>
        <li class="nav-link agency"><a href="/agency">AGENCY</a></li>
        <li class="nav-link clients"><a href="/index.html#clients">CLIENTS</a></li>
        <li class="nav-link blog"><a href="/blog">BLOG</a></li>
        <li class="nav-link contact"><a href="/contact">CONTACT</a></li>
      </ul>

      <div id="menu-wrapper">
        <p class="contact mobile"><a href="/contact">CONTACT</a></p>
        <button class="c-hamburger c-hamburger--htx overlay-close">
          <span>toggle menu</span>
        </button>
      </div>

      <div class="overlay overlay-hugeinc">
        <!-- <button type="button" class="c-hamburger">Close</button> -->
        <nav>
          <ul>
            <li><a href="/work">Work</a></li>
            <li><a href="/agency">Agency</a></li>
            <li><a href="/index.html#clients">Clients</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
      </div>

    </nav>
  </div>
</header>


    <main>
      <div class="wrapper" data-cms-content-wrapper="/src/_layouts/default.html">
        <section class="full">
  <div class="banner photo" style="background-position: center center">
    <img
      class="js-img"
      ix-path="/blog-default.png"
      ix-params='{
        "auto": "compress"
      }'
      sizes="100vw"
    >
    <div class="inner-wrapper">
    </div>
  </div>
</section>

<section class="grid">
  <div class="post-intro-wrapper">
    <div class="links">
    
    <img class="author" src="/assets/images/blog-logo.jpg" alt="">
    
      <h5>WRITTEN</h5>
      <p>05/08/2014</p>
    </div>
    <div class="intro">
      <a href=""><h2>Remaining Relevant in an Age of Competition & Quantity: Q&O with Carol Hoffman </h2></a>
      
        <p class="byline">05/08/2014</p>
      
      <p>Today I’m chatting with Carol Hoffman, EVP of Strategy for <a href="http://sgn-group.com/">SGN Group</a>.​</p>

    </div>
  </div>
</section>


<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p>A powerhouse in the fashion world, her 35-year career in the industry has been luxury product driven, with her particular expertise being in product analysis.</p>

<p><strong>ORIT</strong>: WHAT CHALLENGES DO YOU SEE LUXURY BRANDS FACING TODAY?</p>

<p>Carol Hoffman: Coming from a retail and product analyst point of view—it’s a critical challenge for luxury brands to stay relevant when there’s so much product available. Whether a consumer walks the floor of a brick-and-mortar or surfs the web, it’s easy to be overwhelmed. The brand’s internal challenge is to make sure they’re connecting emotionally with the client.</p>

<p><strong>ORIT</strong>: THAT EMOTIONAL CONNECTION MEANING THE ENTIRE BRAND EXPERIENCE?</p>

<p>Carol: Years ago everything was about the 3 P’s: Product, Presentation and People as the drivers of sales. I read an article by Jakob Lusensky, stating that business is now about the 4 E’s: Emotion, Experience, Exclusivity and Engagement. I believe that raises the bar for luxury brands substantially.</p>

<p><strong>ORIT</strong>: YOU’VE BEEN IN THE BUSINESS A LONG TIME, YOU’VE SEEN LUXURY BRANDS COME AND GO. WHO WOULD YOU CHARACTERIZE AS BEST IN CLASS?</p>

<p>Carol: In my world, in the entire industry, there’s always been clear competition between the European and American brands. On the European side, there’s been no doubt that brands like Brunello Cucinelli, Valentino and Etro have made their mark by building on their history and by keeping their product quality equal to the expectation of the clientele. On the American side, Ralph Lauren’s line is iconic—I don’t know of another brand that speaks to the luxury client more successfully. Everyone wants to emulate the lifestyle that he portrays. Michael Kors, Donna Karan and Calvin Klein have shared the spotlight as well. More recently, I think the girls from The Row are bringing the next generation of luxury to the forefront.</p>

<p><strong>ORIT</strong>: WHAT IS THE MOST IMPORTANT FACTOR IN THE SUCCESS OF A LUXURY BRAND?</p>

<p>Carol: Ensuring the continued quality of the brand experience.​</p>

    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-quote-wrapper">
    <div class="quote-section">
      <h1>Exceptional high quality and innovation are what consumers connect with. They love the luxury brand's point of view of exclusivity, and a passionate message.</h1>
    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p>The connection is intellectual and emotional, but it always goes back to how the product stands the test of time.</p>

<p><strong>ORIT</strong>: SOMETHING WE’VE BEEN TALKING ABOUT RECENTLY IS HOW BRANDS ARE FACING THE CHALLENGE OF SPEAKING TO MILLENNIALS, AN ASPIRATIONAL AUDIENCE WITH A TOTALLY DIFFERENT POINT OF VIEW.</p>

<p>Carol: I think that question has to be segmented. There is definitely a group of Millennials that have grown up around luxury. That group’s point of view is not very different from the previous generation, but they’ve also experienced the rise of Fast Fashion and will buy into that area as well. Additionally, there is a group that aspires to experience upscale product. The luxury brands that have created diffusion lines are opening up the world to young people who are successful in their own right, even if they didn’t come from a background that knows luxury. To them it’s a reward, whether it’s a watch, a handbag or a great experience; in a way it elevates their self-worth.</p>

<p><strong>ORIT</strong>: WHAT BRANDS OUT THERE DO YOU THINK ARE ABLE TO BRIDGE THAT GAP?</p>

<p>Carol: I would bet that most of that generation’s first purchase above and beyond their comfort level occurred in the area of premium denim brands. They’re spending two or three hundred dollars on J Brand or Current Elliot. From there maybe it proceeds to upscale contemporary: Elizabeth and James, Alexander Wang, Vince, etc. After they might buy an expensive Michael Kors handbag, or if they really want to celebrate maybe it’s a Bottega Veneta. It’s gradual, they step up piece-by-piece, until they have enough in their wardrobe that they have grown accustomed to high quality, and that moves them in the luxury direction.</p>

<p><strong>ORIT</strong>: SO WHAT’S ON THE HORIZON FOR BRANDS IN THE LUXURY CATEGORY, HERE OR ABROAD?</p>

<p>Carol: The job branding people do to create meaningful messages comes so well scripted as a result of the technology that’s now available. It’s then up to retailers to deliver that quality and messaging, to connect with the consumer’s lifestyle needs. That process is well married today. It’s step-by-step leading toward greater awareness for brands, and that awareness is huge with this new generation of consumers who spend so much time in the digital world. That said, there’s so much misdirected e-mail from brands. There’s a huge opportunity for companies who have all the pieces in place to take advantage of technology and really analyze their client’s e-commerce habits, and use that information to stay focused on the message and the targeted consumer.</p>

<p><strong>ORIT</strong>: DO YOU THINK CONSUMERS HAVE BECOME MORE FICKLE?</p>

<p>Carol: There was a time when consumers had three or four favorite brands and were perfectly satisfied with how those fit into their lifestyle.​</p>

    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-quote-wrapper">
    <div class="quote-section">
      <h1>Now that the choices are enormous and varied, and because consumers are no longer as committed to specific brands, each brand is losing market share to the sheer quantity of what's available.</h1>
    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p>I’ve seen stores like Saks, Bergdorf’s and Neiman’s decide that customer service is part of the reason you’re able to keep the customer engaged; making sure the sale is not the end of the relationship but rather the beginning. Recognizing the lifestyle and connecting the product is key to success. Mitchells of Westport, CT has developed a science in customer service. They keep track of their client’s lifestyle and know who’s traveling overseas and whether that client needs new handkerchiefs, for example. Then they manage to deliver to the hotel in Paris. These things resonate with the client. It’s about completely immersing yourself in the customer’s profile.</p>

<p><strong>ORIT</strong>: WE’VE BEEN TALKING A LOT LATELY ABOUT STRATEGIC RELATIONSHIPS, AND IT COMES DOWN TO A RIGHT OR WRONG DECISION THAT COULD HELP OR HURT A BRAND. WHO DO YOU THINK HAS BEEN SUCCESSFUL WITH PARTNERSHIPS?</p>

<p>Carol: The push for partnerships is so widespread, it’s coming from the car industry, it’s coming from the watch industry. Shinola, for example, has brought their factory and expertise into the Detroit neighborhood purposely to bring jobs to the community. They saw a need and addressed it. Retailers and consumers will buy into that brand just because it’s aware of society’s needs.</p>

<p><strong>ORIT</strong>: TALK TO US ABOUT EXCEPTIONAL SERVICE FROM A BRAND – WHAT DOES THAT MEAN TO YOU? HOW DO BRANDS REALLY ENSURE CONSISTENT SERVICE?</p>

<p>Carol: The brands that are most successful in the retail community have a training element that is essential. Think about Starbucks—you go there and all you’re thinking about is getting your coffee, but what did it take to build the infrastructure so that consistent cup of coffee arrives through a channel that leaves very little room for failure? This is a company who has clarified the product and the service thoroughly.</p>

<p><strong>ORIT</strong>: LASTLY, WHAT ARE YOUR PERSONAL LUXURIES?</p>

<p>Carol: I happen to be a person who, after all these years of being surrounded by luxury, seeks out experiences. My very favorite luxury is being able to take the time to add a little texture to my life—taking two weeks during the summer and going to a vacation spot that allows me to expand my mind is the luxury I wait for all year long.</p>

<p><strong>ORIT</strong>: WERE YOU ABLE TO DO THAT THIS YEAR?</p>

<p>Carol: I was! I went to an arts colony in western New York called Chautauqua, which was founded in 1874. My husband’s family has had a home there since 1929 and we go every summer; it makes you better at who you are and what you do.</p>

<p>THIS ARTICLE WAS ORIGINALLY PUBLISHED ON FASHION’S COLLECTIVE.​</p>

    </div>
  </div>
  
</section>





<section class="split full">
  <div class="split banner">
    <div class="split split-left">
    <a href="/contact">
      <h5>Contact</h5>
      <h3>Let's start a conversation about luxury.</h3>
      <div class="arrow-wrapper">
        <img src="/assets/images/red-arrow.png" alt="" class="arrow">
      </div>
    </a>
    </div>
    <div class="split-right" style="background-size: cover;">
      <img
        class="js-img"
        ix-path="ritz-featured-image.jpg"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px) 50vw, 100vw"
      >
      <a href="/work/ritz-carlton-residences-miami-beach/">
        <h5>Case Study</h5>
        <h3>In the Know—A campaign to represent a new take on what a luxury Miami home can be.</h3>
        <div class="arrow-wrapper">
          <img src="/assets/images/white-arrow.png" alt="" class="arrow">
        </div>
      </a>
    </div>
  </div>
</section>
      </div>
    </main>

    <div class="logo-footer" data-search-index="false">
  <img src="/assets/images/footer-logo.svg" alt="">
  <h5>rethink luxury</h5>
</div>

<div class="top-footer" data-search-index="false">
  <ul id="js-navigation-footer">
    <li class="footer-nav-link"><a href="/work">WORK</a></li>
    <li class="footer-nav-link"><a href="/agency">AGENCY</a></li>
    <li class="footer-nav-link"><a href="/index.html#clients">CLIENTS</a></li>
    <li class="footer-nav-link"><a href="/blog">BLOG</a></li>
  </ul>
</div>

<footer class="footer-2" role="contentinfo" data-search-index="false">

  <div class="brand">&copy;&nbsp;<script type="text/javascript">document.write(new Date().getFullYear())</script>&nbsp;The O Group / 150 West 30th Street, Suite 1201, New York, NY 10001</div>

  <div class="social">
    
      <div class="service">
        <a href="https://www.linkedin.com/company/the-o-group" target="_blank"><i class="fa fa-linkedin"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.facebook.com/theogroup/" target="_blank"><i class="fa fa-facebook"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.instagram.com/ogroup/" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
    
      <div class="service">
        <a href="https://twitter.com/theogroup" target="_blank"><i class="fa fa-twitter"></i></a>
      </div>
    

    <div class="modal-x">
      <label for="modal-x">
        <div class="modal-trigger"><p>subscribe</p></div>
      </label>
      <input class="modal-state" id="modal-x" type="checkbox" />
      <div class="modal-fade-screen">
          <div class="modal-inner">
            <div class="modal-content">
              <div class="modal-close" for="modal-x"></div>
              <h1>Subscribe</h1>
              <hr>
              <p class="signup"><span>Receive updates and information about luxury branding and design</span></p>
              <form action="http://ogroup.us6.list-manage.com/subscribe/post" method="post"><input name="u" type="hidden" value="f3d27fd356f117811b03212bf" /><input name="id" type="hidden" value="e697364935" />
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE0" placeholder="Email" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE1" placeholder="First Name" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE2" placeholder="Last Name" />
                </div>
                <div class="submit"><input type="submit" value="Subscribe" />
                <p class="nospam">The O Group will never share your information with any third party. You can opt-out at any time.</p>
              </div>
            </form>
            </div>
          </div>
      </div>
    </div>
  </div>


</footer>







  <!-- JS -->
  <!-- inject:js -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <script src=/assets/javascript/index.js></script>
  
   <!-- end -->

  </body>

  
    <script>
  //  foobar
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".post-video-wrapper").fitVids();

    // imgix responsive background-image
    // https://gist.github.com/croxton/9cfa0cca85fbb5f135441653a5b1dd9f
    var $img = $(".js-img");
    if ($img.length) {
      // triggered whenever an image is loaded, including on resize
      $img.each(function() {
        $(this).on('load', function(){
          // legacy browser support
          // picturefill();
          // fallback to src for browsers without srcset support
          var src = $(this).prop('currentSrc') || $(this).prop('src');
          // set the background image for the parent
          var $parent = $(this).parent();
          $parent.css('backgroundImage', 'url('+src+')');
        });
      })
    }


   });
</script>
  

</html>
