<!DOCTYPE html>
<html class="load">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name = "format-detection" content = "telephone=no">
  <meta name="google-site-verification" content="_T9e6bNAnvF2QURqsrS7fMTFiYSQKmilEL_67_dq7UA" />
  <link rel="canonical" href="http://www.ogroup.net/" />
  <link href="//cloud.webtype.com/css/ec222ca8-6b0c-4fa9-a080-f9e2e2085a5e.css" rel="stylesheet" type="text/css" />

  
  <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=59834c4165b5f100114f479d&product=sticky-share-buttons"></script>
  

  <style media="screen" type="text/css">
    .load {
      opacity: 0;
      transition: 0.6s opacity;
    }

    .loaded {
      opacity: 1;
      transition: 0.6s opacity;
    }
  </style>


  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>O Group West: The Very Best of Local Seattle | The O Group</title>
<meta property="og:title" content="O Group West: The Very Best of Local Seattle" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DO NOT ADD CONTENT HERE. Instead, use the fields in the “Settings” sidebar, to the right." />
<meta property="og:description" content="DO NOT ADD CONTENT HERE. Instead, use the fields in the “Settings” sidebar, to the right." />
<link rel="canonical" href="https://www.ogroup.net/blog/o-group-west-the-very-best-of-local-seattle/" />
<meta property="og:url" content="https://www.ogroup.net/blog/o-group-west-the-very-best-of-local-seattle/" />
<meta property="og:site_name" content="The O Group" />
<meta property="og:image" content="https://www.ogroup.net/uploads/unnamed-9.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"O Group West: The Very Best of Local Seattle","image":"https://www.ogroup.net/uploads/unnamed-9.png","datePublished":"2017-08-25T00:00:00+00:00","dateModified":"2017-08-25T00:00:00+00:00","description":"DO NOT ADD CONTENT HERE. Instead, use the fields in the “Settings” sidebar, to the right.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.ogroup.net/assets/images/footer-logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ogroup.net/blog/o-group-west-the-very-best-of-local-seattle/"},"url":"https://www.ogroup.net/blog/o-group-west-the-very-best-of-local-seattle/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <!-- inject:css -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <link rel=stylesheet href=/assets/stylesheets/style.css>
  
  <!-- end -->

  <!-- Icons -->
<!--   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/uploads/touch/apple-touch-icon-144-precomposed.png"> -->
   <link rel="shortcut icon" href="/assets/images/favicon.ico">

  <!-- IMGIX -->
  <meta property="ix:host" content="ogroup.imgix.net">

</head>


  <body class="blog">

    <header class="navigation" role="banner" data-search-index="false">
  <div class="navigation-wrapper">
<!--     <a href="javascript:void(0)" class="mobile-logo">
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" alt="Logo image">
    </a> -->
    <!-- <a href="javascript:void(0)" id="js-navigation-mobile-menu" class="navigation-mobile-menu">MENU</a> -->
    <nav role="navigation">
    <a class="svg" href="/">
      <span>
        <object type="image/svg+xml" data="/assets/images/header_logo.svg" class="logo"></object>

        <!-- <object type="image/svg+xml" data="/static/images/logo.svg" class="logo"></object> -->
      </span>
    </a>


    <!-- <button id="trigger-overlay" type="button">Open Overlay</button> -->

      <ul id="js-navigation-menu" class="navigation-menu">
        <li class="nav-link work"><a href="/work">WORK</a></li>
        <li class="nav-link agency"><a href="/agency">AGENCY</a></li>
        <li class="nav-link clients"><a href="/index.html#clients">CLIENTS</a></li>
        <li class="nav-link blog"><a href="/blog">BLOG</a></li>
        <li class="nav-link contact"><a href="/contact">CONTACT</a></li>
      </ul>

      <div id="menu-wrapper">
        <p class="contact mobile"><a href="/contact">CONTACT</a></p>
        <button class="c-hamburger c-hamburger--htx overlay-close">
          <span>toggle menu</span>
        </button>
      </div>

      <div class="overlay overlay-hugeinc">
        <!-- <button type="button" class="c-hamburger">Close</button> -->
        <nav>
          <ul>
            <li><a href="/work">Work</a></li>
            <li><a href="/agency">Agency</a></li>
            <li><a href="/index.html#clients">Clients</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
      </div>

    </nav>
  </div>
</header>


    <main>
      <div class="wrapper" data-cms-content-wrapper="/src/_layouts/default.html">
        <section class="full">
  <div class="banner photo" style="background-position: center center">
    <img
      class="js-img"
      ix-path="unnamed-9.png"
      ix-params='{
        "auto": "compress"
      }'
      sizes="100vw"
    >
    <div class="inner-wrapper">
    </div>
  </div>
</section>

<section class="grid">
  <div class="post-intro-wrapper">
    <div class="links">
    
    <img class="author" src="/assets/images/blog-logo.jpg" alt="">
    
      <h5>WRITTEN</h5>
      <p>08/31/2017</p>
    </div>
    <div class="intro">
      <a href=""><h2>O Group West: The Very Best of Local Seattle </h2></a>
      
        <p class="byline">08/31/2017</p>
      
      <p>If you don’t know by now,  The O Group has an endless curiosity and appreciation for delicious culinary and cultural experiences. Today, we explore Seattle and the neighborhoods around our new office through the eyes of a local:  our CCO, Daymon Bruck.</p>

<p>Sit back and enjoy the ride…</p>

<p> </p>

    </div>
  </div>
</section>


<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p><strong>The Best of Local Seattle </strong></p>

<p>When I travel I like to root out places where the locals hang out. I like to be immersed in the spirit of a city and to see it through the eyes of people who actually live there day-to-day. Sure, there are spots in every destination that have stood the test of time and are worth a visit, even if it means contending with clueless crowds armed with selfie sticks. In Seattle, at the top of the typical “must see” list includes the <a href="https://www.spaceneedle.com/"><strong>Space Needle</strong></a>, the <a href="http://www.visitseattle.org/neighborhoods/waterfront/"><strong>Waterfront</strong></a> and <a href="http://www.seattleaquarium.org/?gclid=CMXD7b_08tUCFYllfgod6jABxw"><strong>Aquarium</strong></a>,<strong> <a href="http://www.pioneersquare.org/">Pioneer Square</a></strong>, <a href="http://pikeplacemarket.org/"><strong>Pike Place Market</strong></a> and the original <strong><a href="https://www.starbucks.com/coffeehouse/store-design/1st-and-pike">Starbucks</a> </strong>cafe.  All worthy stops to log into your “been there, done that” bucket list, but brace yourself for the teaming masses and long lines. As a longtime resident of Seattle and a culture and food geek, I think the best of this city lies outside the more expected tourist hot spots and resides in the unique neighborhoods that encircle the city. </p>

<p>Here are my top picks for must see Seattle neighborhoods and some key stops when you get there. </p>

    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-image-wrapper">
    <div class="image-section">
      <img
        ix-path="1dsc-3695-6-7-tonemapped-4.jpg"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px), 1300px, 100vw"
      >
    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p><strong>Downtown</strong></p>

<p>2017 marks the second year in a row that the Seattle skyline boasts more construction cranes than any other city in the US. The city is in a major building boom and many areas of downtown are a traffic and navigation mess. Of the more expected downtown destinations, there are two I would recommend seeing for sure - the <a href="http://pikeplacemarket.org/"><strong>Pike Place Market</strong> </a>near the waterfront and <a href="https://www.chihulygardenandglass.com/"><strong>Chihuly Garden and Glass</strong></a> in Seattle Center. Pike Place Market is a year-round farmers market - used by Seattleites and tourist alike when sourcing local produce, seafood, cheese and dairy, baked goods and specialty items. For foodies like me, it’s a must see. Get there early to watch vendors set up, wander through the funky shops and then head upstairs to the exceptional <a href="http://www.mattsinthemarket.com/"><strong>Matt’s in the Market </strong></a>(a long-standing local favorite) for lunch and the best view of the market. <strong><a href="https://www.chihulygardenandglass.com/">Chihuly Garden and Glass</a> </strong>opened in 2013 and since then it’s become the most loved thing to do in Seattle on Trip Advisor and many other travel sites. The largest permanent exhibition of local legendary glass artist Dale Chihuly exceeds expectations. The grounds include a stunning giant greenhouse and garden that organically incorporates his glass art. I was lucky enough to be on the team that developed this project (I created all branded materials) and proud to share it with visitors and locals alike. </p>

<p> </p>

    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-image-wrapper">
    <div class="image-section">
      <img
        ix-path="chihuly-garden-and-glass---wake-up-with-yoga-2.jpg"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px), 1300px, 100vw"
      >
    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p><strong>Ballard</strong></p>

<p>About a 10-15 minute drive (depending on the ever increasing Seattle traffic) north from downtown takes you to the hip maritime neighborhood of Ballard, a powerhouse dining-shopping-drinking destination. Most people come out this way to see the famous<strong> <a href="http://www.myballard.com/ballard-locks-seattle/">Ballard Locks</a> </strong>- the nation’s busiest lock system with over 40,000 vessels passing to and from the fresh water of Lake Washington to the Puget Sound. Fun to see and great for kids (especially the Fish Ladder that can exceed 100,000 salmon in migration) but for more lively experience, Downtown Ballard delivers. If you are lucky enough to be in the area on a Sunday, the <strong><a href="http://www.sfmamarkets.com/visit-ballard-farmers-market/">Ballard Farmer’s Market</a> </strong>is the best in Seattle and open year round. If organic carrots and handmade hemp soap are not your thing perhaps grabbing a beer is more your speed. Ballard has more breweries than any other neighborhood in Seattle or Portland. My personal favorite is <strong><a href="http://www.stoupbrewing.com/">Stoup Brewing</a> </strong>with 20 beers on tap to sample, enjoy and take home. Looking for just the right cocktail amongst a hyper-local crowd?  <a href="https://www.facebook.com/pages/Hazlewood/108150355893732/"><strong>Hazelwood</strong></a> is a celebrated neighborhood gem and just happens to be owned by my brother - if you go, ask for Drew and tell him I sent you. There are way too many good restaurants to recommend - but for out-of-towners I would suggest heading to <strong><a href="http://www.rays.com/">Ray’s Boathouse</a>,</strong> an iconic Seattle waterfront establishment just outside Downtown Ballard with some of the best seafood and water views in the city. For a kickin’ Puget sound view complete with picnic and soft ice cream be sure to stop by <a href="https://www.tripadvisor.com/Attraction_Review-g60878-d141229-Reviews-Golden_Gardens_Park-Seattle_Washington.html"><strong>Golden Gardens</strong></a> where locals frolic in tepid water, play volley ball and launch sailboats.</p>

    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-image-wrapper">
    <div class="image-section">
      <img
        ix-path="63a601d1298fca35fd1fab7123b4245b--seattle-seafood-seattle-restaurants-2.jpg"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px), 1300px, 100vw"
      >
    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-image-wrapper">
    <div class="image-section">
      <img
        ix-path="gey8mgtooco2fsk-jhlxe7jkn-4bkmt9iaovexai0gq-2.jpg"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px), 1300px, 100vw"
      >
    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p><strong>Capitol Hill</strong></p>

<p>Once the official hood of the LGBT community, Capitol Hill has gone though a major development spurt over the past 10 years and is at the heart of some of the best go-to spots in the city. The most beloved bookstore in Seattle - <strong><a href="http://www.elliottbaybook.com/">Elliott Bay Books</a> </strong>relocated to the Capitol Hill neighborhood about 10 years ago into a beautiful new space that maintained the spirit of the old historic Pioneer Square location–must for book geeks. A few doors down from Elliott Bay Books is <strong><a href="http://www.oddfellowscafe.com/">Oddfellows Café &amp; Bar</a>, </strong>a great spot for lunch and an always interesting crowd they offer breakfast, lunch and dinner and delicious baked goods to go. Around the corner from Oddfellows is the lovely and expertly curated urban apothecary, <strong><a href="https://www.facebook.com/SugarPillShop/">Sugarpill</a>. </strong>Custom blended herbal remedies and hard to find epicurean treasures are thoughtfully displayed by the sage owner and my favorite holistic high priestess, Karyn Schwartz. Need a sugar fix? Ice cream seems to be the new cupcake in Seattle and Cap Hill has some fine choices, seriously consider checking out<a href="__notset__"> </a><strong><a href="https://frankieandjos.com/">Frankie and Jo’s</a> </strong>plant based (vegan) ice cream shop. I know, vegan ice cream does not sound a decadent as cream based, but try California Cabin or Date Shake and I bet your view of all things vegan will be forever changed. Last but not least, save room for a local classic – <a href="http://www.ddir.com/"><strong>Dick’s</strong> <strong>Drive-In</strong></a> burger (go for the “Deluxe”) and fries - a Seattle institution since 1954. For great views and local gardens be sure to visit <strong><a href="https://www.tripadvisor.com/Attraction_Review-g60878-d8775170-Reviews-Volunteer_Park-Seattle_Washington.html">Volunteer Park </a>.</strong></p>

    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-image-wrapper">
    <div class="image-section">
      <img
        ix-path="oddfellows-capitol-hill-2.jpg"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px), 1300px, 100vw"
      >
    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-image-wrapper">
    <div class="image-section">
      <img
        ix-path="elliott-bay-books-670x502-1.jpg"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px), 1300px, 100vw"
      >
    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p><strong>SoDo / Georgetown </strong></p>

<p>Just south of the downtown Seattle is the cities’ industrial district and the location of our two fantastic ball parks, <strong><a href="http://seattle.mariners.mlb.com/sea/ballpark/">Safeco Field</a> </strong>and <strong><a href="http://www.centurylinkfield.com/">CenturyLink</a> </strong>Over the past 20 years or so, SoDo (South Of Downtown) has been transforming into a destination in its own right complete with luxury high rise apartments and condos. In addition to checking out a game (baseball, soccer, football) if the season is right, go vodka tasting at the fabulous <strong><a href="http://glassvodka.com/">Glass Vodka Boutique and Tasting Boutique</a> </strong>on First Avenue a few blocks south of Safeco Field.  Glass Vodka is a premium, award-winning vodka distilled with Washington state grapes (instead of wheat or potatoes) and flavored with some of the best ingredients around - coffee, honey and Sri Lankan cinnamon. A client for the past 3 years, I’ve had the opportunity to share the entire Glass collection of vodkas with friends and it’s always a huge hit for those appreciating something truly unique and unexpected. Across the street is the <a href="https://www.filson.com/"><strong>Filson</strong></a> flagship store - a local heritage brand of quality outdoor gear since 1897.  All items are guaranteed for life and the travel bags in particular are the darlings of fashion editors and heritage brand geeks alike. Drive a little further south and you will hit the artistic neighborhood of Georgetown. The once home of the Rainer Brewery from 1878 to 1999 (a beautiful brick building that now houses shops of all kinds) now is the “it” spot for the coolest antique shops and places to eat and drink. My favorite is the lively and colorful<a href="http://www.fondalacatrina.com/"> <strong>Fonda La Cantina</strong></a> - a family owned and seriously authentic Mexican restaurant and bar, complete with the best house margaritas and mole poblano in town. </p>

<p>I’m happy to claim Seattle as my hometown. I love sharing it with others so if you have any questions or are in need of a recommendation beyond this article, feel free to drop me a line and ask!  </p>

    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-image-wrapper">
    <div class="image-section">
      <img
        ix-path="glass-vodka-1.jpg"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px), 1300px, 100vw"
      >
    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-image-wrapper">
    <div class="image-section">
      <img
        ix-path="fondalacatrina-1.jpg"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px), 1300px, 100vw"
      >
    </div>
  </div>
  
</section>





<section class="split full">
  <div class="split banner">
    <div class="split split-left">
    <a href="/contact">
      <h5>Contact</h5>
      <h3>Let's start a conversation about luxury.</h3>
      <div class="arrow-wrapper">
        <img src="/assets/images/red-arrow.png" alt="" class="arrow">
      </div>
    </a>
    </div>
    <div class="split-right" style="background-size: cover;">
      <img
        class="js-img"
        ix-path="ritz-featured-image.jpg"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px) 50vw, 100vw"
      >
      <a href="/work/ritz-carlton-residences-miami-beach/">
        <h5>Case Study</h5>
        <h3>In the Know—A campaign to represent a new take on what a luxury Miami home can be.</h3>
        <div class="arrow-wrapper">
          <img src="/assets/images/white-arrow.png" alt="" class="arrow">
        </div>
      </a>
    </div>
  </div>
</section>
      </div>
    </main>

    <div class="logo-footer" data-search-index="false">
  <img src="/assets/images/footer-logo.svg" alt="">
  <h5>rethink luxury</h5>
</div>

<div class="top-footer" data-search-index="false">
  <ul id="js-navigation-footer">
    <li class="footer-nav-link"><a href="/work">WORK</a></li>
    <li class="footer-nav-link"><a href="/agency">AGENCY</a></li>
    <li class="footer-nav-link"><a href="/index.html#clients">CLIENTS</a></li>
    <li class="footer-nav-link"><a href="/blog">BLOG</a></li>
  </ul>
</div>

<footer class="footer-2" role="contentinfo" data-search-index="false">

  <div class="brand">&copy;&nbsp;<script type="text/javascript">document.write(new Date().getFullYear())</script>&nbsp;The O Group / 150 West 30th Street, Suite 1201, New York, NY 10001</div>

  <div class="social">
    
      <div class="service">
        <a href="https://www.linkedin.com/company/the-o-group" target="_blank"><i class="fa fa-linkedin"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.facebook.com/theogroup/" target="_blank"><i class="fa fa-facebook"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.instagram.com/ogroup/" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
    
      <div class="service">
        <a href="https://twitter.com/theogroup" target="_blank"><i class="fa fa-twitter"></i></a>
      </div>
    

    <div class="modal-x">
      <label for="modal-x">
        <div class="modal-trigger"><p>subscribe</p></div>
      </label>
      <input class="modal-state" id="modal-x" type="checkbox" />
      <div class="modal-fade-screen">
          <div class="modal-inner">
            <div class="modal-content">
              <div class="modal-close" for="modal-x"></div>
              <h1>Subscribe</h1>
              <hr>
              <p class="signup"><span>Receive updates and information about luxury branding and design</span></p>
              <form action="http://ogroup.us6.list-manage.com/subscribe/post" method="post"><input name="u" type="hidden" value="f3d27fd356f117811b03212bf" /><input name="id" type="hidden" value="e697364935" />
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE0" placeholder="Email" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE1" placeholder="First Name" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE2" placeholder="Last Name" />
                </div>
                <div class="submit"><input type="submit" value="Subscribe" />
                <p class="nospam">The O Group will never share your information with any third party. You can opt-out at any time.</p>
              </div>
            </form>
            </div>
          </div>
      </div>
    </div>
  </div>


</footer>







  <!-- JS -->
  <!-- inject:js -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <script src=/assets/javascript/index.js></script>
  
   <!-- end -->

  </body>

  
    <script>
  //  foobar
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".post-video-wrapper").fitVids();

    // imgix responsive background-image
    // https://gist.github.com/croxton/9cfa0cca85fbb5f135441653a5b1dd9f
    var $img = $(".js-img");
    if ($img.length) {
      // triggered whenever an image is loaded, including on resize
      $img.each(function() {
        $(this).on('load', function(){
          // legacy browser support
          // picturefill();
          // fallback to src for browsers without srcset support
          var src = $(this).prop('currentSrc') || $(this).prop('src');
          // set the background image for the parent
          var $parent = $(this).parent();
          $parent.css('backgroundImage', 'url('+src+')');
        });
      })
    }


   });
</script>
  

</html>
