<!DOCTYPE html>
<html class="load">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name = "format-detection" content = "telephone=no">
  <meta name="google-site-verification" content="_T9e6bNAnvF2QURqsrS7fMTFiYSQKmilEL_67_dq7UA" />
  <link rel="canonical" href="http://www.ogroup.net/" />
  <link href="//cloud.webtype.com/css/ec222ca8-6b0c-4fa9-a080-f9e2e2085a5e.css" rel="stylesheet" type="text/css" />

  
  <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=59834c4165b5f100114f479d&product=sticky-share-buttons"></script>
  

  <style media="screen" type="text/css">
    .load {
      opacity: 0;
      transition: 0.6s opacity;
    }

    .loaded {
      opacity: 1;
      transition: 0.6s opacity;
    }
  </style>


  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Time Is a Powerful Luxury Differentiator | The O Group</title>
<meta property="og:title" content="Time Is a Powerful Luxury Differentiator" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="DO NOT ADD CONTENT HERE. Instead, use the fields in the “Settings” sidebar, to the right." />
<meta property="og:description" content="DO NOT ADD CONTENT HERE. Instead, use the fields in the “Settings” sidebar, to the right." />
<link rel="canonical" href="https://www.ogroup.net/blog/time-is-a-powerful-luxury-differentiator/" />
<meta property="og:url" content="https://www.ogroup.net/blog/time-is-a-powerful-luxury-differentiator/" />
<meta property="og:site_name" content="The O Group" />
<meta property="og:image" content="https://www.ogroup.net/uploads/screen-shot-2017-09-26-at-11-57-47-am-1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-11-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Time Is a Powerful Luxury Differentiator","image":"https://www.ogroup.net/uploads/screen-shot-2017-09-26-at-11-57-47-am-1.png","datePublished":"2017-11-17T00:00:00+00:00","dateModified":"2017-11-17T00:00:00+00:00","description":"DO NOT ADD CONTENT HERE. Instead, use the fields in the “Settings” sidebar, to the right.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.ogroup.net/assets/images/footer-logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ogroup.net/blog/time-is-a-powerful-luxury-differentiator/"},"url":"https://www.ogroup.net/blog/time-is-a-powerful-luxury-differentiator/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <!-- inject:css -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <link rel=stylesheet href=/assets/stylesheets/style.css>
  
  <!-- end -->

  <!-- Icons -->
<!--   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/uploads/touch/apple-touch-icon-144-precomposed.png"> -->
   <link rel="shortcut icon" href="/assets/images/favicon.ico">

  <!-- IMGIX -->
  <meta property="ix:host" content="ogroup.imgix.net">

</head>


  <body class="blog">

    <header class="navigation" role="banner" data-search-index="false">
  <div class="navigation-wrapper">
<!--     <a href="javascript:void(0)" class="mobile-logo">
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" alt="Logo image">
    </a> -->
    <!-- <a href="javascript:void(0)" id="js-navigation-mobile-menu" class="navigation-mobile-menu">MENU</a> -->
    <nav role="navigation">
    <a class="svg" href="/">
      <span>
        <object type="image/svg+xml" data="/assets/images/header_logo.svg" class="logo"></object>

        <!-- <object type="image/svg+xml" data="/static/images/logo.svg" class="logo"></object> -->
      </span>
    </a>


    <!-- <button id="trigger-overlay" type="button">Open Overlay</button> -->

      <ul id="js-navigation-menu" class="navigation-menu">
        <li class="nav-link work"><a href="/work">WORK</a></li>
        <li class="nav-link agency"><a href="/agency">AGENCY</a></li>
        <li class="nav-link clients"><a href="/index.html#clients">CLIENTS</a></li>
        <li class="nav-link blog"><a href="/blog">BLOG</a></li>
        <li class="nav-link contact"><a href="/contact">CONTACT</a></li>
      </ul>

      <div id="menu-wrapper">
        <p class="contact mobile"><a href="/contact">CONTACT</a></p>
        <button class="c-hamburger c-hamburger--htx overlay-close">
          <span>toggle menu</span>
        </button>
      </div>

      <div class="overlay overlay-hugeinc">
        <!-- <button type="button" class="c-hamburger">Close</button> -->
        <nav>
          <ul>
            <li><a href="/work">Work</a></li>
            <li><a href="/agency">Agency</a></li>
            <li><a href="/index.html#clients">Clients</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
      </div>

    </nav>
  </div>
</header>


    <main>
      <div class="wrapper" data-cms-content-wrapper="/src/_layouts/default.html">
        <section class="full">
  <div class="banner photo" style="background-position: center center">
    <img
      class="js-img"
      ix-path="screen-shot-2017-09-26-at-11-57-47-am-1.png"
      ix-params='{
        "auto": "compress"
      }'
      sizes="100vw"
    >
    <div class="inner-wrapper">
    </div>
  </div>
</section>

<section class="grid">
  <div class="post-intro-wrapper">
    <div class="links">
    
    <img class="author" src="/assets/images/blog-logo.jpg" alt="">
    
      <h5>WRITTEN</h5>
      <p>11/17/2017</p>
    </div>
    <div class="intro">
      <a href=""><h2>Time Is a Powerful Luxury Differentiator </h2></a>
      
        <p class="byline">11/17/2017</p>
      
      <p><strong>Part 2:  The Luxury of Moving Ahead of Time</strong></p>

<p><em>By Daymon Bruck</em></p>

<p> </p>

<p><strong>Bypassing “Normal” Time  </strong>​</p>

<p>I remember taking a flight from NYC to Paris on the Air France Concord in the mid 90’s and when I got into the plane for the first time I thought – what’s so special about this? A tight and slightly claustrophobic cabin (by jumbo-jet standards) was just aquatically appointed and left me disappointed: I was expecting more after all the hype and prestige associated with the Concord brand. What did impress me (and my colleagues at the time) was the super fresh Parisian baked goods I brought back with me to the office at 9:00 am for breakfast, only 3.5 hours from taking off from France the same day. Those same pastries would have been day-old stale had they arrived by any other means available at the time. Reducing the hours spent in transit between destinations by any measure and making the most of your time on either side is still a luxury high on everyone’s list. Removing the barriers of time through speed, privilege or technology (VIP access, private jets, exclusive travel connections, etc.) and other types of rarefied access that allow for “jumping the line” provides the greatest luxury for those that put the highest value on their personal and professional time. Those five minutes you spend waiting in line (any line) will never be reclaimed. With less and less time and people putting more value on how they spend personal time, how will brands create experience worth our limited time? Bottom line - it better be amazing. As brand builders, we have been increasingly asking ourselves and our clients - what barriers, inconveniences or steps that create a personal time suck could be removed to provide a luxury experience that bypasses the normal or common flow of time? </p>

    </div>
  </div>
</section>


<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p> </p>

<p><strong>Faster Than the Rest  </strong></p>

<p>Technology has obviously helped with the process of removing “normal” barriers of time. Starbucks with their Mobile Order &amp; Pay allows you to place your order and pay ahead on the smartphone Starbucks app - walk into the store and without waiting in line, pick up your order and off you go. Many movie theaters are taking steps to minimize moviegoers’ time finding seats and parking spaces in order to maximize the movie going experience by offering reserved seating online ahead of time. </p>

<p>The fashion industry has responded to the need for moving faster than normal and historic means by embracing the new “see-now-buy-now” approach that allows for customers to order items right off the runway. Brands like Tom Ford, Burberry, Diane von Furstenberg, and several others have launched these programs. In a recent press release Ford said, “In a world that has become increasingly immediate, the current way of showing a collection four months before it is available to customers is an antiquated idea and one that no longer makes sense. Our customers today want a collection that is immediately available.” New technology, market trends, and changing social attitudes have brands catering to customer demands in an unprecedented manner. Today you can acquire nearly any item like a vintage Rolex watch from MrPorter.com the same day or order any service like a private jet charter with the swipe of a finger, and have practically anything you desire customized to your preferences.</p>

    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p> </p>

<p><strong>Hyper Speed Customer Service  </strong></p>

<p>After the hype of Pokemon Go! in 2016, Augmented Reality (AR) as a concept and industry has become more approachable and the applications are growing daily. The AR user base is rapidly growing, and the projected industry growth is predicted to reach $117.4 billion by 2022, as indicated by Markets and Markets research. It’s not surprising that furniture, clothing, and makeup tools are among the most popular cases to experiment with AR, as these categories are what various social groups are interested in. Several global brands (Tissot, Hugo Boss, BMW, Conde Nast) have already implemented AR into their campaigns or services and proved that it works. Why is it worth investing in? Because AR offers an enhanced and highly engaging “try-and-buy” solution: simple, quick, interactive and ultra-convenient.  </p>

<p>Launching a new non-tech customer service solution, Nordstrom is opening a location in Los Angeles called Nordstrom Local. The only 3,000 square-foot footprint store is designed as a neighborhood hub that allows people to shop and access Nordstrom services, but won’t actually stock inventory. As retailers are struggling to adjust to changing shopping habits, fighting to balance online and in-store sales as store traffic declines, more and more retailers are looking for new models to engage customers. The store will offer services like manicures, as well as wine, beer, coffee or juice from an in-store bar in the hopes of turning a trip to Nordstrom into an outing. “We know there are more and more demands on a customer’s time and we wanted to offer our best services in a convenient location to meet their shopping needs,” Shea Jensen, Nordstrom senior vice president of customer experience, said in a statement. For convenience, customers will also have access to convenient services including Buy Online, In-Store pickup, Curbside pickup, alterations and tailoring.</p>

<p> </p>

    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p><strong>Feeding the Desire to Be First  </strong></p>

<p>Being first is the preoccupation of over achievers and A Types around the world. The appeal is understandable; there is only one “first” and everything after this is, well, not first. No matter how one achieves becoming first, the cachet, prestige, bragging rights and a general sense of superiority are inherent to the title. Being first can also have a price tag attached to it because you are likely to bypass “normal” channels of waiting if you can afford to do so. Why wait in line if you can afford to pay to get in ahead of everyone else? First class airline passengers depart the plane first, VIP access to many events allow you to skip the line entirely and if you are a large donor to an arts or cultural institution you will often be the first to see a new exhibit or performance. </p>

<p>One experience that many people are already lining up for is the prize to be amongst the first tourists to space. According to Virgin Galactic, 80,000 people have already put their names down on the waiting list for a spot on their spaceships and be among the first to experience traveling to space. The first 100 passengers paid the full price deposit of $250,000, while others on the waiting list paid smaller deposits. These deposits have already amounted to $30 million in funding for the design of the spacecraft. Virgin Galactic’s competitor, SpaceX has announced this year that two private citizens will be taking a trip around the moon in 2018. The tourists, who have not been named, have already paid a significant deposit, also not disclosed by the company. Whatever the sum, being the first humans to go back to the moon since 1972 is a luxury that has value well beyond the hefty price tag.  </p>

    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p> </p>

<p><strong>Luxury + Time = Innovation </strong></p>

<p>In the 2017 State of the Luxury Industry Report produced by Luxury Daily with over 600 industry insiders surveyed identified the need for innovation as a critical business priority for 2017. Because of the rapidly changing consumer marketplace and how the very idea of “luxury” is evolving, there is an industry consensus that innovating with new products, new services, new marketing strategies and new ways to engage with the affluent customers is key. What’s less clear from the survey and from the report in general is how luxury brands will execute and innovate against that need.</p>

<p>We are of the opinion that all brands can innovate and differentiate by developing new ways for customers to save, use or increase the control of their personal time. Examples of this, offering customers to be first to an experience or first to access a new product or service, giving them ways to make the most of their time and even customizing brand interactions to improve customer service and increase the value of the time they spend. Until we have the ability to travel though time, we only have the precious minutes left to us and in the end, there can be no greater luxury than that. </p>

    </div>
  </div>
  
</section>

<section class="grid">
 
</section>





<section class="split full">
  <div class="split banner">
    <div class="split split-left">
    <a href="/contact">
      <h5>Contact</h5>
      <h3>Let's start a conversation about luxury.</h3>
      <div class="arrow-wrapper">
        <img src="/assets/images/red-arrow.png" alt="" class="arrow">
      </div>
    </a>
    </div>
    <div class="split-right" style="background-size: cover;">
      <img
        class="js-img"
        ix-path="ritz-featured-image.jpg"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px) 50vw, 100vw"
      >
      <a href="/work/ritz-carlton-residences-miami-beach/">
        <h5>Case Study</h5>
        <h3>In the Know—A campaign to represent a new take on what a luxury Miami home can be.</h3>
        <div class="arrow-wrapper">
          <img src="/assets/images/white-arrow.png" alt="" class="arrow">
        </div>
      </a>
    </div>
  </div>
</section>
      </div>
    </main>

    <div class="logo-footer" data-search-index="false">
  <img src="/assets/images/footer-logo.svg" alt="">
  <h5>rethink luxury</h5>
</div>

<div class="top-footer" data-search-index="false">
  <ul id="js-navigation-footer">
    <li class="footer-nav-link"><a href="/work">WORK</a></li>
    <li class="footer-nav-link"><a href="/agency">AGENCY</a></li>
    <li class="footer-nav-link"><a href="/index.html#clients">CLIENTS</a></li>
    <li class="footer-nav-link"><a href="/blog">BLOG</a></li>
  </ul>
</div>

<footer class="footer-2" role="contentinfo" data-search-index="false">

  <div class="brand">&copy;&nbsp;<script type="text/javascript">document.write(new Date().getFullYear())</script>&nbsp;The O Group / 150 West 30th Street, Suite 1201, New York, NY 10001</div>

  <div class="social">
    
      <div class="service">
        <a href="https://www.linkedin.com/company/the-o-group" target="_blank"><i class="fa fa-linkedin"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.facebook.com/theogroup/" target="_blank"><i class="fa fa-facebook"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.instagram.com/ogroup/" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
    
      <div class="service">
        <a href="https://twitter.com/theogroup" target="_blank"><i class="fa fa-twitter"></i></a>
      </div>
    

    <div class="modal-x">
      <label for="modal-x">
        <div class="modal-trigger"><p>subscribe</p></div>
      </label>
      <input class="modal-state" id="modal-x" type="checkbox" />
      <div class="modal-fade-screen">
          <div class="modal-inner">
            <div class="modal-content">
              <div class="modal-close" for="modal-x"></div>
              <h1>Subscribe</h1>
              <hr>
              <p class="signup"><span>Receive updates and information about luxury branding and design</span></p>
              <form action="http://ogroup.us6.list-manage.com/subscribe/post" method="post"><input name="u" type="hidden" value="f3d27fd356f117811b03212bf" /><input name="id" type="hidden" value="e697364935" />
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE0" placeholder="Email" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE1" placeholder="First Name" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE2" placeholder="Last Name" />
                </div>
                <div class="submit"><input type="submit" value="Subscribe" />
                <p class="nospam">The O Group will never share your information with any third party. You can opt-out at any time.</p>
              </div>
            </form>
            </div>
          </div>
      </div>
    </div>
  </div>


</footer>







  <!-- JS -->
  <!-- inject:js -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <script src=/assets/javascript/index.js></script>
  
   <!-- end -->

  </body>

  
    <script>
  //  foobar
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".post-video-wrapper").fitVids();

    // imgix responsive background-image
    // https://gist.github.com/croxton/9cfa0cca85fbb5f135441653a5b1dd9f
    var $img = $(".js-img");
    if ($img.length) {
      // triggered whenever an image is loaded, including on resize
      $img.each(function() {
        $(this).on('load', function(){
          // legacy browser support
          // picturefill();
          // fallback to src for browsers without srcset support
          var src = $(this).prop('currentSrc') || $(this).prop('src');
          // set the background image for the parent
          var $parent = $(this).parent();
          $parent.css('backgroundImage', 'url('+src+')');
        });
      })
    }


   });
</script>
  

</html>
