<!DOCTYPE html>
<html class="load">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name = "format-detection" content = "telephone=no">
  <meta name="google-site-verification" content="_T9e6bNAnvF2QURqsrS7fMTFiYSQKmilEL_67_dq7UA" />
  <link rel="canonical" href="http://www.ogroup.net/" />
  <link href="//cloud.webtype.com/css/ec222ca8-6b0c-4fa9-a080-f9e2e2085a5e.css" rel="stylesheet" type="text/css" />

  
  <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=59834c4165b5f100114f479d&product=sticky-share-buttons"></script>
  

  <style media="screen" type="text/css">
    .load {
      opacity: 0;
      transition: 0.6s opacity;
    }

    .loaded {
      opacity: 1;
      transition: 0.6s opacity;
    }
  </style>


  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Q &amp; O With Roxy Te Owens Founder of Society Social | The O Group</title>
<meta property="og:title" content="Q &amp; O With Roxy Te Owens Founder of Society Social" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A New York &amp; Seattle based creative agency focused on rethinking luxury." />
<meta property="og:description" content="A New York &amp; Seattle based creative agency focused on rethinking luxury." />
<link rel="canonical" href="https://www.ogroup.net/blog/q-o-with-roxy-te-owens-founder-of-society-social/" />
<meta property="og:url" content="https://www.ogroup.net/blog/q-o-with-roxy-te-owens-founder-of-society-social/" />
<meta property="og:site_name" content="The O Group" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-12T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Q &amp; O With Roxy Te Owens Founder of Society Social","datePublished":"2017-06-12T00:00:00+00:00","dateModified":"2017-06-12T00:00:00+00:00","description":"A New York &amp; Seattle based creative agency focused on rethinking luxury.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.ogroup.net/assets/images/footer-logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ogroup.net/blog/q-o-with-roxy-te-owens-founder-of-society-social/"},"url":"https://www.ogroup.net/blog/q-o-with-roxy-te-owens-founder-of-society-social/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <!-- inject:css -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <link rel=stylesheet href=/assets/stylesheets/style.css>
  
  <!-- end -->

  <!-- Icons -->
<!--   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/uploads/touch/apple-touch-icon-144-precomposed.png"> -->
   <link rel="shortcut icon" href="/assets/images/favicon.ico">

  <!-- IMGIX -->
  <meta property="ix:host" content="ogroup.imgix.net">

</head>


  <body class="blog">

    <header class="navigation" role="banner" data-search-index="false">
  <div class="navigation-wrapper">
<!--     <a href="javascript:void(0)" class="mobile-logo">
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" alt="Logo image">
    </a> -->
    <!-- <a href="javascript:void(0)" id="js-navigation-mobile-menu" class="navigation-mobile-menu">MENU</a> -->
    <nav role="navigation">
    <a class="svg" href="/">
      <span>
        <object type="image/svg+xml" data="/assets/images/header_logo.svg" class="logo"></object>

        <!-- <object type="image/svg+xml" data="/static/images/logo.svg" class="logo"></object> -->
      </span>
    </a>


    <!-- <button id="trigger-overlay" type="button">Open Overlay</button> -->

      <ul id="js-navigation-menu" class="navigation-menu">
        <li class="nav-link work"><a href="/work">WORK</a></li>
        <li class="nav-link agency"><a href="/agency">AGENCY</a></li>
        <li class="nav-link clients"><a href="/index.html#clients">CLIENTS</a></li>
        <li class="nav-link blog"><a href="/blog">BLOG</a></li>
        <li class="nav-link contact"><a href="/contact">CONTACT</a></li>
      </ul>

      <div id="menu-wrapper">
        <p class="contact mobile"><a href="/contact">CONTACT</a></p>
        <button class="c-hamburger c-hamburger--htx overlay-close">
          <span>toggle menu</span>
        </button>
      </div>

      <div class="overlay overlay-hugeinc">
        <!-- <button type="button" class="c-hamburger">Close</button> -->
        <nav>
          <ul>
            <li><a href="/work">Work</a></li>
            <li><a href="/agency">Agency</a></li>
            <li><a href="/index.html#clients">Clients</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
      </div>

    </nav>
  </div>
</header>


    <main>
      <div class="wrapper" data-cms-content-wrapper="/src/_layouts/default.html">
        <section class="full">
  <div class="banner photo" style="background-position: center center">
    <img
      class="js-img"
      ix-path="/blog-default.png"
      ix-params='{
        "auto": "compress"
      }'
      sizes="100vw"
    >
    <div class="inner-wrapper">
    </div>
  </div>
</section>

<section class="grid">
  <div class="post-intro-wrapper">
    <div class="links">
    
    <img class="author" src="/assets/images/blog-logo.jpg" alt="">
    
      <h5>WRITTEN</h5>
      <p>11/15/2016</p>
    </div>
    <div class="intro">
      <a href=""><h2>Q & O With Roxy Te Owens Founder of Society Social </h2></a>
      
        <p class="byline">11/15/2016</p>
      
      <p>Roxy Owens has had a knack for furniture design from a very young age. With her parents launching their home line right out of college, Roxy spent the majority of her childhood wandering through the aisles of trade shows. As student out of college, Roxy decided she would pursue a career as a fashion buyer however she quickly realized it was not her life’s desire. After quitting her then job and starting her blog, Roxy would later launch her very own furniture line, <a href="http://www.shopsocietysocial.com/">Society Social</a> in August, 2011.
Society Social’s colorful collection of bar carts, cocktail tables, and entertaining accouterments aplenty has caught the eye of many, including HGTV, Lonny, House Beautiful, and Southern Living.
And today we had the opportunity to chat with the amazingly talented Roxy Te Owens to discuss how furniture design has inspired her life’s purpose.​</p>

    </div>
  </div>
</section>


<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p><strong>Orit</strong>: Who is Roxy Te Owens?
<strong>Roxy:</strong> I’m an ex-corporate rat racer, turned self-proclaimed dream chaser! Right out of Parsons The New School, I eagerly started my career as a fashion buyer. Despite being 100% confident I had made the right career choice, I quickly found that cubicle life was not for me.
Having grown up in North Carolina around the furniture industry – my brother and I actually spent the first few years of our childhood living in our family’s factory. When we were just starting out it felt natural to go back to my roots. Enter Society Social, purveyor of bar carts and colorful home furnishings!
<strong>Orit:</strong> Where did the idea for Society Social come from? And where does the name come from?
<strong>Roxy:</strong> I’m so inspired by life’s shared moments. Whether it’s a raucous party or a quiet night at home spent with loved ones, furniture is going to be present in some way. I really try to put love into each piece, and it’s truly an honor when I receive notes and pictures from my customer. “Your Sedgewick bar cart made it just in time for my bridal shower!” In a small way I get to contribute to these social, celebratory and shared moments that make life special. The name Society Social is a nod to that!
<strong>Orit:</strong> What was the first item you created?
<strong>Roxy:</strong> The bar cart! Prior to Society Social and even now, I read design blogs constantly. I noticed everyone was talking about the bar cart, but nobody could really tell you where to buy one that wasn’t either extremely high end or vintage and on its last wheel. I knew there was a gap in the market that I could go after, I latched onto it, and when launching in August 2011 my tag line was “the bar cart is back!” I’ve since expanded my categories, but I got my start by identifying a need in the market and then making a strong stand to provide for that need. Focusing on one design helped my quick notoriety verses launching with multiple products. I can proudly say, 5 years later the bar cart is definitely back. I don’t think there is a retailer who doesn’t have a version of their own! Our Sedgewick remains a bestseller since day 1!
<strong>Orit:</strong> What is the inspiration behind your designs?
<strong>Roxy:</strong> Growing up in a home that loves to celebrate. To me a happy home has always meant that decorating and entertaining go hand in hand. And by this I mean, everyone should want and enjoy creating a warm, inviting environment to share with friends and family. Whether on quiet nights in or bigger nights celebrating the most important things in life.
These are values I instill into each Society Social piece. Home furnishings inspired by shared celebrations whether big or small. From the booze-tastic bar carts for the ultimate hostess to the stylish, yet affordable sofas where there is always a seat for you and the person you would most love to have sitting right beside you!
<strong>Orit</strong>: What are some of your favorite Luxury brands and why?
<strong>Roxy: </strong>Nicolas Feuillatte Brut Rose—it’s a little luxury I shall never tire of. It’s delicate and delicious and worth every penny!
Loeffler Randall—I have a closet full! These shoes are stylish, timeless, and undoubtedly well made.
Self-Portrait—If I have to make an appearance, you will most likely find me in one of their dresses. The line is full of showstoppers in style and quality (the dresses I own are actually heavy!) and at a price point that is more than fair for what you get. I have started a collection!
<strong>Orit:</strong> What is it like working with your brother?
<strong>Roxy:</strong> Simultaneously amazing and tricky! We have a great relationship and have always been very close, but just like any normal brother/sister dynamic, sometimes we duke it out! Thankfully, it’s never anything that can’t be solved at happy hour!
<strong>Orit:</strong> How has social media impacted the growth of Society Social?
<strong>Roxy:</strong> Social media has been a tremendous tool in helping me grow Society Social without spending boatloads on advertising. We’re able to share new arrivals as soon as they hit, behind the scenes moments that put a face to the company, and it’s also just a fun and instant way to talk to and engage with our sweet customers!
<strong>Orit:</strong> Tell us what’s next?
<strong>Roxy: </strong>We have a few big collaborations in the works and I hope they’ll show another side of Society Social that the world hasn’t seen yet! With that said, I believe it’s so important to not only focus on the next goal but to enjoy the journey, too!
Photo credits:
Lawrence Te: Roxy with colorful chairs
Elizabeth Shrier: Roxy and brother San San
Courtney Apple: Bar Cart​</p>

    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-image-wrapper">
    <div class="image-section">
      <img
        ix-path="blog-16-1.jpg"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px), 1300px, 100vw"
      >
    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-image-wrapper">
    <div class="image-section">
      <img
        ix-path="blog-16-2.jpg"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px), 1300px, 100vw"
      >
    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-image-wrapper">
    <div class="image-section">
      <img
        ix-path="blog-16-3.jpg"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px), 1300px, 100vw"
      >
    </div>
  </div>
  
</section>





<section class="split full">
  <div class="split banner">
    <div class="split split-left">
    <a href="/contact">
      <h5>Contact</h5>
      <h3>Let's start a conversation about luxury.</h3>
      <div class="arrow-wrapper">
        <img src="/assets/images/red-arrow.png" alt="" class="arrow">
      </div>
    </a>
    </div>
    <div class="split-right" style="background-size: cover;">
      <img
        class="js-img"
        ix-path="ritz-featured-image.jpg"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px) 50vw, 100vw"
      >
      <a href="/work/ritz-carlton-residences-miami-beach/">
        <h5>Case Study</h5>
        <h3>In the Know—A campaign to represent a new take on what a luxury Miami home can be.</h3>
        <div class="arrow-wrapper">
          <img src="/assets/images/white-arrow.png" alt="" class="arrow">
        </div>
      </a>
    </div>
  </div>
</section>
      </div>
    </main>

    <div class="logo-footer" data-search-index="false">
  <img src="/assets/images/footer-logo.svg" alt="">
  <h5>rethink luxury</h5>
</div>

<div class="top-footer" data-search-index="false">
  <ul id="js-navigation-footer">
    <li class="footer-nav-link"><a href="/work">WORK</a></li>
    <li class="footer-nav-link"><a href="/agency">AGENCY</a></li>
    <li class="footer-nav-link"><a href="/index.html#clients">CLIENTS</a></li>
    <li class="footer-nav-link"><a href="/blog">BLOG</a></li>
  </ul>
</div>

<footer class="footer-2" role="contentinfo" data-search-index="false">

  <div class="brand">&copy;&nbsp;<script type="text/javascript">document.write(new Date().getFullYear())</script>&nbsp;The O Group / 150 West 30th Street, Suite 1201, New York, NY 10001</div>

  <div class="social">
    
      <div class="service">
        <a href="https://www.linkedin.com/company/the-o-group" target="_blank"><i class="fa fa-linkedin"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.facebook.com/theogroup/" target="_blank"><i class="fa fa-facebook"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.instagram.com/ogroup/" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
    
      <div class="service">
        <a href="https://twitter.com/theogroup" target="_blank"><i class="fa fa-twitter"></i></a>
      </div>
    

    <div class="modal-x">
      <label for="modal-x">
        <div class="modal-trigger"><p>subscribe</p></div>
      </label>
      <input class="modal-state" id="modal-x" type="checkbox" />
      <div class="modal-fade-screen">
          <div class="modal-inner">
            <div class="modal-content">
              <div class="modal-close" for="modal-x"></div>
              <h1>Subscribe</h1>
              <hr>
              <p class="signup"><span>Receive updates and information about luxury branding and design</span></p>
              <form action="http://ogroup.us6.list-manage.com/subscribe/post" method="post"><input name="u" type="hidden" value="f3d27fd356f117811b03212bf" /><input name="id" type="hidden" value="e697364935" />
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE0" placeholder="Email" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE1" placeholder="First Name" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE2" placeholder="Last Name" />
                </div>
                <div class="submit"><input type="submit" value="Subscribe" />
                <p class="nospam">The O Group will never share your information with any third party. You can opt-out at any time.</p>
              </div>
            </form>
            </div>
          </div>
      </div>
    </div>
  </div>


</footer>







  <!-- JS -->
  <!-- inject:js -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <script src=/assets/javascript/index.js></script>
  
   <!-- end -->

  </body>

  
    <script>
  //  foobar
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".post-video-wrapper").fitVids();

    // imgix responsive background-image
    // https://gist.github.com/croxton/9cfa0cca85fbb5f135441653a5b1dd9f
    var $img = $(".js-img");
    if ($img.length) {
      // triggered whenever an image is loaded, including on resize
      $img.each(function() {
        $(this).on('load', function(){
          // legacy browser support
          // picturefill();
          // fallback to src for browsers without srcset support
          var src = $(this).prop('currentSrc') || $(this).prop('src');
          // set the background image for the parent
          var $parent = $(this).parent();
          $parent.css('backgroundImage', 'url('+src+')');
        });
      })
    }


   });
</script>
  

</html>
