<!DOCTYPE html>
<html class="load">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name = "format-detection" content = "telephone=no">
  <meta name="google-site-verification" content="_T9e6bNAnvF2QURqsrS7fMTFiYSQKmilEL_67_dq7UA" />
  <link rel="canonical" href="http://www.ogroup.net/" />
  <link href="//cloud.webtype.com/css/ec222ca8-6b0c-4fa9-a080-f9e2e2085a5e.css" rel="stylesheet" type="text/css" />

  
  <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=59834c4165b5f100114f479d&product=sticky-share-buttons"></script>
  

  <style media="screen" type="text/css">
    .load {
      opacity: 0;
      transition: 0.6s opacity;
    }

    .loaded {
      opacity: 1;
      transition: 0.6s opacity;
    }
  </style>


  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>How Can Malls Remain Relevant? | The O Group</title>
<meta property="og:title" content="How Can Malls Remain Relevant?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Luxury Branding and Shopping Malls" />
<meta property="og:description" content="Luxury Branding and Shopping Malls" />
<link rel="canonical" href="https://www.ogroup.net/blog/how-can-malls-remain-relevant/" />
<meta property="og:url" content="https://www.ogroup.net/blog/how-can-malls-remain-relevant/" />
<meta property="og:site_name" content="The O Group" />
<meta property="og:image" content="https://www.ogroup.net/uploads/westfield-world-trade-center-new-york.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-08-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"How Can Malls Remain Relevant?","image":"https://www.ogroup.net/uploads/westfield-world-trade-center-new-york.jpg","datePublished":"2017-08-21T00:00:00+00:00","dateModified":"2017-08-21T00:00:00+00:00","description":"Luxury Branding and Shopping Malls","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.ogroup.net/assets/images/footer-logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ogroup.net/blog/how-can-malls-remain-relevant/"},"url":"https://www.ogroup.net/blog/how-can-malls-remain-relevant/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <!-- inject:css -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <link rel=stylesheet href=/assets/stylesheets/style.css>
  
  <!-- end -->

  <!-- Icons -->
<!--   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/uploads/touch/apple-touch-icon-144-precomposed.png"> -->
   <link rel="shortcut icon" href="/assets/images/favicon.ico">

  <!-- IMGIX -->
  <meta property="ix:host" content="ogroup.imgix.net">

</head>


  <body class="blog">

    <header class="navigation" role="banner" data-search-index="false">
  <div class="navigation-wrapper">
<!--     <a href="javascript:void(0)" class="mobile-logo">
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" alt="Logo image">
    </a> -->
    <!-- <a href="javascript:void(0)" id="js-navigation-mobile-menu" class="navigation-mobile-menu">MENU</a> -->
    <nav role="navigation">
    <a class="svg" href="/">
      <span>
        <object type="image/svg+xml" data="/assets/images/header_logo.svg" class="logo"></object>

        <!-- <object type="image/svg+xml" data="/static/images/logo.svg" class="logo"></object> -->
      </span>
    </a>


    <!-- <button id="trigger-overlay" type="button">Open Overlay</button> -->

      <ul id="js-navigation-menu" class="navigation-menu">
        <li class="nav-link work"><a href="/work">WORK</a></li>
        <li class="nav-link agency"><a href="/agency">AGENCY</a></li>
        <li class="nav-link clients"><a href="/index.html#clients">CLIENTS</a></li>
        <li class="nav-link blog"><a href="/blog">BLOG</a></li>
        <li class="nav-link contact"><a href="/contact">CONTACT</a></li>
      </ul>

      <div id="menu-wrapper">
        <p class="contact mobile"><a href="/contact">CONTACT</a></p>
        <button class="c-hamburger c-hamburger--htx overlay-close">
          <span>toggle menu</span>
        </button>
      </div>

      <div class="overlay overlay-hugeinc">
        <!-- <button type="button" class="c-hamburger">Close</button> -->
        <nav>
          <ul>
            <li><a href="/work">Work</a></li>
            <li><a href="/agency">Agency</a></li>
            <li><a href="/index.html#clients">Clients</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
      </div>

    </nav>
  </div>
</header>


    <main>
      <div class="wrapper" data-cms-content-wrapper="/src/_layouts/default.html">
        <section class="full">
  <div class="banner photo" style="background-position: center center">
    <img
      class="js-img"
      ix-path="westfield-world-trade-center-new-york.jpg"
      ix-params='{
        "auto": "compress"
      }'
      sizes="100vw"
    >
    <div class="inner-wrapper">
    </div>
  </div>
</section>

<section class="grid">
  <div class="post-intro-wrapper">
    <div class="links">
    
    <img class="author" src="/assets/images/blog-logo.jpg" alt="">
    
      <h5>WRITTEN</h5>
      <p>08/21/2017</p>
    </div>
    <div class="intro">
      <a href=""><h2>How Can Malls Remain Relevant? </h2></a>
      
        <p class="byline">08/21/2017</p>
      
      <p>Shouldn’t the mall experience evolve to capitalize on how consumers’ predilections have changed?</p>

    </div>
  </div>
</section>


<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p>Malls have long existed as a centralized hub of consumerism and cultural connectivity, strategically designed and built in locations to receive the most traffic. In 1989, when malls experienced a rapid growth across America, <a href="http://rumur.com/malls-across-america/">photographer Michael Galinsky beautifully captured the cultural phenomenon of the shopping mall as central to social life across the country</a>. While his photos now transport viewers to a bygone era of big hair and acid washed jeans, they also represent a look at a cultural touchstone that was the start of a 30 year erosion. The descent of the mall has been driven by a number of factors: the proliferation of e-commerce, consumers’ desire for more unique or locally-made business and brand options, and the rise of development orchestrated “town-centers” to name just a few. Despite this shift, the potential for shopping malls (and the businesses within their walls) to regain consumers’ attention remains real –</p>

    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-quote-wrapper">
    <div class="quote-section">
      <h1>Malls and their tenants need to truly understand the value that consumers now place on experience.</h1>
    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p>In the journal of Psychological Science, Gilovich, Killingsworth and Cornell doctoral candidate Amit Kumar, expanded on the current understanding that spending money on experiences, “provide(s) more enduring happiness.” (<a href="http://www.theatlantic.com/business/archive/2014/10/buy-experiences/381132/">Nicely summed up by The Atlantic</a>) They looked specifically at anticipation as a driver of that happiness; whether the benefit of spending money on an experience accrues before the purchase has been made, in addition to after. And, yes, it does. Shouldn’t the mall experience evolve to capitalize on how consumers’ predilections have evolved? Consider the positive effect that will come from creating a lasting experience within the mall environment. A viable avenue toward delivering a lasting experience involves the infusion of consumer-friendly technology. According to <a href="http://www.bain.com/publications/articles/leading-a-digical-transformation.aspx">Bain Consulting’s Leading a Digical Transformation</a>, “Straight-line extrapolations of digital dominance miss some important insights. We humans are physical and social beings. We like to go out, to interact in person with other people, to touch and handle and make things. The real transformation taking place today isn’t the replacement of physical by digital, it’s the marriage of the two into combinations that create wholly new sources of value.” The key for malls is the incorporation of technology that responds to shoppers’ wants and needs, and at the same time serves as inspiration for consumers to modify how they approach the physical shopping experience.</p>

    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-quote-wrapper">
    <div class="quote-section">
      <h1>Malls should consider using technology to create a fluid and personalized journey that delivers unexpected engagement along the way.</h1>
    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p>Speaking of mobile technology, “showrooming” has become a common part of our lexicon. It’s nearly impossible to prevent savvy shoppers from attempting to find the best price for the products they desire. That said, malls have an opportunity to take advantage of the showrooming trend by demonstrating the added value of brick and mortar experience as a complement to mobile consumerism. Will we ever return to the shopping mall’s heyday? Perhaps not, but that’s not necessarily a bad thing. Fashion, media, and technology have all evolved over time, and the way people shop is no different.</p>

<p>The key for malls is to continually improve the experience for consumers by reimagining what the physical space can offer, as well as, using technology to provide added value. The result, shopping centers become adaptable to ever-changing consumer behavior.</p>

<p>And, like luxury, <a href="https://www.ogroup.net/blog/4-ways-malls-should-act-like-luxury-brands/">mall brands</a> need to exceed expectations, surprise and delight, impress and engage.</p>

    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-quote-wrapper">
    <div class="quote-section">
      <h1>It is time to disrupt the world of malls and mall branding, just as the rest of retail has been turned sideways.</h1>
    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p>By emulating or learning from luxury brands, smart brands will become significantly more meaningful and important to people. In doing so, they have the potential to enmesh themselves in modern culture in ways previously unimaginable.
<br /> </p>

    </div>
  </div>
  
</section>





<section class="split full">
  <div class="split banner">
    <div class="split split-left">
    <a href="/contact">
      <h5>Contact</h5>
      <h3>Let's start a conversation about luxury.</h3>
      <div class="arrow-wrapper">
        <img src="/assets/images/red-arrow.png" alt="" class="arrow">
      </div>
    </a>
    </div>
    <div class="split-right" style="background-size: cover;">
      <img
        class="js-img"
        ix-path="ritz-featured-image.jpg"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px) 50vw, 100vw"
      >
      <a href="/work/ritz-carlton-residences-miami-beach/">
        <h5>Case Study</h5>
        <h3>In the Know—A campaign to represent a new take on what a luxury Miami home can be.</h3>
        <div class="arrow-wrapper">
          <img src="/assets/images/white-arrow.png" alt="" class="arrow">
        </div>
      </a>
    </div>
  </div>
</section>
      </div>
    </main>

    <div class="logo-footer" data-search-index="false">
  <img src="/assets/images/footer-logo.svg" alt="">
  <h5>rethink luxury</h5>
</div>

<div class="top-footer" data-search-index="false">
  <ul id="js-navigation-footer">
    <li class="footer-nav-link"><a href="/work">WORK</a></li>
    <li class="footer-nav-link"><a href="/agency">AGENCY</a></li>
    <li class="footer-nav-link"><a href="/index.html#clients">CLIENTS</a></li>
    <li class="footer-nav-link"><a href="/blog">BLOG</a></li>
  </ul>
</div>

<footer class="footer-2" role="contentinfo" data-search-index="false">

  <div class="brand">&copy;&nbsp;<script type="text/javascript">document.write(new Date().getFullYear())</script>&nbsp;The O Group / 150 West 30th Street, Suite 1201, New York, NY 10001</div>

  <div class="social">
    
      <div class="service">
        <a href="https://www.linkedin.com/company/the-o-group" target="_blank"><i class="fa fa-linkedin"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.facebook.com/theogroup/" target="_blank"><i class="fa fa-facebook"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.instagram.com/ogroup/" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
    
      <div class="service">
        <a href="https://twitter.com/theogroup" target="_blank"><i class="fa fa-twitter"></i></a>
      </div>
    

    <div class="modal-x">
      <label for="modal-x">
        <div class="modal-trigger"><p>subscribe</p></div>
      </label>
      <input class="modal-state" id="modal-x" type="checkbox" />
      <div class="modal-fade-screen">
          <div class="modal-inner">
            <div class="modal-content">
              <div class="modal-close" for="modal-x"></div>
              <h1>Subscribe</h1>
              <hr>
              <p class="signup"><span>Receive updates and information about luxury branding and design</span></p>
              <form action="http://ogroup.us6.list-manage.com/subscribe/post" method="post"><input name="u" type="hidden" value="f3d27fd356f117811b03212bf" /><input name="id" type="hidden" value="e697364935" />
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE0" placeholder="Email" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE1" placeholder="First Name" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE2" placeholder="Last Name" />
                </div>
                <div class="submit"><input type="submit" value="Subscribe" />
                <p class="nospam">The O Group will never share your information with any third party. You can opt-out at any time.</p>
              </div>
            </form>
            </div>
          </div>
      </div>
    </div>
  </div>


</footer>







  <!-- JS -->
  <!-- inject:js -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <script src=/assets/javascript/index.js></script>
  
   <!-- end -->

  </body>

  
    <script>
  //  foobar
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".post-video-wrapper").fitVids();

    // imgix responsive background-image
    // https://gist.github.com/croxton/9cfa0cca85fbb5f135441653a5b1dd9f
    var $img = $(".js-img");
    if ($img.length) {
      // triggered whenever an image is loaded, including on resize
      $img.each(function() {
        $(this).on('load', function(){
          // legacy browser support
          // picturefill();
          // fallback to src for browsers without srcset support
          var src = $(this).prop('currentSrc') || $(this).prop('src');
          // set the background image for the parent
          var $parent = $(this).parent();
          $parent.css('backgroundImage', 'url('+src+')');
        });
      })
    }


   });
</script>
  

</html>
