<!DOCTYPE html>
<html class="load">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name = "format-detection" content = "telephone=no">
  <meta name="google-site-verification" content="_T9e6bNAnvF2QURqsrS7fMTFiYSQKmilEL_67_dq7UA" />
  <link rel="canonical" href="http://www.ogroup.net/" />
  <link href="//cloud.webtype.com/css/ec222ca8-6b0c-4fa9-a080-f9e2e2085a5e.css" rel="stylesheet" type="text/css" />

  
  <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=59834c4165b5f100114f479d&product=sticky-share-buttons"></script>
  

  <style media="screen" type="text/css">
    .load {
      opacity: 0;
      transition: 0.6s opacity;
    }

    .loaded {
      opacity: 1;
      transition: 0.6s opacity;
    }
  </style>


  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>The O Group Named as one of the “Global Leaders” in the Creative Agency Category | The O Group</title>
<meta property="og:title" content="The O Group Named as one of the “Global Leaders” in the Creative Agency Category" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The O Group Creative Agency" />
<meta property="og:description" content="The O Group Creative Agency" />
<link rel="canonical" href="https://www.ogroup.net/blog/the-o-group-named-as-one-of-the-global-leaders-in-the-creative-agency-category/" />
<meta property="og:url" content="https://www.ogroup.net/blog/the-o-group-named-as-one-of-the-global-leaders-in-the-creative-agency-category/" />
<meta property="og:site_name" content="The O Group" />
<meta property="og:image" content="https://www.ogroup.net/uploads/unnamed-10.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-12-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"The O Group Named as one of the “Global Leaders” in the Creative Agency Category","image":"https://www.ogroup.net/uploads/unnamed-10.jpg","datePublished":"2017-12-02T00:00:00+00:00","dateModified":"2017-12-02T00:00:00+00:00","description":"The O Group Creative Agency","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.ogroup.net/assets/images/footer-logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ogroup.net/blog/the-o-group-named-as-one-of-the-global-leaders-in-the-creative-agency-category/"},"url":"https://www.ogroup.net/blog/the-o-group-named-as-one-of-the-global-leaders-in-the-creative-agency-category/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <!-- inject:css -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <link rel=stylesheet href=/assets/stylesheets/style.css>
  
  <!-- end -->

  <!-- Icons -->
<!--   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/uploads/touch/apple-touch-icon-144-precomposed.png"> -->
   <link rel="shortcut icon" href="/assets/images/favicon.ico">

  <!-- IMGIX -->
  <meta property="ix:host" content="ogroup.imgix.net">

</head>


  <body class="blog">

    <header class="navigation" role="banner" data-search-index="false">
  <div class="navigation-wrapper">
<!--     <a href="javascript:void(0)" class="mobile-logo">
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" alt="Logo image">
    </a> -->
    <!-- <a href="javascript:void(0)" id="js-navigation-mobile-menu" class="navigation-mobile-menu">MENU</a> -->
    <nav role="navigation">
    <a class="svg" href="/">
      <span>
        <object type="image/svg+xml" data="/assets/images/header_logo.svg" class="logo"></object>

        <!-- <object type="image/svg+xml" data="/static/images/logo.svg" class="logo"></object> -->
      </span>
    </a>


    <!-- <button id="trigger-overlay" type="button">Open Overlay</button> -->

      <ul id="js-navigation-menu" class="navigation-menu">
        <li class="nav-link work"><a href="/work">WORK</a></li>
        <li class="nav-link agency"><a href="/agency">AGENCY</a></li>
        <li class="nav-link clients"><a href="/index.html#clients">CLIENTS</a></li>
        <li class="nav-link blog"><a href="/blog">BLOG</a></li>
        <li class="nav-link contact"><a href="/contact">CONTACT</a></li>
      </ul>

      <div id="menu-wrapper">
        <p class="contact mobile"><a href="/contact">CONTACT</a></p>
        <button class="c-hamburger c-hamburger--htx overlay-close">
          <span>toggle menu</span>
        </button>
      </div>

      <div class="overlay overlay-hugeinc">
        <!-- <button type="button" class="c-hamburger">Close</button> -->
        <nav>
          <ul>
            <li><a href="/work">Work</a></li>
            <li><a href="/agency">Agency</a></li>
            <li><a href="/index.html#clients">Clients</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
      </div>

    </nav>
  </div>
</header>


    <main>
      <div class="wrapper" data-cms-content-wrapper="/src/_layouts/default.html">
        <section class="full">
  <div class="banner photo" style="background-position: center center">
    <img
      class="js-img"
      ix-path="unnamed-10.jpg"
      ix-params='{
        "auto": "compress"
      }'
      sizes="100vw"
    >
    <div class="inner-wrapper">
    </div>
  </div>
</section>

<section class="grid">
  <div class="post-intro-wrapper">
    <div class="links">
    
    <img class="author" src="/assets/images/blog-logo.jpg" alt="">
    
      <h5>WRITTEN</h5>
      <p>12/01/2017</p>
    </div>
    <div class="intro">
      <a href=""><h2>The O Group Named as one of the "Global Leaders" in the Creative Agency Category </h2></a>
      
        <p class="byline">12/01/2017</p>
      
      <p>WASHINGTON, DC, December 01, 2017 – Clutch named its Global Leaders in the traditional marketing and creative agencies space. All leaders are ranked based on client reviews, market presence, and ability to deliver high-quality services, among other quantitative and qualitative criteria. Clutch’s annual report recognizes 475+ top B2B service providers across six industries.</p>

    </div>
  </div>
</section>


<section class="grid">
 
  <div class="post-quote-wrapper">
    <div class="quote-section">
      <h1>“These firms have adapted their practices, providing strong results and excellent customer service in both the traditional and digital contexts.”</h1>
    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p>The leading advertising, traditional marketing, and creative agencies are:</p>

<p><strong>Creative Agencies:</strong> Duncan Channon, MiresBall, Exit10, Hub Strategy and Communication, Havas Canada, barrettSF, Gold Front, Mighty, Morsekode, Rule29 Creative, Matchstic, The Engine is Red, Citizen Group, DEKSIA, The O Group</p>

<p><strong>Advertising Agencies:</strong> Interplanetary, Sensis, Duncan Channon, Citizen Group, RXM Creative, Kiosk, Killian Branding, GKV, The Brandon Agency, Mistress, Matchstic, Bob’s Your Uncle, Bareface, BrandTuitive, DEKSIA</p>

<p><strong>Public Relations Firms:</strong> Strategic Objectives, BIGfish Communications, Bateman Group, Pinkston Group, Inc., EMSI Public Relations, TrizCom PR, Taylor and Co., Jones Social &amp; PR, Landis Communications Inc. (LCI), Firecracker PR, Right Angle PR, Column Five, Marketing Maven, Blaze PR, Martin Levy Public Relations</p>

<p><strong>Branding Agencies:</strong> Tenet Partners, DMI (Digital Management, Inc.), Matchstic, Anchour, Webster, Ologie, Bulldog Drummond, Gershoni Creative Agency, Emotive Brand, GreyBox Creative, DEKSIA, BatesMeron Sweet Design, Jacob Tyler, FINE, WANT Branding</p>

<p><strong>Market Research Firms:</strong> Goodman Lantern, Namebase Brand Naming, NameStormers, Bulldog Drummond, Think Company, Web Design Boston, Sensis, ProntoLogic, Online Department, Viva + Impulse Creative Co., Resound, The Miller Group, LookFar, InfoDataPlace</p>

<p><strong>Video Production Companies:</strong> The DVI Group, Sparkhouse, VeractiyColab, Vibrant Media Productions, RaffertyWeiss Media, Left Productions, Ydraw, Simple Story Videos, Storyfarm, Yum Yum Videos, Kasra Design, Pop Video, Explainify, Indigo Productions, Playfish Media</p>

<p><strong>Naming Agencies:</strong> Catchword, Tanj, River + Wolf, Tungsten Branding, Zinzin, NameStormers, Namebase Brand Naming, Bluetext, WANT Branding, Brighter Naming, IdeaWork Studios, Motto, MiresBall, Breviti, Salt Branding</p>

<p><strong>Direct Marketing Agencies:</strong> RightHello, Interplanetary, BatesMeron Sweet Design, Square 2 Marketing, The Weinstein Organization Inc., Clarke, Inc., Ghergich &amp; Co., Bandwidth Marketing Group, Wingman Advertising, The Engine is Red, Coming of Age, Adit, OpGen Media, FastRock, Cymax Media</p>

<p><strong>Media Buying Agencies:</strong> JStokes Agency, Duncan Channon, Kiosk, Elite SEM, The Brandon Agency, Archer Malmo, GKV, Hub Strategy and Communication, DMi Partners, Fearless Media, 3Q Digital, Blue Polo Interactive, Stevens &amp; Tate Marketing, Sensis, Brandpoint</p>

<p>“With the buzz around marketing shifting toward the digital arena, the impact of great creative and strategic traditional marketing can be overlooked,” said Clutch’s Advertising and Marketing Research Lead Kimmie Champlin. “These firms have adapted their practices, providing strong results and excellent customer service in both the traditional and digital contexts.”</p>

<p> </p>

    </div>
  </div>
  
</section>

<section class="grid">
 
</section>

<section class="grid">
 
</section>





<section class="split full">
  <div class="split banner">
    <div class="split split-left">
    <a href="/contact">
      <h5>Contact</h5>
      <h3>Let's start a conversation about luxury.</h3>
      <div class="arrow-wrapper">
        <img src="/assets/images/red-arrow.png" alt="" class="arrow">
      </div>
    </a>
    </div>
    <div class="split-right" style="background-size: cover;">
      <img
        class="js-img"
        ix-path="ritz-featured-image.jpg"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px) 50vw, 100vw"
      >
      <a href="/work/ritz-carlton-residences-miami-beach/">
        <h5>Case Study</h5>
        <h3>In the Know—A campaign to represent a new take on what a luxury Miami home can be.</h3>
        <div class="arrow-wrapper">
          <img src="/assets/images/white-arrow.png" alt="" class="arrow">
        </div>
      </a>
    </div>
  </div>
</section>
      </div>
    </main>

    <div class="logo-footer" data-search-index="false">
  <img src="/assets/images/footer-logo.svg" alt="">
  <h5>rethink luxury</h5>
</div>

<div class="top-footer" data-search-index="false">
  <ul id="js-navigation-footer">
    <li class="footer-nav-link"><a href="/work">WORK</a></li>
    <li class="footer-nav-link"><a href="/agency">AGENCY</a></li>
    <li class="footer-nav-link"><a href="/index.html#clients">CLIENTS</a></li>
    <li class="footer-nav-link"><a href="/blog">BLOG</a></li>
  </ul>
</div>

<footer class="footer-2" role="contentinfo" data-search-index="false">

  <div class="brand">&copy;&nbsp;<script type="text/javascript">document.write(new Date().getFullYear())</script>&nbsp;The O Group / 150 West 30th Street, Suite 1201, New York, NY 10001</div>

  <div class="social">
    
      <div class="service">
        <a href="https://www.linkedin.com/company/the-o-group" target="_blank"><i class="fa fa-linkedin"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.facebook.com/theogroup/" target="_blank"><i class="fa fa-facebook"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.instagram.com/ogroup/" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
    
      <div class="service">
        <a href="https://twitter.com/theogroup" target="_blank"><i class="fa fa-twitter"></i></a>
      </div>
    

    <div class="modal-x">
      <label for="modal-x">
        <div class="modal-trigger"><p>subscribe</p></div>
      </label>
      <input class="modal-state" id="modal-x" type="checkbox" />
      <div class="modal-fade-screen">
          <div class="modal-inner">
            <div class="modal-content">
              <div class="modal-close" for="modal-x"></div>
              <h1>Subscribe</h1>
              <hr>
              <p class="signup"><span>Receive updates and information about luxury branding and design</span></p>
              <form action="http://ogroup.us6.list-manage.com/subscribe/post" method="post"><input name="u" type="hidden" value="f3d27fd356f117811b03212bf" /><input name="id" type="hidden" value="e697364935" />
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE0" placeholder="Email" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE1" placeholder="First Name" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE2" placeholder="Last Name" />
                </div>
                <div class="submit"><input type="submit" value="Subscribe" />
                <p class="nospam">The O Group will never share your information with any third party. You can opt-out at any time.</p>
              </div>
            </form>
            </div>
          </div>
      </div>
    </div>
  </div>


</footer>







  <!-- JS -->
  <!-- inject:js -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <script src=/assets/javascript/index.js></script>
  
   <!-- end -->

  </body>

  
    <script>
  //  foobar
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".post-video-wrapper").fitVids();

    // imgix responsive background-image
    // https://gist.github.com/croxton/9cfa0cca85fbb5f135441653a5b1dd9f
    var $img = $(".js-img");
    if ($img.length) {
      // triggered whenever an image is loaded, including on resize
      $img.each(function() {
        $(this).on('load', function(){
          // legacy browser support
          // picturefill();
          // fallback to src for browsers without srcset support
          var src = $(this).prop('currentSrc') || $(this).prop('src');
          // set the background image for the parent
          var $parent = $(this).parent();
          $parent.css('backgroundImage', 'url('+src+')');
        });
      })
    }


   });
</script>
  

</html>
