<!DOCTYPE html>
<html class="load">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name = "format-detection" content = "telephone=no">
  <meta name="google-site-verification" content="_T9e6bNAnvF2QURqsrS7fMTFiYSQKmilEL_67_dq7UA" />
  <link rel="canonical" href="http://www.ogroup.net/" />
  <link href="//cloud.webtype.com/css/ec222ca8-6b0c-4fa9-a080-f9e2e2085a5e.css" rel="stylesheet" type="text/css" />

  
  <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=59834c4165b5f100114f479d&product=sticky-share-buttons"></script>
  

  <style media="screen" type="text/css">
    .load {
      opacity: 0;
      transition: 0.6s opacity;
    }

    .loaded {
      opacity: 1;
      transition: 0.6s opacity;
    }
  </style>


  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>How Retail Locations Can Combat Men’s Apparel Subscriptions | The O Group</title>
<meta property="og:title" content="How Retail Locations Can Combat Men’s Apparel Subscriptions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Keeping up with fashion trends is a time-consuming pursuit, and it’s easy for consumers to fall behind in the wardrobe department. The speed at which fashion turns over mimics the speed that society cycles through other industry trends. Just as Pokémon Go, the Harlem Shake and hoverboards peaked before falling off a cliff, popular fashion follows this same rise and fall.​" />
<meta property="og:description" content="Keeping up with fashion trends is a time-consuming pursuit, and it’s easy for consumers to fall behind in the wardrobe department. The speed at which fashion turns over mimics the speed that society cycles through other industry trends. Just as Pokémon Go, the Harlem Shake and hoverboards peaked before falling off a cliff, popular fashion follows this same rise and fall.​" />
<link rel="canonical" href="https://www.ogroup.net/blog/how-retail-locations-can-combat-mens-apparel-subscriptions/" />
<meta property="og:url" content="https://www.ogroup.net/blog/how-retail-locations-can-combat-mens-apparel-subscriptions/" />
<meta property="og:site_name" content="The O Group" />
<meta property="og:image" content="https://www.ogroup.net/uploads/blog-11-featured.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-09T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"How Retail Locations Can Combat Men’s Apparel Subscriptions","image":"https://www.ogroup.net/uploads/blog-11-featured.jpg","datePublished":"2017-06-09T00:00:00+00:00","dateModified":"2017-06-09T00:00:00+00:00","description":"Keeping up with fashion trends is a time-consuming pursuit, and it’s easy for consumers to fall behind in the wardrobe department. The speed at which fashion turns over mimics the speed that society cycles through other industry trends. Just as Pokémon Go, the Harlem Shake and hoverboards peaked before falling off a cliff, popular fashion follows this same rise and fall.​","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.ogroup.net/assets/images/footer-logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ogroup.net/blog/how-retail-locations-can-combat-mens-apparel-subscriptions/"},"url":"https://www.ogroup.net/blog/how-retail-locations-can-combat-mens-apparel-subscriptions/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <!-- inject:css -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <link rel=stylesheet href=/assets/stylesheets/style.css>
  
  <!-- end -->

  <!-- Icons -->
<!--   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/uploads/touch/apple-touch-icon-144-precomposed.png"> -->
   <link rel="shortcut icon" href="/assets/images/favicon.ico">

  <!-- IMGIX -->
  <meta property="ix:host" content="ogroup.imgix.net">

</head>


  <body class="blog">

    <header class="navigation" role="banner" data-search-index="false">
  <div class="navigation-wrapper">
<!--     <a href="javascript:void(0)" class="mobile-logo">
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" alt="Logo image">
    </a> -->
    <!-- <a href="javascript:void(0)" id="js-navigation-mobile-menu" class="navigation-mobile-menu">MENU</a> -->
    <nav role="navigation">
    <a class="svg" href="/">
      <span>
        <object type="image/svg+xml" data="/assets/images/header_logo.svg" class="logo"></object>

        <!-- <object type="image/svg+xml" data="/static/images/logo.svg" class="logo"></object> -->
      </span>
    </a>


    <!-- <button id="trigger-overlay" type="button">Open Overlay</button> -->

      <ul id="js-navigation-menu" class="navigation-menu">
        <li class="nav-link work"><a href="/work">WORK</a></li>
        <li class="nav-link agency"><a href="/agency">AGENCY</a></li>
        <li class="nav-link clients"><a href="/index.html#clients">CLIENTS</a></li>
        <li class="nav-link blog"><a href="/blog">BLOG</a></li>
        <li class="nav-link contact"><a href="/contact">CONTACT</a></li>
      </ul>

      <div id="menu-wrapper">
        <p class="contact mobile"><a href="/contact">CONTACT</a></p>
        <button class="c-hamburger c-hamburger--htx overlay-close">
          <span>toggle menu</span>
        </button>
      </div>

      <div class="overlay overlay-hugeinc">
        <!-- <button type="button" class="c-hamburger">Close</button> -->
        <nav>
          <ul>
            <li><a href="/work">Work</a></li>
            <li><a href="/agency">Agency</a></li>
            <li><a href="/index.html#clients">Clients</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
      </div>

    </nav>
  </div>
</header>


    <main>
      <div class="wrapper" data-cms-content-wrapper="/src/_layouts/default.html">
        <section class="full">
  <div class="banner photo" style="background-position: center center">
    <img
      class="js-img"
      ix-path="blog-11-featured.jpg"
      ix-params='{
        "auto": "compress"
      }'
      sizes="100vw"
    >
    <div class="inner-wrapper">
    </div>
  </div>
</section>

<section class="grid">
  <div class="post-intro-wrapper">
    <div class="links">
    
    <img class="author" src="/assets/images/blog-logo.jpg" alt="">
    
      <h5>WRITTEN</h5>
      <p>01/25/2017</p>
    </div>
    <div class="intro">
      <a href=""><h2>How Retail Locations Can Combat Men's Apparel Subscriptions </h2></a>
      
        <p class="byline">01/25/2017</p>
      
      <p>Keeping up with fashion trends is a time-consuming pursuit, and it’s easy for consumers to fall behind in the wardrobe department. The speed at which fashion turns over mimics the speed that society cycles through other industry trends. Just as Pokémon Go, the Harlem Shake and hoverboards peaked before falling off a cliff, popular fashion follows this same rise and fall.​</p>

    </div>
  </div>
</section>


<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p>For men, this game can be a little tricky. It’s easy to get too caught up in staying on trend, just as it is easy to become lackadaisical and let fashion pass by. I’m sure we all have men in our lives that fall on either end of the spectrum – friends who style themselves after Jerry Seinfeld’s normcore sensibilities, as well as friends who consistently wear hyper-relevant gear that raises eyebrows.
This desire to stay on trend has led to the creation of many monthly clothing subscription services, which run the gamut from basic to high fashion. These services give men a chance to try out some of the latest fashions while eliminating a common reaction – buyer’s remorse.
Subscription services are here to stay, but retailers shouldn’t fret – buyers will always have a need for specific brands, and will always want to be able to access these brands outside of a particular subscription. Rather than worry over potential erosion, apparel brands and retailers should use subscription services as inspiration for connecting with today’s consumers.
It helps to consider why these services appeal to male shoppers. For starters, they offer a low risk, high reward proposition. Subscribers are willing to consider their monthly delivery a success if there is only one piece in the box that strikes their fancy. While there isn’t exactly a brick-and-mortar equivalent (shoppers typically won’t leave a store with a number of pieces that they aren’t really into), some semblance of the low-risk approach could be used. What if retailers offered shoppers their own version of a collection – an outfit complete with accessories that could be returned as a whole, or in pieces, if a real-world trial didn’t make them fall in love with the ensemble?
Another aspect of the subscription service that resonates with consumers is the convenience factor. After subscribers input some preferences, the services will curate their monthly box. Why can’t retailers and brands follow this same format? Give shoppers a chance to save their preferences, either online or in-store, and then follow-up after a set amount of time. The follow-up could offer more of the same style, or promote a look that is similar to their chosen preference.
Fashion brands should always leverage the power of their history and heritage to connect with shoppers. Despite the trend of on-demand, curated style, consumers will continue to be drawn to brands that have an authentic story, and an intriguing history. Heritage brands can capitalize on this aspect especially, as consumers view brands with a distinct heritage as being higher quality. And, of course, higher quality means being able to command a higher price point.
Regardless of how retailers and brands react to this burgeoning subscription trend, it’s important to know that this curated approach is here to stay. The key is to ensure that male shoppers know beyond a shadow of a doubt that a brand or retailer appreciates their business, has a captivating and engaging story to tell, and will do what it takes to keep them looking great.​</p>

    </div>
  </div>
  
</section>





<section class="split full">
  <div class="split banner">
    <div class="split split-left">
    <a href="/contact">
      <h5>Contact</h5>
      <h3>Let's start a conversation about luxury.</h3>
      <div class="arrow-wrapper">
        <img src="/assets/images/red-arrow.png" alt="" class="arrow">
      </div>
    </a>
    </div>
    <div class="split-right" style="background-size: cover;">
      <img
        class="js-img"
        ix-path="ritz-featured-image.jpg"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px) 50vw, 100vw"
      >
      <a href="/work/ritz-carlton-residences-miami-beach/">
        <h5>Case Study</h5>
        <h3>In the Know—A campaign to represent a new take on what a luxury Miami home can be.</h3>
        <div class="arrow-wrapper">
          <img src="/assets/images/white-arrow.png" alt="" class="arrow">
        </div>
      </a>
    </div>
  </div>
</section>
      </div>
    </main>

    <div class="logo-footer" data-search-index="false">
  <img src="/assets/images/footer-logo.svg" alt="">
  <h5>rethink luxury</h5>
</div>

<div class="top-footer" data-search-index="false">
  <ul id="js-navigation-footer">
    <li class="footer-nav-link"><a href="/work">WORK</a></li>
    <li class="footer-nav-link"><a href="/agency">AGENCY</a></li>
    <li class="footer-nav-link"><a href="/index.html#clients">CLIENTS</a></li>
    <li class="footer-nav-link"><a href="/blog">BLOG</a></li>
  </ul>
</div>

<footer class="footer-2" role="contentinfo" data-search-index="false">

  <div class="brand">&copy;&nbsp;<script type="text/javascript">document.write(new Date().getFullYear())</script>&nbsp;The O Group / 150 West 30th Street, Suite 1201, New York, NY 10001</div>

  <div class="social">
    
      <div class="service">
        <a href="https://www.linkedin.com/company/the-o-group" target="_blank"><i class="fa fa-linkedin"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.facebook.com/theogroup/" target="_blank"><i class="fa fa-facebook"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.instagram.com/ogroup/" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
    
      <div class="service">
        <a href="https://twitter.com/theogroup" target="_blank"><i class="fa fa-twitter"></i></a>
      </div>
    

    <div class="modal-x">
      <label for="modal-x">
        <div class="modal-trigger"><p>subscribe</p></div>
      </label>
      <input class="modal-state" id="modal-x" type="checkbox" />
      <div class="modal-fade-screen">
          <div class="modal-inner">
            <div class="modal-content">
              <div class="modal-close" for="modal-x"></div>
              <h1>Subscribe</h1>
              <hr>
              <p class="signup"><span>Receive updates and information about luxury branding and design</span></p>
              <form action="http://ogroup.us6.list-manage.com/subscribe/post" method="post"><input name="u" type="hidden" value="f3d27fd356f117811b03212bf" /><input name="id" type="hidden" value="e697364935" />
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE0" placeholder="Email" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE1" placeholder="First Name" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE2" placeholder="Last Name" />
                </div>
                <div class="submit"><input type="submit" value="Subscribe" />
                <p class="nospam">The O Group will never share your information with any third party. You can opt-out at any time.</p>
              </div>
            </form>
            </div>
          </div>
      </div>
    </div>
  </div>


</footer>







  <!-- JS -->
  <!-- inject:js -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <script src=/assets/javascript/index.js></script>
  
   <!-- end -->

  </body>

  
    <script>
  //  foobar
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".post-video-wrapper").fitVids();

    // imgix responsive background-image
    // https://gist.github.com/croxton/9cfa0cca85fbb5f135441653a5b1dd9f
    var $img = $(".js-img");
    if ($img.length) {
      // triggered whenever an image is loaded, including on resize
      $img.each(function() {
        $(this).on('load', function(){
          // legacy browser support
          // picturefill();
          // fallback to src for browsers without srcset support
          var src = $(this).prop('currentSrc') || $(this).prop('src');
          // set the background image for the parent
          var $parent = $(this).parent();
          $parent.css('backgroundImage', 'url('+src+')');
        });
      })
    }


   });
</script>
  

</html>
