<!DOCTYPE html>
<html class="load">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name = "format-detection" content = "telephone=no">
  <meta name="google-site-verification" content="_T9e6bNAnvF2QURqsrS7fMTFiYSQKmilEL_67_dq7UA" />
  <link rel="canonical" href="http://www.ogroup.net/" />
  <link href="//cloud.webtype.com/css/ec222ca8-6b0c-4fa9-a080-f9e2e2085a5e.css" rel="stylesheet" type="text/css" />

  
  <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=59834c4165b5f100114f479d&product=sticky-share-buttons"></script>
  

  <style media="screen" type="text/css">
    .load {
      opacity: 0;
      transition: 0.6s opacity;
    }

    .loaded {
      opacity: 1;
      transition: 0.6s opacity;
    }
  </style>


  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>The Top Three Cultural Trends for Premium Brands to Consider | The O Group</title>
<meta property="og:title" content="The Top Three Cultural Trends for Premium Brands to Consider" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A New York &amp; Seattle based creative agency focused on rethinking luxury." />
<meta property="og:description" content="A New York &amp; Seattle based creative agency focused on rethinking luxury." />
<link rel="canonical" href="https://www.ogroup.net/blog/the-top-three-cultural-trends-for-premium-brands-to-consider/" />
<meta property="og:url" content="https://www.ogroup.net/blog/the-top-three-cultural-trends-for-premium-brands-to-consider/" />
<meta property="og:site_name" content="The O Group" />
<meta property="og:image" content="https://www.ogroup.net/uploads/1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"The Top Three Cultural Trends for Premium Brands to Consider","image":"https://www.ogroup.net/uploads/1.jpg","datePublished":"2017-06-13T00:00:00+00:00","dateModified":"2017-06-13T00:00:00+00:00","description":"A New York &amp; Seattle based creative agency focused on rethinking luxury.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.ogroup.net/assets/images/footer-logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ogroup.net/blog/the-top-three-cultural-trends-for-premium-brands-to-consider/"},"url":"https://www.ogroup.net/blog/the-top-three-cultural-trends-for-premium-brands-to-consider/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <!-- inject:css -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <link rel=stylesheet href=/assets/stylesheets/style.css>
  
  <!-- end -->

  <!-- Icons -->
<!--   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/uploads/touch/apple-touch-icon-144-precomposed.png"> -->
   <link rel="shortcut icon" href="/assets/images/favicon.ico">

  <!-- IMGIX -->
  <meta property="ix:host" content="ogroup.imgix.net">

</head>


  <body class="blog">

    <header class="navigation" role="banner" data-search-index="false">
  <div class="navigation-wrapper">
<!--     <a href="javascript:void(0)" class="mobile-logo">
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" alt="Logo image">
    </a> -->
    <!-- <a href="javascript:void(0)" id="js-navigation-mobile-menu" class="navigation-mobile-menu">MENU</a> -->
    <nav role="navigation">
    <a class="svg" href="/">
      <span>
        <object type="image/svg+xml" data="/assets/images/header_logo.svg" class="logo"></object>

        <!-- <object type="image/svg+xml" data="/static/images/logo.svg" class="logo"></object> -->
      </span>
    </a>


    <!-- <button id="trigger-overlay" type="button">Open Overlay</button> -->

      <ul id="js-navigation-menu" class="navigation-menu">
        <li class="nav-link work"><a href="/work">WORK</a></li>
        <li class="nav-link agency"><a href="/agency">AGENCY</a></li>
        <li class="nav-link clients"><a href="/index.html#clients">CLIENTS</a></li>
        <li class="nav-link blog"><a href="/blog">BLOG</a></li>
        <li class="nav-link contact"><a href="/contact">CONTACT</a></li>
      </ul>

      <div id="menu-wrapper">
        <p class="contact mobile"><a href="/contact">CONTACT</a></p>
        <button class="c-hamburger c-hamburger--htx overlay-close">
          <span>toggle menu</span>
        </button>
      </div>

      <div class="overlay overlay-hugeinc">
        <!-- <button type="button" class="c-hamburger">Close</button> -->
        <nav>
          <ul>
            <li><a href="/work">Work</a></li>
            <li><a href="/agency">Agency</a></li>
            <li><a href="/index.html#clients">Clients</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
      </div>

    </nav>
  </div>
</header>


    <main>
      <div class="wrapper" data-cms-content-wrapper="/src/_layouts/default.html">
        <section class="full">
  <div class="banner photo" style="background-position: center center">
    <img
      class="js-img"
      ix-path="1.jpg"
      ix-params='{
        "auto": "compress"
      }'
      sizes="100vw"
    >
    <div class="inner-wrapper">
    </div>
  </div>
</section>

<section class="grid">
  <div class="post-intro-wrapper">
    <div class="links">
    
    <img class="author" src="/assets/images/blog-logo.jpg" alt="">
    
      <h5>WRITTEN</h5>
      <p>11/12/2015</p>
    </div>
    <div class="intro">
      <a href=""><h2>The Top Three Cultural Trends for Premium Brands to Consider </h2></a>
      
        <p class="byline">11/12/2015</p>
      
      <p>Developing brand strategy is about more than simply looking at consumer spending or predilections — we can paint a much more complete picture of how to solve a brand’s challenge if we consider people (or clients, or consumers) as whole human beings with lives that extend far beyond purchase behavior.​</p>

    </div>
  </div>
</section>


<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p>As a creative agency, staying on top of cultural trends is critical to doing our job well. So let’s dive into three trends that we’ve found particularly meaningful lately. Without further ado, the top three cultural trends for premium brands to keep in mind as they’re considering their next moves: 1. FEWER BETTER THINGS Over the past few years, the curation trend has bubbled over into personal possessions in an interesting way.  Don’t think you’re the only sucker for articles titled, “How to pare your wardrobe down to 20 key pieces,” and we think there’s a cultural motivation behind the growing interest in fewer, better things. We live in a time where it’s possible to have a toothbrush and a parka delivered to your door in under two hours. Mindless overconsumption isn’t just backseat worry for people. It’s now a real possibility and easily achieved with just a few clicks – especially in major cities which already provide unparalleled access to goods. Much in the way we’ve seen premium advertising shift entirely away from push messaging and toward the delivery of personalized, valuable content, we are beginning to see the rise of premium and luxury businesses built on meeting the needs of people who have had quite enough with the endless barrage of “stuff.” This is interesting, especially when you consider that affluent consumers have the greatest buying power — yet the success of brands like Cuyana proves that just because you can, doesn’t mean you’d prefer to. Cuyana’s philosophy is perhaps the best way to sum up the content of this cultural trend:​</p>

    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-quote-wrapper">
    <div class="quote-section">
      <h1>WE BELIEVE THAT FEWER, BETTER THINGS LEAD TO A FULLER, BETTER LIFE. -CUYANA</h1>
    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p>Who doesn’t want to pursue the promise of a fuller, better life — especially if all it entails is paring down what you own? Then again, maybe we just live in a crowded bubble (NYC) where it’s easier to idealize using less space and owning less things since you really have no space to store your belongings. Any wide-open-plains folks care to weigh in? 2. FAME CULTURE AS A TOOL If you live in the United States, and not under a rock, you’re familiar with the power of celebrity and fame culture and the weight devoted to it in media. Plenty of celebrities shun that spotlight, while others use it as a second revenue stream with a constant series of collaborations, licenses and products. And then there’s a growing segment that has chosen to harness the attention for good. We’ve seen two standout examples of this over that past few years that made us think this is more than a few celebrities with hearts of gold (Jolie-Pitt Clan) on an independent mission. George Clooney in his first North American commercial for Nespresso. The spot is a bit tongue in cheek, but perhaps what garnered the most attention was his contract. In an effort proposed by Clooney, Nespresso will start selling coffee from South Sudan in order to help rebuild an industry that nearly disappeared during decades of civil war. He could have easily just taken the millions of dollars to sell expensive brown water and no one would have blinked an eye. Instead he helped to spur a business’s investment in the livelihood of a country in need of profitable industry. The other one that caught our eye was Kate Winslet’s “no photoshopping” clause in her contract with L’Oreal / Lancome. She cited feeling a responsibility to be a positive influence on women, and realistically portray beauty. This started a trend that we admire and applaud. Again, while certain industries have taken steps toward reducing retouching – and the US is certainly not the worst offender in this space – no one would have thought twice about a retouched beauty ad. Instead, regardless of what the ads ultimately look like, Winslet is using her fame to share a powerful message with women everywhere: success is independent of looks, and beauty comes in many different forms. 3. SEEKING MORE MEANINGFUL EXPERIENCES Finally, with undertones of both the “fewer better things” trend and the “do well and do good” theme, as an agency immersed in travel and hospitality we’ve noticed that travelers across the board are seeking more meaningful experiences that can’t be replicated elsewhere. This trend extends from the pinnacle of luxury properties to mass brands looking to differentiate. At the luxury level properties have always been about high touch service and creating unforgettable moments. But now consumers want all of those things, PLUS a unique property that is reflective of its place — not a hotel-brand template. On the mass level, look to Courtyard by Marriott for an awesome example of this trend at play in their Viking Ship commercial. “Some people have to travel for work, some people get to travel for work,” says the voiceover while a Viking rower savors a glass of wine. While on a tactical level that glass of chardonnay makes the Courtyard difference, the brand really seeks to appeal to the traveler who values “the little things” that make an experience meaningful and memorable.​</p>

    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p>THE TAKEAWAY</p>

<p>The sum total of these trends points to a growing desire to spend time well, right?​</p>

    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-quote-wrapper">
    <div class="quote-section">
      <h1>Time is the one thing you cannot purchase more of, no matter where you fall on the wealth scale.</h1>
    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p>Owning fewer, higher quality possessions, leaving a positive mark on the world, and making meaningful memories. Premium brands will do well to contemplate how to infuse their thinking, brand and offerings with these trends in order to maintain relevancy.​</p>

    </div>
  </div>
  
</section>





<section class="split full">
  <div class="split banner">
    <div class="split split-left">
    <a href="/contact">
      <h5>Contact</h5>
      <h3>Let's start a conversation about luxury.</h3>
      <div class="arrow-wrapper">
        <img src="/assets/images/red-arrow.png" alt="" class="arrow">
      </div>
    </a>
    </div>
    <div class="split-right" style="background-size: cover;">
      <img
        class="js-img"
        ix-path="ritz-featured-image.jpg"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px) 50vw, 100vw"
      >
      <a href="/work/ritz-carlton-residences-miami-beach/">
        <h5>Case Study</h5>
        <h3>In the Know—A campaign to represent a new take on what a luxury Miami home can be.</h3>
        <div class="arrow-wrapper">
          <img src="/assets/images/white-arrow.png" alt="" class="arrow">
        </div>
      </a>
    </div>
  </div>
</section>
      </div>
    </main>

    <div class="logo-footer" data-search-index="false">
  <img src="/assets/images/footer-logo.svg" alt="">
  <h5>rethink luxury</h5>
</div>

<div class="top-footer" data-search-index="false">
  <ul id="js-navigation-footer">
    <li class="footer-nav-link"><a href="/work">WORK</a></li>
    <li class="footer-nav-link"><a href="/agency">AGENCY</a></li>
    <li class="footer-nav-link"><a href="/index.html#clients">CLIENTS</a></li>
    <li class="footer-nav-link"><a href="/blog">BLOG</a></li>
  </ul>
</div>

<footer class="footer-2" role="contentinfo" data-search-index="false">

  <div class="brand">&copy;&nbsp;<script type="text/javascript">document.write(new Date().getFullYear())</script>&nbsp;The O Group / 150 West 30th Street, Suite 1201, New York, NY 10001</div>

  <div class="social">
    
      <div class="service">
        <a href="https://www.linkedin.com/company/the-o-group" target="_blank"><i class="fa fa-linkedin"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.facebook.com/theogroup/" target="_blank"><i class="fa fa-facebook"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.instagram.com/ogroup/" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
    
      <div class="service">
        <a href="https://twitter.com/theogroup" target="_blank"><i class="fa fa-twitter"></i></a>
      </div>
    

    <div class="modal-x">
      <label for="modal-x">
        <div class="modal-trigger"><p>subscribe</p></div>
      </label>
      <input class="modal-state" id="modal-x" type="checkbox" />
      <div class="modal-fade-screen">
          <div class="modal-inner">
            <div class="modal-content">
              <div class="modal-close" for="modal-x"></div>
              <h1>Subscribe</h1>
              <hr>
              <p class="signup"><span>Receive updates and information about luxury branding and design</span></p>
              <form action="http://ogroup.us6.list-manage.com/subscribe/post" method="post"><input name="u" type="hidden" value="f3d27fd356f117811b03212bf" /><input name="id" type="hidden" value="e697364935" />
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE0" placeholder="Email" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE1" placeholder="First Name" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE2" placeholder="Last Name" />
                </div>
                <div class="submit"><input type="submit" value="Subscribe" />
                <p class="nospam">The O Group will never share your information with any third party. You can opt-out at any time.</p>
              </div>
            </form>
            </div>
          </div>
      </div>
    </div>
  </div>


</footer>







  <!-- JS -->
  <!-- inject:js -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <script src=/assets/javascript/index.js></script>
  
   <!-- end -->

  </body>

  
    <script>
  //  foobar
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".post-video-wrapper").fitVids();

    // imgix responsive background-image
    // https://gist.github.com/croxton/9cfa0cca85fbb5f135441653a5b1dd9f
    var $img = $(".js-img");
    if ($img.length) {
      // triggered whenever an image is loaded, including on resize
      $img.each(function() {
        $(this).on('load', function(){
          // legacy browser support
          // picturefill();
          // fallback to src for browsers without srcset support
          var src = $(this).prop('currentSrc') || $(this).prop('src');
          // set the background image for the parent
          var $parent = $(this).parent();
          $parent.css('backgroundImage', 'url('+src+')');
        });
      })
    }


   });
</script>
  

</html>
