<!DOCTYPE html>
<html class="load">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name = "format-detection" content = "telephone=no">
  <meta name="google-site-verification" content="_T9e6bNAnvF2QURqsrS7fMTFiYSQKmilEL_67_dq7UA" />
  <link rel="canonical" href="http://www.ogroup.net/" />
  <link href="//cloud.webtype.com/css/ec222ca8-6b0c-4fa9-a080-f9e2e2085a5e.css" rel="stylesheet" type="text/css" />

  
  <script type="text/javascript" src="//platform-api.sharethis.com/js/sharethis.js#property=59834c4165b5f100114f479d&product=sticky-share-buttons"></script>
  

  <style media="screen" type="text/css">
    .load {
      opacity: 0;
      transition: 0.6s opacity;
    }

    .loaded {
      opacity: 1;
      transition: 0.6s opacity;
    }
  </style>


  <!-- SEO -->
  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>Luxury Walks, A Collection of Guides | The O Group</title>
<meta property="og:title" content="Luxury Walks, A Collection of Guides" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A New York &amp; Seattle based creative agency focused on rethinking luxury." />
<meta property="og:description" content="A New York &amp; Seattle based creative agency focused on rethinking luxury." />
<link rel="canonical" href="https://www.ogroup.net/blog/luxury-walks-a-collection-of-guides/" />
<meta property="og:url" content="https://www.ogroup.net/blog/luxury-walks-a-collection-of-guides/" />
<meta property="og:site_name" content="The O Group" />
<meta property="og:image" content="https://www.ogroup.net/uploads/walks-1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-06-19T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"Luxury Walks, A Collection of Guides","image":"https://www.ogroup.net/uploads/walks-1.jpg","datePublished":"2017-06-19T00:00:00+00:00","dateModified":"2017-06-19T00:00:00+00:00","description":"A New York &amp; Seattle based creative agency focused on rethinking luxury.","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://www.ogroup.net/assets/images/footer-logo.svg"}},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.ogroup.net/blog/luxury-walks-a-collection-of-guides/"},"url":"https://www.ogroup.net/blog/luxury-walks-a-collection-of-guides/"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <!-- inject:css -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <link rel=stylesheet href=/assets/stylesheets/style.css>
  
  <!-- end -->

  <!-- Icons -->
<!--   <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/uploads/touch/apple-touch-icon-144-precomposed.png"> -->
   <link rel="shortcut icon" href="/assets/images/favicon.ico">

  <!-- IMGIX -->
  <meta property="ix:host" content="ogroup.imgix.net">

</head>


  <body class="blog">

    <header class="navigation" role="banner" data-search-index="false">
  <div class="navigation-wrapper">
<!--     <a href="javascript:void(0)" class="mobile-logo">
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_logo_3_dark.png" alt="Logo image">
    </a> -->
    <!-- <a href="javascript:void(0)" id="js-navigation-mobile-menu" class="navigation-mobile-menu">MENU</a> -->
    <nav role="navigation">
    <a class="svg" href="/">
      <span>
        <object type="image/svg+xml" data="/assets/images/header_logo.svg" class="logo"></object>

        <!-- <object type="image/svg+xml" data="/static/images/logo.svg" class="logo"></object> -->
      </span>
    </a>


    <!-- <button id="trigger-overlay" type="button">Open Overlay</button> -->

      <ul id="js-navigation-menu" class="navigation-menu">
        <li class="nav-link work"><a href="/work">WORK</a></li>
        <li class="nav-link agency"><a href="/agency">AGENCY</a></li>
        <li class="nav-link clients"><a href="/index.html#clients">CLIENTS</a></li>
        <li class="nav-link blog"><a href="/blog">BLOG</a></li>
        <li class="nav-link contact"><a href="/contact">CONTACT</a></li>
      </ul>

      <div id="menu-wrapper">
        <p class="contact mobile"><a href="/contact">CONTACT</a></p>
        <button class="c-hamburger c-hamburger--htx overlay-close">
          <span>toggle menu</span>
        </button>
      </div>

      <div class="overlay overlay-hugeinc">
        <!-- <button type="button" class="c-hamburger">Close</button> -->
        <nav>
          <ul>
            <li><a href="/work">Work</a></li>
            <li><a href="/agency">Agency</a></li>
            <li><a href="/index.html#clients">Clients</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/contact">Contact</a></li>
          </ul>
        </nav>
      </div>

    </nav>
  </div>
</header>


    <main>
      <div class="wrapper" data-cms-content-wrapper="/src/_layouts/default.html">
        <section class="full">
  <div class="banner photo" style="background-position: center center">
    <img
      class="js-img"
      ix-path="walks-1.jpg"
      ix-params='{
        "auto": "compress"
      }'
      sizes="100vw"
    >
    <div class="inner-wrapper">
    </div>
  </div>
</section>

<section class="grid">
  <div class="post-intro-wrapper">
    <div class="links">
    
    <img class="author" src="/assets/images/blog-logo.jpg" alt="">
    
      <h5>WRITTEN</h5>
      <p>10/18/2015</p>
    </div>
    <div class="intro">
      <a href=""><h2>Luxury Walks, A Collection of Guides </h2></a>
      
        <p class="byline">10/18/2015</p>
      
      <p>Luxury Walks = Time Well Spent. Click through to find a curated collection of NYC neighborhood guides created by O Group team members. You’ll find great recommendations for food, drinks, shopping and maybe discover a hidden gem.​</p>

    </div>
  </div>
</section>


<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p>We’re lucky enough to live, as a team, all over Manhattan, Brooklyn and New Jersey. So fairly frequently members of Team O create Luxury Walks inspired by their own neighborhoods and wanderings.
A Luxury Walk isn’t about pointing out those places or things that ring in at the traditional luxury level. It’s about sharing the best experiences our neighborhoods have to offer, be it hidden gem or iconic establishment, with you to enjoy as well. Scroll for links to all of our guides.​</p>

    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-image-wrapper">
    <div class="image-section">
      <img
        ix-path="walks-2.png"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px), 1300px, 100vw"
      >
    </div>
  </div>
  
</section>

<section class="grid">
 
  <div class="post-body-wrapper">
  <!-- <div class="space"></div> -->
    <div class="text-section">
      <p><strong>NEIGHBORHOOD GUIDES</strong>
“<a href="https://jauntful.com/TheOGroup/l1D9xyFUkl">East Village &amp; Nolita with Kristen</a>”
“<a href="https://jauntful.com/TheOGroup/e16O90cokg">FIDI, Seaport &amp; Dumbo with Ashley</a>”
<a href="https://jauntful.com/TheOGroup/gktOoVSn1x">“Greenpoint, Brooklyn with Madelyn”</a>
<a href="https://jauntful.com/TheOGroup/gJio0gY4xl">“Park Slope &amp; Gowanus with Anna”</a>
<a href="https://jauntful.com/TheOGroup/x18pXrEHle">“Fort Greene &amp; Prospect Heights with Cecilia”</a>
<a href="https://jauntful.com/TheOGroup/gkK0bxQgbg">“Kensington, Windsor Terrace and Ditmas Park with Karin”</a>
<a href="https://jauntful.com/TheOGroup/eyRhBvL_-g">“Luxury Walk: West Village &amp; the Hudson”</a>
<a href="https://jauntful.com/TheOGroup/x18hp1yEMg">“Luxury Walks: Crown Heights &amp; Prospect Heights with Jesse”</a>
<a href="https://jauntful.com/TheOGroup/xydGfBB5zg">“Soho with Richelle”</a>
<a href="https://jauntful.com/TheOGroup/ekWLJSgJfe">“Luxury Walks: Red Hook”</a>
<a href="https://jauntful.com/TheOGroup/e1K5tXMSQx">“Luxury Walks: Chelsea with Tina”</a>
<a href="https://jauntful.com/TheOGroup/lkm9ZyZc7l">“Luxury Walks: Plaza-Midwood with Liz”</a>
<a href="https://jauntful.com/TheOGroup/b1XRgu86lg">“Luxury Walks: Soho with Fadwa”</a>
<a href="https://jauntful.com/TheOGroup/-11MfH-agg">“Luxury Walks: East Midtown with Sara”</a>
<a href="https://jauntful.com/TheOGroup/-JJ0uOsXWx">“Luxury Walks: Nolita with Tina”</a>
<a href="https://jauntful.com/TheOGroup/-1lMla2DZl">“Luxury Walks: Alphabet City &amp; the East Village with Kristen”</a>
<a href="https://jauntful.com/TheOGroup/Wknds0eEGl">“Luxury Walks: Maplewood with Jason”</a>
<a href="https://jauntful.com/TheOGroup/-1eCe4BKGe">“Luxury Walks: West Village with Liz”</a>
<a href="https://jauntful.com/TheOGroup/ZyqrOnIe7e">“Luxury Walks: Williamsburg with Clara”</a>
<a href="https://jauntful.com/TheOGroup/-kZE6BZLml">“Luxury Walks: Prospect Heights with Jesse”</a>
<a href="https://jauntful.com/TheOGroup/by7JVOL9Xx">“Luxury Walks: Greenpoint with Patrick”</a>
<a href="https://jauntful.com/TheOGroup/WkBEjxGiXg">“Luxury Walks: Ringwood with Piper!”</a>
<a href="https://jauntful.com/TheOGroup/-1ZG83lD4g">“Luxury Walks: The Lower East Side with Naomie”</a>
<a href="https://jauntful.com/TheOGroup/-kXKzxKD4e">“Luxury Walks: Prospect Heights with Richelle”</a>
 
 </p>

    </div>
  </div>
  
</section>





<section class="split full">
  <div class="split banner">
    <div class="split split-left">
    <a href="/contact">
      <h5>Contact</h5>
      <h3>Let's start a conversation about luxury.</h3>
      <div class="arrow-wrapper">
        <img src="/assets/images/red-arrow.png" alt="" class="arrow">
      </div>
    </a>
    </div>
    <div class="split-right" style="background-size: cover;">
      <img
        class="js-img"
        ix-path="ritz-featured-image.jpg"
        ix-params='{
          "auto": "compress"
        }'
        sizes="(min-width: 1000px) 50vw, 100vw"
      >
      <a href="/work/ritz-carlton-residences-miami-beach/">
        <h5>Case Study</h5>
        <h3>In the Know—A campaign to represent a new take on what a luxury Miami home can be.</h3>
        <div class="arrow-wrapper">
          <img src="/assets/images/white-arrow.png" alt="" class="arrow">
        </div>
      </a>
    </div>
  </div>
</section>
      </div>
    </main>

    <div class="logo-footer" data-search-index="false">
  <img src="/assets/images/footer-logo.svg" alt="">
  <h5>rethink luxury</h5>
</div>

<div class="top-footer" data-search-index="false">
  <ul id="js-navigation-footer">
    <li class="footer-nav-link"><a href="/work">WORK</a></li>
    <li class="footer-nav-link"><a href="/agency">AGENCY</a></li>
    <li class="footer-nav-link"><a href="/index.html#clients">CLIENTS</a></li>
    <li class="footer-nav-link"><a href="/blog">BLOG</a></li>
  </ul>
</div>

<footer class="footer-2" role="contentinfo" data-search-index="false">

  <div class="brand">&copy;&nbsp;<script type="text/javascript">document.write(new Date().getFullYear())</script>&nbsp;The O Group / 150 West 30th Street, Suite 1201, New York, NY 10001</div>

  <div class="social">
    
      <div class="service">
        <a href="https://www.linkedin.com/company/the-o-group" target="_blank"><i class="fa fa-linkedin"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.facebook.com/theogroup/" target="_blank"><i class="fa fa-facebook"></i></a>
      </div>
    
      <div class="service">
        <a href="https://www.instagram.com/ogroup/" target="_blank"><i class="fa fa-instagram"></i></a>
      </div>
    
      <div class="service">
        <a href="https://twitter.com/theogroup" target="_blank"><i class="fa fa-twitter"></i></a>
      </div>
    

    <div class="modal-x">
      <label for="modal-x">
        <div class="modal-trigger"><p>subscribe</p></div>
      </label>
      <input class="modal-state" id="modal-x" type="checkbox" />
      <div class="modal-fade-screen">
          <div class="modal-inner">
            <div class="modal-content">
              <div class="modal-close" for="modal-x"></div>
              <h1>Subscribe</h1>
              <hr>
              <p class="signup"><span>Receive updates and information about luxury branding and design</span></p>
              <form action="http://ogroup.us6.list-manage.com/subscribe/post" method="post"><input name="u" type="hidden" value="f3d27fd356f117811b03212bf" /><input name="id" type="hidden" value="e697364935" />
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE0" placeholder="Email" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE1" placeholder="First Name" />
                </div>
                <div class="input" style="display:table">
                  <input style="display:table-cell; width:100%" name="MERGE2" placeholder="Last Name" />
                </div>
                <div class="submit"><input type="submit" value="Subscribe" />
                <p class="nospam">The O Group will never share your information with any third party. You can opt-out at any time.</p>
              </div>
            </form>
            </div>
          </div>
      </div>
    </div>
  </div>


</footer>







  <!-- JS -->
  <!-- inject:js -->
  <!-- endinject -->

  <!-- for cloudcannon -->
  
    <script src=/assets/javascript/index.js></script>
  
   <!-- end -->

  </body>

  
    <script>
  //  foobar
  $(document).ready(function(){
    // Target your .container, .wrapper, .post, etc.
    $(".post-video-wrapper").fitVids();

    // imgix responsive background-image
    // https://gist.github.com/croxton/9cfa0cca85fbb5f135441653a5b1dd9f
    var $img = $(".js-img");
    if ($img.length) {
      // triggered whenever an image is loaded, including on resize
      $img.each(function() {
        $(this).on('load', function(){
          // legacy browser support
          // picturefill();
          // fallback to src for browsers without srcset support
          var src = $(this).prop('currentSrc') || $(this).prop('src');
          // set the background image for the parent
          var $parent = $(this).parent();
          $parent.css('backgroundImage', 'url('+src+')');
        });
      })
    }


   });
</script>
  

</html>
